<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="theme-color" content="#A31313">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Buzz</title>
    <!--Favicon-->
  <link rel="shortcut icon" href="assets/favicon.png" type="image/png"/>
  <!--Favicon-->
  <link rel="stylesheet" type="text/css" href="css/style.css"><!-- Custom Css -->
  <link rel="stylesheet" type="text/css" href="css/mobile.css"><!-- Mobile Css -->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:light,regular,medium,thin,italic,mediumitalic,bold" title="roboto">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--Bootstrap 4 Css Files -->
  <!-- <link rel="stylesheet" href="barcode/index_files/styles.css"> -->
    <link rel="stylesheet" href="barcode/index_files/example.css">
    <!-- <link rel="stylesheet" href="barcode/index_files/pygment_trac.css"> -->
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-reboot.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/mdb.min.css"><!-- Meterial Design Bootstrap -->

<!--    <link rel="stylesheet" href="./index_files/styles.css">
    <link rel="stylesheet" href="./index_files/example.css">
    <link rel="stylesheet" href="./index_files/pygment_trac.css"> -->
  <!--Bootstrap 4 Css Files -->
</head>
<body>
    
   <header class='main_header'><!-- Header as Container -->
    <div class="container-fluid fixed-fluid-container">
      <div class="container fixed-wrapper activation-wrapper">
        <div class="logo-wrapper"><!-- Logo Wrapper -->
          <img src="assets/logo.png">
        </div><!-- Logo Wrapper -->
          
        <div class="form-section"><!-- Form Section -->
          <div class="form-wrapper">
            <h4>BarCode Scanner</h4>
            <p>Put the four digit activation code that you received</p>

            <div id="result_strip">
        <ul class="thumbnails"></ul>
    </div>

    <div style="display: none;" id="interactive" class="viewport"><video autoplay="true" preload="auto" src="" muted="true" playsinline="true"></video><canvas class="drawingBuffer" width="640" height="480"></canvas><br clear="all"></div>
            <form class="bmd-form-group" autocomplete="off"><!-- Form Starts Here -->
              <!-- <div class="md-form activation-code">
                <input class="inputs" type="text" name="first" id="first" class="form-control"  maxlength="1" value="" required="" autofocus="">
                <input class="inputs" type="text" name="second" id="second" class="form-control" maxlength="1" value="" required="">
                <input class="inputs" type="text" name="third" id="third" class="form-control" maxlength="1" value="" required="">
                <input class="inputs" type="text" name="fourth" id="fourth" class="form-control" maxlength="1" value="" required="">
                <div class="form-group bmd-form-group active-form">
                  <input class="inputs" type="text" class="form-control" maxlength="1" id="" required="">
                </div>
                <div class="form-group bmd-form-group active-form">
                  <input class="inputs" type="text" class="form-control" maxlength="1" id="" required="">
                </div>
                <div class="form-group bmd-form-group active-form">
                  <input class="inputs" type="text" class="form-control" maxlength="1" id="" required="">
                </div>
                <div class="form-group bmd-form-group active-form">
                  <input class="inputs" type="text" class="form-control" maxlength="1" id="" required="">
                </div>
              </div> -->
              <div class="video">
            <!-- <video id="barcodeScanStream"></video> -->
        </div>
              <!-- <div class="loading"><span>Loading...</span> <i class="fa fa-spinner fa-pulse fa-3x fa-fw fa-spin"></i></div> -->
              <!--<input class="verify" type="button" name="verify" id="verify" value="Verify">--><!-- Verify 
Button -->
                 <input class="verify" type="button" name="barcode" id="scanButton" value="barcode">
                 <input class="verify" type="button" name="reset scanner" id="resetButton" value="reset scanner">
                 <!-- <input class="verify" type="button" id="switch" value="On/OFF"> -->
            </form><!-- Form Ends Here -->
            <!-- <span>Don’t know your activation code?</span> <span class="call-us"><a href="get-activation-code.html">Contact Us</a></span>
            <marquee style="font-family: 'Roboto', sans-serif;font-size: 0.875rem;color:#C62828;opacity: 1;"  BEHAVIOR=ALTERNATE><b>Buzz works best with Chrome Browser.</b></marquee> -->

            <div id="preloader"></div>
          </div>
          <!-- <div class="download">
             <span class="play-store" style="visibility:hidden;"><a href="https://play.google.com/store/apps/details?id=sa.tfe.oneteam" target="_blank"><img src="assets/play-store.png"></a></span>
          </div> -->
        </div>
      </div>
       </div>
       </div>
   </header><!-- Header as Container -->
<!-- Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.js"></script><!-- Jquery CDN File-->
<script src="bootstrap/js/bootstrap.bundle.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/base_url.js"></script>
<!-- <script type="text/javascript" src="cordova.js"></script> -->
<script type="text/javascript" src="js/index.js"></script>
<!-- start quagga library for scanning -->
<script src="barcode/index_files/adapter-latest.js" type="text/javascript"></script>
        <script src="barcode/index_files/quagga.min.js" type="text/javascript"></script>
        <!-- <script src="barcode/index_files/live_w_locator.js" type="text/javascript"></script> -->
        <script src="barcode/index_files/scale.fix.js"></script>
<!-- Bootstrap JavaScript -->
    
<!--
<script>
  $(".inputs").keypress(function () {
    if (this.value.length == this.maxLength) {
      var $next = $(this).next('.inputs');
      if ($next.length)
          $(this).next('.inputs').focus();
      else
          $(this).blur();
    }
});
</script>
-->
<script type="text/javascript">
  $(window).on('load', function(){
          console.log("Ravi")
           $('#preloader').fadeOut('slow');
        });
</script>
    
<script>

  $(document).ready(function(){
    // $("#dynamsoft").click(function(){
    //      window.location.href=window.location.origin+'/barcode/index.html';
    //      console.log(window.location.origin)
    // });
      
        $("#scanButton").click(function(){
           $('#preloader').fadeOut('slow');
             if(localStorage.getItem('device_type')=='browser' || localStorage.getItem('device_type')==null){
               $('#interactive').css('display','block');
               $.getScript("barcode/index_files/live_w_locator.js");

             }else{

               scan();
             }
          

       });
      function scan(){  
         var start_cat1_barcode='0401220701010100015001';
            var end_cat1_barcode='0401220701010100099999';
            var start_cat2_barcode='0401220702010200013001';
            var end_cat2_barcode='0401220702010200099999';
            var start_cat3_barcode='0401220703010300010001';
            var end_cat3_barcode='0401220703010300099999';

          cordova.plugins.barcodeScanner.scan(
      function (result) {
         if(( ((result.text)>=start_cat1_barcode && (result.text)<=end_cat1_barcode) || ((result.text)>=start_cat2_barcode && (result.text)<=end_cat2_barcode) || ((result.text)>=start_cat3_barcode && (result.text)<=end_cat3_barcode) )){
           var data_type={ "barcode_no":result.text};
          $.ajax({ 
                url: localStorage.getItem("base_url")+'ticket_scan_result',
                contentType: 'application/json; charset=utf-8',
                data: JSON.stringify(data_type),
                ContentType: 'application/json',
                type : 'POST',
                dataType : 'json',
                async: false,
                success : function (output) {
                  if (output.status==1000){
                    ////////////allow for sccess and new entery 
                    alert("We got a barcode\n" +
                "Result: " + result.text + "\n" +
                "message: " + output.message + "\n" +
                "Format: " + result.format + "\n" +
                "Cancelled: " + result.cancelled);

                  }else if(output.status==1006){
                   alert("We got a barcode\n" +
                "Result: " + result.text + "\n" +
                "message: " + output.message + "\n" +
                "Format: " + result.format + "\n" +
                "Cancelled: " + result.cancelled);
                  }else{
                    alert("message: " + output.message + "\n");
                  }
                },
                error : function(){
                  alert("Error in loading records. Please refresh the page and try again.");
                }
          });

         }
        else{

          alert("We got a barcode\n" +
                "Result: " + result.text + "\n" +
                "message: " + 'Invalid Barcode Number' + "\n" +
                "Format: " + result.format + "\n" +
                "Cancelled: " + result.cancelled);


        }
        ///start check for valid barcode or not.................. 
        
      if(result.cancelled==true){

      }else{
          scan(); 
      }    
      },
      function (error) {
          alert("Scanning failed: " + error);
      },
      {
          preferFrontCamera : false, // iOS and Android
          showFlipCameraButton : true, // iOS and Android
          showTorchButton : true, // iOS and Android
          torchOn: false, // Android, launch with the torch switched on (if available)
          saveHistory: true, // Android, save scan history (default false)
          prompt : "Place a barcode inside the scan area", // Android
          resultDisplayDuration: 500, // Android, display scanned text for X ms. 0 suppresses it entirely, default 1500
          //formats : "QR_CODE,PDF_417", // default: all but PDF_417 and RSS_EXPANDED
          orientation : "portrait", // Android only (portrait|landscape), default unset so it rotates with the device
          disableAnimations : true, // iOS
          disableSuccessBeep: false // iOS and Android
      }
   );
            
      }       
       
          
 
 });
</script>
    


    <script type="text/javascript">
      //Test browser support
// const SUPPORTS_MEDIA_DEVICES = 'mediaDevices' in navigator;

// if (SUPPORTS_MEDIA_DEVICES) {
//   //Get the environment camera (usually the second one)
//   navigator.mediaDevices.enumerateDevices().then(devices => {
  
//     const cameras = devices.filter((device) => device.kind === 'videoinput');

//     if (cameras.length === 0) {
//       throw 'No camera found on this device.';
//     }
//     const camera = cameras[cameras.length - 1];

//     // Create stream and get video track
//     navigator.mediaDevices.getUserMedia({
//       video: {
//         deviceId: camera.deviceId,
//         facingMode: ['user', 'environment'],
//         height: {ideal: 1080},
//         width: {ideal: 1920}
//       }
//     }).then(stream => {
//       const track = stream.getVideoTracks()[0];

//       //Create image capture object and get camera capabilities
//       const imageCapture = new ImageCapture(track)
//       const photoCapabilities = imageCapture.getPhotoCapabilities().then(() => {

//         //todo: check if camera has a torch

//         //let there be light!
//         var count=0;
//         const btn = document.querySelector('#switch');
//         btn.addEventListener('click', function(){
//           if(count % 2==0){
//             track.applyConstraints({
//             advanced: [{torch: true}]
//           });
//              console.log('on')
//           }else{
//             track.applyConstraints({
//             advanced: [{torch: false}]
//           });
//             console.log('off')
//           }
//           count=count+1;
//         });
//       });
//     });
//   });
  
//   //The light will be on as long the track exists
  
  
// }
    </script>


</html>