<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Feeds</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"><!-- Custom Css -->
	<link rel="stylesheet" type="text/css" href="css/mobile.css"><!-- Mobile Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:light,regular,medium,thin,italic,mediumitalic,bold" title="roboto">
	<!--Bootstrap 4 Css Files -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<!--Bootstrap 4 Css Files -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.min.css">
	<!--Bootstrap 4 Css Files -->
    
</head>
    
<body>
<!--    <div id="preloader"></div>-->
   <header><!-- Header as Container -->
   	<div class="container-fluid fixed-fluid-container whole-slider-wrapper">
   		<div class="container fixed-wrapper">
        <!--Top Navigation Bar Included Here-->
        <?php include 'includes/top-header.html';?>
        <!--Top Navigation Bar Included Here-->
        <section class="feed-holder" id="feed_view"><!-- Main Feed Wrapper Starts Here -->
            
        </section><!-- Main Feed Wrapper Ends Here -->
        <!--BOTTOM OPTIONS BAR ONLY VISIBLE ON MOBILE SCREENS-->
        <?php include 'includes/options-bar.html';?>
        <!--BOTTOM OPTIONS BAR ONLY VISIBLE ON MOBILE SCREENS-->
   	    <div class="yellow-button"><!-- Circular Yellow Button Fixed on Bottom Bar-->
   	    	<span class="plus-icon">+</span>
   	    </div><!-- Circular Yellow Button Fixed on Bottom Bar-->
        <!--Bottom Navigation Bar Included Here-->
        <?php include 'includes/bottom-bar.html';?>
   		</div>
   	</div>
   </header><!-- Header as Container -->
<!-- Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.js"></script><!-- Jquery CDN File-->
<!-- jQuery library -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!-- Bootstrap JavaScript -->
</body>
 <script>
  $(document).ready(function(){
       $("#feed1").css({
                   "color":"#c62828",
       });
  });
</script>    
  
 
<script src="chatcamp_js/ChatCamp.min.js">   
</script>
<script src="js/base_url.js"></script>
<!--
<script> 
       $(document).ready(function(){
          console.log("prashnt1")
         $(window).on('load', function(){
          console.log("prashnt2")
           $('#preloader').fadeOut('slow',function(){$(this).remove();});
        });
       });
</script>
-->

<script>
    // chatcamp start here................   
    $(document).ready(function(){
        
      document.getElementById("module").innerHTML="Feed";
  if (!localStorage.getItem("user_id")) {
     window.location.href=window.location.origin+'/'+localStorage.getItem("web_url")+'/index.php';
    }else{
      var id = JSON.parse(localStorage.getItem("user_id"));
              
    var data_type={"user_id": id};
    //console.log(data_type);
    $.ajax({  

    url: localStorage.getItem("base_url")+'dashboard',
    contentType: 'application/json; charset=utf-8',
    data: JSON.stringify(data_type),
    ContentType: 'application/json',
    type : 'POST',
    dataType : 'json',
    async: false,
    success : function (output) {
      if (output.status==1000){
        console.log(output);
        
        localStorage.setItem("user_data", JSON.stringify(output.data));
      
        localStorage.removeItem("mobile_no");
        localStorage.removeItem("activation_code");

      }else{
        console.log(output.message);
      }
    },
    error : function(){
      alert("Error in loading records. Please refresh the page and try again.");
    }
    }); 
    }
 
        console.log("Ravi");
        var user_data = JSON.parse(localStorage.getItem("user_data"));
        var user_info = user_data.user;
        var feed_data = "<div class='row'><div class='col-lg-3 col-md-3 col-sm-0 col-xs-0 hide-medium'><!-- Feed User Profile--><div class='user-profile'><div class='user-image'><img src='"+user_info.avatar+"'></div><div class='user-details'><p>"+user_info.name+"</p></div></div></div><!-- Feed User Profile--><div class='col-lg-6 col-md-12 col-sm-12 col-xs-12 feed-margin'><!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->";

        var company_data=JSON.parse(localStorage.getItem("activation"));
        console.log(company_data)
        console.log(user_info.id);
        
        var cc = new ChatCamp({
          appId: "6449143682841964544"
        }) 

        cc.connect(user_info.id.toString(), function(error, user) {
             if(error===null){
                 // if user connected succefully
                console.log(user)
                  cc.GroupChannel.get(company_data.chatcamp_channel.channel_id.toString(), function(error, groupChannel){
                      if(error==null){
                    console.log(groupChannel);     
                    let previousMessageListQuery = groupChannel.createPreviousMessageListQuery();

                    let channel_participants = groupChannel.participants;
                    //console.log("//////");
                    //console.log(channel_participants);
                    previousMessageListQuery.setLimit(10);
                    previousMessageListQuery.setReference(null);
                    previousMessageListQuery.setSortBy("UPDATED_AT");

                    previousMessageListQuery.load(function(previousMessageListQueryError, messages) {
                      if(!previousMessageListQueryError){
                        console.log(messages);
                          //// dynamic data for feed
                          for (var i = 0; i < messages.length; i++) {
                            if(messages[i].type == "attachment" && (messages[i].attachment.type == "video/MP4" || messages[i].attachment.type == "video/*")){
                              //alert("video/MP4");
                              feed_data += "<div class='feed-wrapper'><!-- Feed Wrapper Starts Here--><div class='white-bar'><!--White Top Bar starts here --><div class='left-area'><span class='small-img'><img src='"+messages[i].user.avatarUrl+"'></span><span class='user-name'>"+messages[i].user.displayName+"</span></div><div class='right-area'>";

                              if(messages[i].metadata.is_pinned != undefined){
                                if(messages[i].metadata.is_pinned == "1"){

                                  feed_data += "<span class='pin'><img class='change-pin' data-status='1' data-company='"+company_data.company.id+"' data-user='"+messages[i].user.id+"' data-msg_type='"+messages[i].type+"' data-pin_by='"+user_info.id+"' id='"+messages[i].id+"pin' style='display: none;' src='assets/white-pin.png'><img  class='change-pin' data-status='0' data-company='"+company_data.company.id+"' data-user='"+messages[i].user.id+"' data-msg_type='"+messages[i].type+"' data-pin_by='"+user_info.id+"' id='"+messages[i].id+"unpin' src='assets/yellow-pin.png'></span>";

                                }else{

                                  feed_data += "<span class='pin'><img class='change-pin' data-status='1' data-company='"+company_data.company.id+"' data-user='"+messages[i].user.id+"' data-msg_type='"+messages[i].type+"' data-pin_by='"+user_info.id+"' id='"+messages[i].id+"pin' src='assets/white-pin.png'><img style='display: none;' class='change-pin' data-status='0' data-company='"+company_data.company.id+"' data-user='"+messages[i].user.id+"' data-msg_type='"+messages[i].type+"' data-pin_by='"+user_info.id+"' id='"+messages[i].id+"unpin' src='assets/yellow-pin.png'></span>";
                                }
                              
                                }else{
                                  feed_data += "<span class='pin'><img class='change-pin' data-status='1' data-company='"+company_data.company.id+"' data-user='"+messages[i].user.id+"' data-msg_type='"+messages[i].type+"' data-pin_by='"+user_info.id+"' id='"+messages[i].id+"pin' src='assets/white-pin.png'><img style='display: none;' data-status='0' data-company='"+company_data.company.id+"' data-user='"+messages[i].user.id+"' data-msg_type='"+messages[i].type+"' data-pin_by='"+user_info.id+"' id='"+messages[i].id+"unpin' class='change-pin' src='assets/yellow-pin.png'></span>";
                                }


                              feed_data += "</div></div><!--White Top Bar Ends Here --><div class='post'><div class='video-post'><!-- Post Content Starts Here --><video controls src='"+messages[i].attachment.url+"'></video></div><!-- Post Content Ends Here --><div class='like-options'><!-- Bottom Likes and Share Options Starts Here--><div class='left-options'><span class='likes'>";

                              if(messages[i].metadata.like_by != undefined){
                                 var video_like = JSON.parse(messages[i].metadata.like_by);
                                 var our_like = 0;
                                for (var q = 0; q < video_like.length; q++) {
                                  if(user_info.id == video_like[q].user_id){
                              feed_data += "<img src='assets/red-heart.svg' class='check_liked'></span><span class='like-numer'>";
                                our_like = 1;
                                    break;
                                    }

                                }
                                if(our_like == 0){
                                   feed_data += "<img src='assets/white-like.svg' class='check_like' data-company='"+company_data.company.id+"' data-user='"+messages[i].user.id+"' id='"+messages[i].id+"' data-msg_type='"+messages[i].type+"' data-like_by='"+user_info.id+"'><img style='display: none;' id='"+messages[i].id+"liked' class='check_liked' src='assets/red-heart.svg'></span><span class='like-numer' id='"+messages[i].id+"like_count'>";
                                }
                              }else{
                              feed_data += "<img src='assets/white-like.svg' class='check_like' data-company='"+company_data.company.id+"' data-user='"+messages[i].user.id+"' id='"+messages[i].id+"' data-msg_type='"+messages[i].type+"' data-like_by='"+user_info.id+"'><img style='display: none;' id='"+messages[i].id+"liked' class='check_liked' src='assets/red-heart.svg'></span><span class='like-numer' id='"+messages[i].id+"like_count'>";
                                  }

                              if(messages[i].metadata.total_like != undefined){feed_data += messages[i].metadata.total_like;}
                              feed_data += "</span><span class='comment'><img src='assets/white-msg.svg'><img style='display: none;' src='assets/grey-msg.svg'></span><span class='comment-number'>";
                        if(messages[i].metadata.total_comment != undefined){feed_data += messages[i].metadata.total_comment;}
                              feed_data += "</span><span class='share'><img src='assets/share.svg'></span></div><div class='time'><span>2 hr</span></div></div><!-- Bottom Likes and Share Options Starts Here--><div class='comment-section'><!-- Comment Section Starts Here --><div class='recent-comments'><span class='recent-left'>Recent Comments</span><span class='view-all'><a href='#'>View all</a></span></div>";
                              
                              if(messages[i].metadata.latest_comments != undefined){
                                var video_comment = JSON.parse(messages[i].metadata.latest_comments);
                                for (var j = 0; j < video_comment.length; j++) {
                                  feed_data += "<div class='top-comments'><div class='row'><div class='col-lg-1'><span class='comment-image'>";

                                    for (var q = 0; q < channel_participants.length; q++) {
                                    if(video_comment[j].user_id == channel_participants[q].id){

                                      feed_data += "<img src='"+channel_participants[q].avatarUrl+"'></span></div><div class='col-lg-11'><span class='comment-text'><span class='commentee-name'>"+channel_participants[q].displayName+"</span>";

                                      break;
                                    }

                                     }

                                  feed_data += video_comment[j].comment+"</span></div></div></div>";
                                }
                                }

                              feed_data += "</div><!-- Comment Section Starts Here --></div></div><!-- Feed Wrapper Ends Here--><!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->";

                            }else if(messages[i].type == "attachment" && messages[i].attachment.type == "image/*"){
                              //alert("image/*");
                              feed_data += "<div class='feed-wrapper'><!-- Feed Wrapper Starts Here--><div class='white-bar'><!--White Top Bar starts here --><div class='left-area'><span class='small-img'><img src='"+messages[i].user.avatarUrl+"'></span><span class='user-name'>"+messages[i].user.displayName+"</span></div><div class='right-area'>";

                              if(messages[i].metadata.is_pinned != undefined){
                                if(messages[i].metadata.is_pinned == "1"){

                                  feed_data += "<span class='pin'><img class='change-pin' data-status='1' data-company='"+company_data.company.id+"' data-user='"+messages[i].user.id+"' data-msg_type='"+messages[i].type+"' data-pin_by='"+user_info.id+"' id='"+messages[i].id+"pin' style='display: none;' src='assets/white-pin.png'><img  class='change-pin' data-status='0' data-company='"+company_data.company.id+"' data-user='"+messages[i].user.id+"' data-msg_type='"+messages[i].type+"' data-pin_by='"+user_info.id+"' id='"+messages[i].id+"unpin' src='assets/yellow-pin.png'></span>";

                                }else{

                                  feed_data += "<span class='pin'><img class='change-pin' data-status='1' data-company='"+company_data.company.id+"' data-user='"+messages[i].user.id+"' data-msg_type='"+messages[i].type+"' data-pin_by='"+user_info.id+"' id='"+messages[i].id+"pin' src='assets/white-pin.png'><img style='display: none;' data-status='0' data-company='"+company_data.company.id+"' data-user='"+messages[i].user.id+"' data-msg_type='"+messages[i].type+"' data-pin_by='"+user_info.id+"' id='"+messages[i].id+"unpin' class='change-pin' src='assets/yellow-pin.png'></span>";
                                }
                              
                                }else{
                                  feed_data += "<span class='pin'><img class='change-pin' data-status='1' data-company='"+company_data.company.id+"' data-user='"+messages[i].user.id+"' data-msg_type='"+messages[i].type+"' data-pin_by='"+user_info.id+"' id='"+messages[i].id+"pin' src='assets/white-pin.png'><img style='display: none;' class='change-pin' data-status='0' data-company='"+company_data.company.id+"' data-user='"+messages[i].user.id+"' data-msg_type='"+messages[i].type+"' data-pin_by='"+user_info.id+"' id='"+messages[i].id+"unpin' src='assets/yellow-pin.png'></span>";
                                }


                              feed_data += "</div></div><!--White Top Bar Ends Here --><div class='post'><div class='content'><!-- Post Content Starts Here --><p>"+messages[i].metadata.message+"</p></div><!-- Post Content Ends Here --><div class='image-post'><!-- Post Image Starts Here --><img src='"+messages[i].attachment.url+"'></div><!-- Post Image Ends Here --><div class='like-options'><!-- Bottom Likes and Share Options Starts Here--><div class='left-options'><span class='likes'>";

                              if(messages[i].metadata.like_by != undefined){
                                 var image_like = JSON.parse(messages[i].metadata.like_by);
                                 var our_like = 0;
                                for (var q = 0; q < image_like.length; q++) {
                                  if(user_info.id == image_like[q].user_id){
                              feed_data += "<img src='assets/red-heart.svg' class='check_liked'></span><span class='like-numer'>";
                                our_like = 1;
                                    break;
                                    }

                                }
                                if(our_like == 0){
                                   feed_data += "<img src='assets/white-like.svg' class='check_like' data-company='"+company_data.company.id+"' data-user='"+messages[i].user.id+"' id='"+messages[i].id+"' data-msg_type='"+messages[i].type+"' data-like_by='"+user_info.id+"'><img style='display: none;' id='"+messages[i].id+"liked' class='check_liked' src='assets/red-heart.svg'></span><span class='like-numer' id='"+messages[i].id+"like_count'>";
                                }
                              }else{
                              feed_data += "<img src='assets/white-like.svg' class='check_like' data-company='"+company_data.company.id+"' data-user='"+messages[i].user.id+"' id='"+messages[i].id+"' data-msg_type='"+messages[i].type+"' data-like_by='"+user_info.id+"'><img style='display: none;' id='"+messages[i].id+"liked' class='check_liked' src='assets/red-heart.svg'></span><span class='like-numer' id='"+messages[i].id+"like_count'>";
                                  }

                              if(messages[i].metadata.total_like != undefined){feed_data += messages[i].metadata.total_like;}
                              feed_data += "</span><span class='comment'><img src='assets/white-msg.svg'><img style='display: none;' src='assets/grey-msg.svg'></span><span class='comment-number'>";
                          if(messages[i].metadata.total_comment != undefined){feed_data += messages[i].metadata.total_comment;}
                              feed_data += "</span><span class='share'><img src='assets/share.svg'></span></div><div class='time'><span>2 hr</span></div></div><!-- Bottom Likes and Share Options Starts Here--><div class='comment-section'><!-- Comment Section Starts Here --><div class='recent-comments'><span class='recent-left'>Recent Comments</span><span class='view-all'><a href='#'>View all</a></span></div>";

                              if(messages[i].metadata.latest_comments != undefined){
                                var image_comment = JSON.parse(messages[i].metadata.latest_comments);
                                for (var j = 0; j < image_comment.length; j++) {
                                  feed_data += "<div class='top-comments'><div class='row'><div class='col-lg-1'><span class='comment-image'>";

                                
                                    for (var q = 0; q < channel_participants.length; q++) {
                                    if(image_comment[j].user_id == channel_participants[q].id){

                                      feed_data += "<img src='"+channel_participants[q].avatarUrl+"'></span></div><div class='col-lg-11'><span class='comment-text'><span class='commentee-name'>"+channel_participants[q].displayName+"</span>";

                                      break;
                                    }

                                     }

                                  feed_data += image_comment[j].comment+"</span></div></div></div>";
                                }
                                   
                                }

                              feed_data += "</div><!-- Comment Section Starts Here --></div></div><!-- Feed Wrapper with Image Ends Here--><!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->";

                            }else if(messages[i].type == "text"){
                              //alert("text");
                              feed_data += "<div class='feed-wrapper'><!-- Feed Wrapper Starts Here--><div class='white-bar'><!--White Top Bar starts here --><div class='left-area'><span class='small-img'><img src='"+messages[i].user.avatarUrl+"'></span><span class='user-name'>"+messages[i].user.displayName+"</span></div><div class='right-area'>";

                              if(messages[i].metadata.is_pinned != undefined){
                                if(messages[i].metadata.is_pinned == "1"){

                                  feed_data += "<span class='pin'><img class='change-pin' data-status='1' data-company='"+company_data.company.id+"' data-user='"+messages[i].user.id+"' data-msg_type='"+messages[i].type+"' data-pin_by='"+user_info.id+"' id='"+messages[i].id+"pin' style='display: none;' src='assets/white-pin.png'><img class='change-pin' data-status='0' data-company='"+company_data.company.id+"' data-user='"+messages[i].user.id+"' data-msg_type='"+messages[i].type+"' data-pin_by='"+user_info.id+"' id='"+messages[i].id+"unpin' src='assets/yellow-pin.png'></span>";

                                }else{

                                  feed_data += "<span class='pin'><img class='change-pin' data-status='1' data-company='"+company_data.company.id+"' data-user='"+messages[i].user.id+"' data-msg_type='"+messages[i].type+"' data-pin_by='"+user_info.id+"' id='"+messages[i].id+"pin' src='assets/white-pin.png'><img style='display: none;' data-status='0' data-company='"+company_data.company.id+"' data-user='"+messages[i].user.id+"' data-msg_type='"+messages[i].type+"' data-pin_by='"+user_info.id+"' id='"+messages[i].id+"unpin' class='change-pin' src='assets/yellow-pin.png'></span>";
                                }
                              
                                }else{
                                  feed_data += "<span class='pin'><img class='change-pin' data-status='1' data-company='"+company_data.company.id+"' data-user='"+messages[i].user.id+"' data-msg_type='"+messages[i].type+"' data-pin_by='"+user_info.id+"' id='"+messages[i].id+"pin' src='assets/white-pin.png'><img style='display: none;' class='change-pin' data-status='0' data-company='"+company_data.company.id+"' data-user='"+messages[i].user.id+"' data-msg_type='"+messages[i].type+"' data-pin_by='"+user_info.id+"' id='"+messages[i].id+"unpin' src='assets/yellow-pin.png'></span>";
                                }


                              feed_data += "</div></div><!--White Top Bar Ends Here --><div class='post'><div class='text-post'><!-- Post Content Starts Here --><p>"+messages[i].text+"</p></div><!-- Post Content Ends Here --><div class='like-options'><!-- Bottom Likes and Share Options Starts Here--><div class='left-options'><span class='likes'>";

                              if(messages[i].metadata.like_by != undefined){
                                 var text_like = JSON.parse(messages[i].metadata.like_by);
                                 var our_like = 0;
                                for (var q = 0; q < text_like.length; q++) {
                                  if(user_info.id == text_like[q].user_id){
                              feed_data += "<img src='assets/red-heart.svg' class='check_liked'></span><span class='like-numer'>";
                                our_like = 1;
                                    break;
                                    }

                                }
                                if(our_like == 0){
                                   feed_data += "<img src='assets/white-like.svg' class='check_like' data-company='"+company_data.company.id+"' data-user='"+messages[i].user.id+"' id='"+messages[i].id+"' data-msg_type='"+messages[i].type+"' data-like_by='"+user_info.id+"'><img style='display: none;' id='"+messages[i].id+"liked' class='check_liked' src='assets/red-heart.svg'></span><span class='like-numer' id='"+messages[i].id+"like_count'>";
                                }
                              }else{
                              feed_data += "<img src='assets/white-like.svg' class='check_like' data-company='"+company_data.company.id+"' data-user='"+messages[i].user.id+"' id='"+messages[i].id+"' data-msg_type='"+messages[i].type+"' data-like_by='"+user_info.id+"'><img style='display: none;' id='"+messages[i].id+"liked' class='check_liked' src='assets/red-heart.svg'></span><span class='like-numer' id='"+messages[i].id+"like_count'>";
                                  }

                              if(messages[i].metadata.total_like != undefined){feed_data += messages[i].metadata.total_like;}
                              feed_data += "</span><span class='comment'><img src='assets/white-msg.svg'><img style='display: none;' src='assets/grey-msg.svg'></span><span class='comment-number'>";
                          if(messages[i].metadata.total_comment != undefined){feed_data += messages[i].metadata.total_comment;}
                              feed_data += "</span><span class='share'><img src='assets/share.svg'></span></div><div class='time'><span>2 hr</span></div></div><!-- Bottom Likes and Share Options Starts Here--><div class='comment-section'><!-- Comment Section Starts Here --><div class='recent-comments'><span class='recent-left'>Recent Comments</span><span class='view-all'><a href='#'>View all</a></span></div>";

                              if(messages[i].metadata.latest_comments != undefined){
                                var text_comment = JSON.parse(messages[i].metadata.latest_comments);
                                for (var j = 0; j < text_comment.length; j++) {
                                  feed_data += "<div class='top-comments'><div class='row'><div class='col-lg-1'><span class='comment-image'>";

                                
                                    for (var q = 0; q < channel_participants.length; q++) {
                                    if(text_comment[j].user_id == channel_participants[q].id){

                                      feed_data += "<img src='"+channel_participants[q].avatarUrl+"'></span></div><div class='col-lg-11'><span class='comment-text'><span class='commentee-name'>"+channel_participants[q].displayName+"</span>";

                                      break;
                                    }

                                     }

                                  feed_data += text_comment[j].comment+"</span></div></div></div>";
                                }
                                }

                              feed_data += "</div><!-- Comment Section Starts Here --></div></div><!-- Feed Wrapper Ends Here--><!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->";

                            }


                          }//For Loop Close
                          feed_data +="</div><div class='col-lg-3 col-md-3 col-sm-0 col-xs-0 hide-medium'><div class='notifications'><!-- More Options Area Starts here --><ul><a href='#'><li><img src='assets/message-icon.svg'> New Post</li></a><a href='#'><li><img src='assets/galary-icon.svg'> Gallery</li></a><a href='#'><li><img src='assets/camera-icon.svg'> Camera</li></a><a href='#'><li><img src='assets/bell-icon.svg'> Notification</li></a><a href='#'><li><img src='assets/poll-icon.svg'> Poll</li></a><a href='#'><li><img src='assets/game-icon.svg'> Games</li></a></ul></div><!-- More Options Area Starts here --></div></div>";
                          document.getElementById("feed_view").innerHTML = feed_data;

                           $(".change-pin").click(function(){ //Pinned Unpinned Start
                              var c_id =  $(this).data("company");
                              var u_id =  $(this).data("user");
                              var pin_status =  $(this).data("status");
                              var id =  parseInt($(this).attr("id"));
                              var msg_type =  $(this).data("msg_type");
                              var pin_by_id =  $(this).data("pin_by");

                              alert(c_id);
                              alert(u_id);
                              alert(pin_status);
                              alert(id);
                              alert(msg_type);
                              alert(pin_by_id);

                              /*if(pin_status == 1){
                                alert(id+"pin");
                                document.getElementById(id+"unpin").style.display = "none";
                                document.getElementById(id+"pin").style.display = "block";
                               }else{
                                alert(id+"unpin");
                                document.getElementById(id+"pin").style.display = "none";
                                document.getElementById(id+"unpin").style.display = "block";
                               }*/


                            }); //Pinned Unpinned End

                          $(".check_liked").click(function(){ //Check Liked Start
                            alert("You have already liked.");
                            }); //Check Liked End


                          $(".check_like").click(function(){ //Check Like Start
                          var c_id =  $(this).data("company");
                          var u_id =  $(this).data("user");
                          var id =  $(this).attr("id");
                          var msg_type =  $(this).data("msg_type");
                          var like_by_id =  $(this).data("like_by");

                          var data_type={"company_id": c_id,"user_id": u_id,"message_id": id,"message_type": msg_type,"update_metadata": {"like_by": like_by_id}};
                            console.log(data_type);
                            $.ajax({  

                              url: localStorage.getItem("base_url")+'update_metadata',
                              contentType: 'application/json; charset=utf-8',
                              data: JSON.stringify(data_type),
                              ContentType: 'application/json',
                              type : 'POST',
                              dataType : 'json',
                              async: false,
                              success : function (output) {
                                if (output.status==1000){
                                  console.log(output.message);
                                
                                  document.getElementById(id).style.display = "none";
                                  document.getElementById(id+"liked").style.display = "inline-block";
                                  document.getElementById(id+"like_count").innerHTML = output.data.chatcamp_message_update.message.metadata.total_like;
                                            

                                }else{
                                  console.log(output.message);
                                }
                              },
                              error : function(){
                                alert("Error in loading records. Please refresh the page and try again.");
                              }
                            });

                        }); //Check Like End
                      }//check end messase list.
                    });
                   }// check channel connect end
                 });
             
             
    } // check erro equal to null for user 
        
        
             
});

        

 });
 </script>
 <script>
$(document).ready(function(){

  $('[data-toggle="tooltip"]').tooltip(); 

  $(".star").click(function(){
     $(".started").fadeIn();
     $(".pending").hide();
     $(".completed").hide();
  });
  $(".pen").click(function(){
     $(".pending").fadeIn();
     $(".started").hide();
     $(".completed").hide();
  });
  $(".com").click(function(){
     $(".completed").fadeIn();
     $(".pending").hide();
     $(".started").hide();
  });
  $(".register-survey").click(function(){
     $(".survey-results").fadeIn();
     $(".overlay").fadeIn();
  });
  $(".cross").click(function(){
     $(".survey-results").fadeOut("fast");
     $(".overlay").fadeOut();
  });
  $(".dots").click(function(){
     $(".feed-list").slideToggle("fast");
  });
 
  
    $(".comment").click(function(){
    $('img',this).toggle();
  });
  $(".yellow-button").click(function(){
      if($(".plus-icon").html()=="✖"){
         $(".plus-icon").html("+");
         $(".options-bar").animate({
                'height':'toggle',
                'border-radius':'100px',
        });
       }
      else{
        $(".plus-icon").html("✖");
        $(".options-bar").animate({
               'height':'toggle',
               'border-radius':'0px',
        });
      }
   });

  




// JavaScript For View Less and More in Feed Section Starts Here//

    length = 180;
    cHtml = $(".content").html();
    cText = $(".content").html().substr(0, length).trim();
    $(".content").addClass("compressed").html(cText + "... <a href='#' class='exp'>More</a>");
    window.handler = function()
    {
        $('.exp').click(function(){
            if ($(".content").hasClass("compressed"))
            {
                $(".content").html(cHtml + "<a href='#' class='exp'>Less</a>");
                $(".content").removeClass("compressed");
                handler();
                return false;
            }
            else
            {
                $(".content").html(cText + "... <a href='#' class='exp'>More</a>");
                $(".content").addClass("compressed");
                handler();
                return false;
            }
        });
    }
    handler();
});
// JavaScript For View Less and More in Feed Section Ends Here//
</script>
</html>