<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feeds</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"><!-- Custom Css -->
  <link rel="stylesheet" type="text/css" href="css/mobile.css"><!-- Mobile Css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:light,regular,medium,thin,italic,mediumitalic,bold" title="roboto">
  <!--Bootstrap 4 Css Files -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <!--Bootstrap 4 Css Files -->
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.min.css">
  <!--Bootstrap 4 Css Files -->
  <!--Favicon-->
  <link rel="shortcut icon" href="assets/favicon.png" type="image/png"/>
  <!--Favicon-->
</head>
<body>
<!--  <div id="preloader"></div>-->
  <div class="feed-overlay"></div>
   <header><!-- Header as Container -->
    <div class="container-fluid fixed-fluid-container whole-slider-wrapper">
      <div class="container fixed-wrapper">
            <div id="top-header"></div>
        <!--Top Navigation Bar Included Here-->
<!--        <?php include 'includes/top-header.html';?>-->
        <!--Top Navigation Bar Included Here-->
        <!-- Post Screen Included Here-->
<!--        <?php include 'includes/post.html';?>-->
            
            <div id="post_include"></div>
        <!-- Post Screen Included Here-->
        <!-- Notification Screen Included Here-->
            <div id="notification_include"></div>
<!--        <?php include 'includes/notification.html';?>-->
        <!-- Notification Screen Included Here-->
        <!-- Profile Picture Screen Included Here-->
            <div id="profile_bar_include"></div>
<!--        <?php include 'includes/profile-bar.html';?>-->
        <!-- Profile Picture Screen Included Here-->
        <!-- Comments Screen Included Here-->
            <div id="comments_include"></div>
<!--        <?php include 'includes/comments.html';?>-->
        
<!--        <?php include 'includes/caption.html';?>-->

<div id="caption_include"></div>
        <!-- Caption Screen Included Here-->
        <!-- No-Data Screen Included Here-->
        <!-- <?php include 'includes/no-data.html';?> -->
        <!-- No-Data Screen Included Here-->
        <section class="feed-holder"><!-- Main Feed Wrapper Starts Here -->
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-0 col-xs-0 hide-medium"><!-- Feed User Profile-->
                <div class="user-profile">
                  <div class="user-image">
                    <img src="assets/user.png">
                  </div>
                  <div class="user-details">
                    <p>Neha</p>
                  </div>
                </div>
              </div><!-- Feed User Profile-->
              <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 feed-margin">
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->           
                <div class="feed-wrapper"><!-- Feed Wrapper Starts Here-->
                  <div class="white-bar"><!--White Top Bar starts here -->
                    <div class="left-area">
                      <span class="small-img">
                        <img src="assets/user.png">
                      </span>
                      <span class="user-name">
                        Neha
                      </span>
                    </div>
                    <div class="right-area">
                      <span class="pin">
                        <img class="change-pin" src="assets/white-pin.png">
                        <img style="display: none;" class="change-pin" src="assets/yellow-pin.png">
                      </span>
                    </div>
                  </div><!--White Top Bar Ends Here -->
                  <div class="post">
                    <div class="content"><!-- Post Content Starts Here -->
                      <p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit. Totam suscipit veniam non magni similique. Asperiores aut sapiente nobis porro ad provident eveniet eos aspernatur quidem iusto! Dolorum libero porro animi.</p>
                      <p>Consectetur adipisicing elit. Sapiente aperiam voluptas mollitia laboriosam delectus <strong>possimus minus quaerat culpa</strong> eos corporis tenetur ducimus quo incidunt aspernatur doloremque unde nihil. Quis quaerat!</p>
                      <p>Ea iusto obcaecati cumque quae numquam minima laboriosam porro sit a animi reprehenderit eveniet saepe aperiam optio nemo eos et. Eaque perferendis.</p>
                    </div><!-- Post Content Ends Here -->
                    <div class="image-post"><!-- Post Image Starts Here -->
                      <img src="assets/party.jpg">
                    </div><!-- Post Image Ends Here -->
                    <div class="like-options"><!-- Bottom Likes and Share Options Starts Here-->
                      <div class="left-options">
                        <span class="likes">
                          <img src="assets/white-like.svg">
                          <img style="display: none;" src="assets/red-heart.svg">
                        </span>
                        <span class="like-numer">21</span>
                        <span class="comment">
                          <img src="assets/white-msg.svg">
                          <img style="display: none;" src="assets/grey-msg.svg">
                        </span>
                        <span class="comment-number">20</span>
                        <span class="share"><img src="assets/share.svg"></span>
                      </div>
                      <div class="time">
                        <span>2 hr</span>
                      </div>
                    </div><!-- Bottom Likes and Share Options Starts Here-->
                    <div class="comment-section"><!-- Comment Section Starts Here -->
                      <div class="recent-comments">
                        <span class="recent-left">Recent Comments</span>
                        <span class="view-all"><a href="#">View all</a></span>
                      </div>
                      <div class="top-comments">
                        <div class="row">
                         <div class="col-lg-1">
                            <span class="comment-image"><img src="assets/user.png"></span>
                          </div>
                          <div class="col-lg-11">
                            <span class="comment-text">
                              <span class="commentee-name">Sapna</span>
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing
                            </span>
                          </div>
                        </div>
                      </div>

                      <div class="top-comments">
                        <div class="row">
                         <div class="col-lg-1">
                            <span class="comment-image"><img src="assets/user.png"></span>
                          </div>
                          <div class="col-lg-11">
                            <span class="comment-text">
                              <span class="commentee-name">Divya</span>
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing
                            </span>
                          </div>
                        </div>
                      </div>
                    </div><!-- Comment Section Starts Here -->
                  </div>
                </div><!-- Feed Wrapper with Image Ends Here-->
<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
                 <div class="feed-wrapper"><!-- Feed Wrapper Starts Here-->
                  <div class="white-bar"><!--White Top Bar starts here -->
                    <div class="left-area">
                      <span class="small-img">
                        <img src="assets/user.png">
                      </span>
                      <span class="user-name">
                        Neha
                      </span>
                    </div>
                    <div class="right-area">
                      <span class="pin">
                        <img class="change-pin" src="assets/white-pin.png">
                        <img style="display: none;" class="change-pin" src="assets/yellow-pin.png">
                      </span>
                    </div>
                  </div><!--White Top Bar Ends Here -->
                  <div class="post">
                    <div class="text-post"><!-- Post Content Starts Here -->
                      <p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit. Totam suscipit veniam non magni similique. Asperiores aut sapiente nobis porro ad provident eveniet eos aspernatur quidem iusto! Dolorum libero porro animi.</p>
                      <p>Consectetur adipisicing elit. Sapiente aperiam voluptas mollitia laboriosam delectus <strong>possimus minus quaerat culpa</strong> eos corporis tenetur ducimus quo incidunt aspernatur doloremque unde nihil. Quis quaerat!</p>
                      <p>Ea iusto obcaecati cumque quae numquam minima laboriosam porro sit a animi reprehenderit eveniet saepe aperiam optio nemo eos et. Eaque perferendis.</p>
                    </div><!-- Post Content Ends Here -->
                    
                    <div class="like-options"><!-- Bottom Likes and Share Options Starts Here-->
                      <div class="left-options">
                        <span class="likes">
                          <img src="assets/white-like.svg">
                          <img style="display: none;" src="assets/red-heart.svg">
                        </span>
                        <span class="like-numer">21</span>
                        <span class="comment">
                          <img src="assets/white-msg.svg">
                          <img style="display: none;" src="assets/grey-msg.svg">
                        </span>
                        <span class="comment-number">20</span>
                        <span class="share"><img src="assets/share.svg"></span>
                      </div>
                      <div class="time">
                        <span>2 hr</span>
                      </div>
                    </div><!-- Bottom Likes and Share Options Starts Here-->
                    <div class="comment-section"><!-- Comment Section Starts Here -->
                      <div class="recent-comments">
                        <span class="recent-left">Recent Comments</span>
                        <span class="view-all"><a href="#">View all</a></span>
                      </div>
                      <div class="top-comments">
                        <div class="row">
                         <div class="col-lg-1">
                            <span class="comment-image"><img src="assets/user.png"></span>
                          </div>
                          <div class="col-lg-11">
                            <span class="comment-text">
                              <span class="commentee-name">Sapna</span>
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing
                            </span>
                          </div>
                        </div>
                      </div>

                      <div class="top-comments">
                        <div class="row">
                         <div class="col-lg-1">
                            <span class="comment-image"><img src="assets/user.png"></span>
                          </div>
                          <div class="col-lg-11">
                            <span class="comment-text">
                              <span class="commentee-name">Divya</span>
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing
                            </span>
                          </div>
                        </div>
                      </div>
                    </div><!-- Comment Section Starts Here -->
                  </div>
                </div><!-- Feed Wrapper Ends Here-->
<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

                 <div class="feed-wrapper"><!-- Feed Wrapper Starts Here-->
                  <div class="white-bar"><!--White Top Bar starts here -->
                    <div class="left-area">
                      <span class="small-img">
                        <img src="assets/user.png">
                      </span>
                      <span class="user-name">
                        Neha
                      </span>
                    </div>
                    <div class="right-area">
                      <span class="pin">
                        <img class="change-pin" src="assets/white-pin.png">
                        <img style="display: none;" class="change-pin" src="assets/yellow-pin.png">
                      </span>
                    </div>
                  </div><!--White Top Bar Ends Here -->
                  <div class="post">
                    <div class="one-line-post"><!-- Post Content Starts Here -->
                      <p>1 line no comment no like!!!</p>
                    </div><!-- Post Content Ends Here -->
                    
                    <div class="like-options"><!-- Bottom Likes and Share Options Starts Here-->
                      <div class="left-options">
                        <span class="likes">
                          <img src="assets/white-like.svg">
                          <img style="display: none;" src="assets/red-heart.svg">
                        </span>
                        <span class="like-numer">21</span>
                        <span class="comment">
                          <img src="assets/white-msg.svg">
                          <img style="display: none;" src="assets/grey-msg.svg">
                        </span>
                        <span class="comment-number">20</span>
                        <span class="share"><img src="assets/share.svg"></span>
                      </div>
                      <div class="time">
                        <span>2 hr</span>
                      </div>
                    </div><!-- Bottom Likes and Share Options Starts Here-->
                    <div class="comment-section"><!-- Comment Section Starts Here -->
                      <div class="recent-comments">
                        <span class="recent-left">Recent Comments</span>
                        <span class="view-all"><a href="#">View all</a></span>
                      </div>
                      <div class="top-comments">
                        <div class="row">
                         <div class="col-lg-1">
                            <span class="comment-image"><img src="assets/user.png"></span>
                          </div>
                          <div class="col-lg-11">
                            <span class="comment-text">
                              <span class="commentee-name">Sapna</span>
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing
                            </span>
                          </div>
                        </div>
                      </div>

                      <div class="top-comments">
                        <div class="row">
                         <div class="col-lg-1">
                            <span class="comment-image"><img src="assets/user.png"></span>
                          </div>
                          <div class="col-lg-11">
                            <span class="comment-text">
                              <span class="commentee-name">Divya</span>
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing
                            </span>
                          </div>
                        </div>
                      </div>
                    </div><!-- Comment Section Starts Here -->
                  </div>
                </div><!-- Feed Wrapper Ends Here-->
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

        <div class="feed-wrapper"><!-- Feed Wrapper Starts Here-->
                  <div class="white-bar"><!--White Top Bar starts here -->
                    <div class="left-area">
                      <span class="small-img">
                        <img src="assets/user.png">
                      </span>
                      <span class="user-name">
                        Neha
                      </span>
                    </div>
                    <div class="right-area">
                      <span class="pin">
                        <img class="change-pin" src="assets/white-pin.png">
                        <img style="display: none;" class="change-pin" src="assets/yellow-pin.png">
                      </span>
                    </div>
                  </div><!--White Top Bar Ends Here -->
                  <div class="post">
                    <div class="video-post"><!-- Post Content Starts Here -->
                      <video controls width="100%" height="100%"></video>
                    </div><!-- Post Content Ends Here -->
                    
                    <div class="like-options"><!-- Bottom Likes and Share Options Starts Here-->
                      <div class="left-options">
                        <span class="likes">
                          <img src="assets/white-like.svg">
                          <img style="display: none;" src="assets/red-heart.svg">
                        </span>
                        <span class="like-numer">21</span>
                        <span class="comment">
                          <img src="assets/white-msg.svg">
                          <img style="display: none;" src="assets/grey-msg.svg">
                        </span>
                        <span class="comment-number">20</span>
                        <span class="share"><img src="assets/share.svg"></span>
                      </div>
                      <div class="time">
                        <span>2 hr</span>
                      </div>
                    </div><!-- Bottom Likes and Share Options Starts Here-->
                    <div class="comment-section"><!-- Comment Section Starts Here -->
                      <div class="recent-comments">
                        <span class="recent-left">Recent Comments</span>
                        <span class="view-all"><a href="#">View all</a></span>
                      </div>
                      <div class="top-comments">
                        <div class="row">
                         <div class="col-lg-1">
                            <span class="comment-image"><img src="assets/user.png"></span>
                          </div>
                          <div class="col-lg-11">
                            <span class="comment-text">
                              <span class="commentee-name">Sapna</span>
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing
                            </span>
                          </div>
                        </div>
                      </div>

                      <div class="top-comments">
                        <div class="row">
                         <div class="col-lg-1">
                            <span class="comment-image"><img src="assets/user.png"></span>
                          </div>
                          <div class="col-lg-11">
                            <span class="comment-text">
                              <span class="commentee-name">Divya</span>
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing
                            </span>
                          </div>
                        </div>
                      </div>
                    </div><!-- Comment Section Starts Here -->
                  </div>
                </div><!-- Feed Wrapper Ends Here-->
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
              </div>
              <div class="col-lg-3 col-md-3 col-sm-0 col-xs-0 hide-medium">
                <div class="notifications"><!-- More Options Area Starts here -->
                  <ul>
                    <a href="#" class="new-post"><li><img src="assets/message-icon.svg"> New Post</li></a>
                    <a href='#' class='open-file'><li id='upload'><img src='assets/galary-icon.svg'> Gallery <input type='file' name='fileupload' value='fileupload' id='fileupload'></li></a>
                    <!-- <a href="#"><li><img src="assets/camera-icon.svg"> Camera</li></a> -->
                    <a href="#" class="notification"><li><img src="assets/bell-icon.svg"> Notification</li></a>
                    <a href="#"><li><img src="assets/poll-icon.svg"> Poll</li></a>
                    <a href="#"><li><img src="assets/game-icon.svg"> Games</li></a>
                  </ul>
                </div><!-- More Options Area Starts here -->
              </div>
            </div>
        </section><!-- Main Feed Wrapper Ends Here -->
        <!--BOTTOM OPTIONS BAR ONLY VISIBLE ON MOBILE SCREENS-->
            <div id ="option_bar"></div>
<!--        <?php include 'includes/options-bar.html';?>-->
        <!--BOTTOM OPTIONS BAR ONLY VISIBLE ON MOBILE SCREENS-->
        <div class="yellow-button"><!-- Circular Yellow Button Fixed on Bottom Bar-->
          <span class="plus-icon">+</span>
        </div><!-- Circular Yellow Button Fixed on Bottom Bar-->
        <!--Bottom Navigation Bar Included Here-->
<!--        <?php include 'includes/bottom-bar.html';?>-->
            <footer></footer>
      </div>
    </div>
   </header><!-- Header as Container -->
<!-- Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.js"></script><!-- Jquery CDN File-->
<!-- jQuery library -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!-- Bootstrap JavaScript -->

</body>
    
<!--
<script> 
       $(document).ready(function($){
          console.log("prashnt1")
         $(window).on('load', function(){
          console.log("prashnt2")
           $('#preloader').fadeOut('slow',function(){$(this).remove();});
        });
       });
</script>
-->
<script>
  $(document).ready(function(){
       $("#feed1").css({
                   "color":"#c62828",
       });
  });
</script>
    

    
<script type="text/javascript">
      $( window ).on( "load", function() { 
          
          
          
         })
      // we're ready, include away
      $(window).ready(function(){
        
        // use easy AJAX jQuery helpers
        
        // add header.html into <header>
        $.get("includes/top-header.html", function(fileData){
          $('#top-header').html(fileData); 
            $('#module').text("Feed");
        });
        $.get("includes/post.html", function(fileData){
          $('#post_include').html(fileData);
            
        });
          
    $.get("includes/notification.html", function(fileData){
          $('#notification_include').html(fileData);
            console.log("inner post notificaiotn")
        }); 
          
          $.get("includes/profile-bar.html", function(fileData){
          $('#profile_bar_include').html(fileData);
            console.log("inner post notificaiotn")
        }); 
          
          $.get("includes/comments.html", function(fileData){
          $('#comments_include').html(fileData);
            console.log("inner post notificaiotn")
        }); 

          $.get("includes/caption.html", function(fileData){
          $('#caption_include').html(fileData);
            console.log("inner post notificaiotn")
        }); 
          
        // add footer.html into <footer>
        
        $.get("includes/options-bar.html", function(fileData){
          $('#options-bar').html(fileData); 
        });
          
        $.get("includes/bottom-bar.html", function(fileData){
          $('footer').html(fileData); 
        });
          
        
      });
      
    </script>

<script>
$(document).ready(function(){
    
    
    setInterval(function(){
        $('[data-toggle="tooltip"]').tooltip(); 

  $(".star").click(function(){
     $(".started").fadeIn();
     $(".pending").hide();
     $(".completed").hide();
  });
  $(".pen").click(function(){
     $(".pending").fadeIn();
     $(".started").hide();
     $(".completed").hide();
  });
  $(".com").click(function(){
     $(".completed").fadeIn();
     $(".pending").hide();
     $(".started").hide();
  });
  $(".register-survey").click(function(){
     $(".survey-results").fadeIn();
     $(".overlay").fadeIn();
  });
  $(".cross").click(function(){
     $(".survey-results").fadeOut("fast");
     $(".overlay").fadeOut();
  });
 
  $(".pin").click(function(){
    $('img',this).toggle();
  });
   $(".likes").click(function(){
    $('img',this).toggle();
  });
    $(".comment").click(function(){
    $('img',this).toggle();
  });
  $(".yellow-button").click(function(){
      if($(".plus-icon").html()=="✖"){
         $(".plus-icon").html("+");
         $(".options-bar").animate({
                'height':'toggle',
                'border-radius':'100px',
        });
       }
      else{
        $(".plus-icon").html("✖");
        $(".options-bar").animate({
               'height':'toggle',
               'border-radius':'0px',
        });
      }
   });
  $(".new-post").click(function(){
     $(".post-screen").fadeIn('fast');
     $(".feed-overlay").fadeIn('fast');
  });
    

    console.log("close post")
  $(".close-post").click(function(){
     $(".post-screen").fadeOut('fast');
     $(".feed-overlay").fadeOut('fast');
  });
  $(".notification").click(function(){
     $(".notification-screen").fadeIn('fast');
     $(".feed-overlay").fadeIn('fast');
  });
  $(".cancel").click(function(){
     $(".notification-screen").fadeOut('fast');
     $(".feed-overlay").fadeOut('fast');
  });
  $(".small-img").click(function(){
     $(".profile-bar").fadeIn('fast');
     $(".feed-overlay").fadeIn('fast');
  });
  $(".comment-image").click(function(){
     $(".profile-bar").fadeIn('fast');
     $(".feed-overlay").fadeIn('fast');
  });
  $(".feed-overlay").click(function(){
     $(".profile-bar").fadeOut('fast');
     $(this).fadeOut('fast');
  });
   $(".view-all").click(function(){
     $(".comment-screen").fadeIn('fast');
     $(".feed-overlay").fadeIn('fast');
  });
  $(".close-post").click(function(){
     $(".comment-screen").fadeOut('fast');
     $(".feed-overlay").fadeOut('fast');
  });

  $(".close-post").click(function(){
     $(".caption-screen").fadeOut('fast');
     $(".feed-overlay").fadeOut('fast');
  });
    
        
        
      }, 1000);
    
    console.log("Feed")
  $('[data-toggle="tooltip"]').tooltip(); 

  $(".star").click(function(){
     $(".started").fadeIn();
     $(".pending").hide();
     $(".completed").hide();
  });
  $(".pen").click(function(){
     $(".pending").fadeIn();
     $(".started").hide();
     $(".completed").hide();
  });
  $(".com").click(function(){
     $(".completed").fadeIn();
     $(".pending").hide();
     $(".started").hide();
  });
  $(".register-survey").click(function(){
     $(".survey-results").fadeIn();
     $(".overlay").fadeIn();
  });
  $(".cross").click(function(){
     $(".survey-results").fadeOut("fast");
     $(".overlay").fadeOut();
  });
  $(".dots").click(function(){
     $(".feed-list").slideToggle("fast");
  });
  $(".pin").click(function(){
    $('img',this).toggle();
  });
   $(".likes").click(function(){
    $('img',this).toggle();
  });
    $(".comment").click(function(){
    $('img',this).toggle();
  });
  $(".yellow-button").click(function(){
      if($(".plus-icon").html()=="✖"){
         $(".plus-icon").html("+");
         $(".options-bar").animate({
                'height':'toggle',
                'border-radius':'100px',
        });
       }
      else{
        $(".plus-icon").html("✖");
        $(".options-bar").animate({
               'height':'toggle',
               'border-radius':'0px',
        });
      }
   });
  $(".new-post").click(function(){
     $(".post-screen").fadeIn('fast');
     $(".feed-overlay").fadeIn('fast');
  });
    

    console.log("close post")
  $(".close-post").click(function(){
     $(".post-screen").fadeOut('fast');
     $(".feed-overlay").fadeOut('fast');
  });
  $(".notification").click(function(){
     $(".notification-screen").fadeIn('fast');
     $(".feed-overlay").fadeIn('fast');
  });
  $(".cancel").click(function(){
     $(".notification-screen").fadeOut('fast');
     $(".feed-overlay").fadeOut('fast');
  });
  $(".small-img").click(function(){
     $(".profile-bar").fadeIn('fast');
     $(".feed-overlay").fadeIn('fast');
  });
  $(".comment-image").click(function(){
     $(".profile-bar").fadeIn('fast');
     $(".feed-overlay").fadeIn('fast');
  });
  $(".feed-overlay").click(function(){
     $(".profile-bar").fadeOut('fast');
     $(this).fadeOut('fast');
  });
   $(".view-all").click(function(){
     $(".comment-screen").fadeIn('fast');
     $(".feed-overlay").fadeIn('fast');
  });
  $(".close-post").click(function(){
     $(".comment-screen").fadeOut('fast');
     $(".feed-overlay").fadeOut('fast');
  });
  ///////////////////////////////
  $(".open-file").click(function(){
     
     // $('.caption-image').show().attr('src',p.getAsDataURL());  

  //     function getBase64(file) {
  //     return new Promise((resolve, reject) => {
  //     const reader = new FileReader();
  //     reader.readAsDataURL(file);
  //     reader.onload = () => resolve(reader.result);
  //     reader.onerror = error => reject(error);
  //   });
  // }
  $("#fileupload").click(function () {
  $("input[type='file']").trigger('click');
  console.log("Prashant Shakya")
});


  


  //$("#fileupload").trigger('click');
   
  //var file = document.querySelector('#upload > input[type="file"]').files[0];
var final_file;

// Add events
$('#fileupload').on('change', prepareUpload);

// Grab the files and set them to our variable
function prepareUpload(event)
{
 final_file = event.target.files[0];
 console.log("final_file on change")
   console.log(final_file)
   //file=final_file
   function readFile(file1) { 
    
    var FR= new FileReader();
    
    FR.addEventListener("load", function(e) {
      //document.getElementById("caption-image2").src       = e.target.result;
       
             document.getElementById("caption-image2").src       = e.target.result;
       
      // document.getElementById("b64").innerHTML = e.target.result;
      //$(".caption-image").attr('src',e.target.result);
      console.log(e.target.result)
    }); 
    
    FR.readAsDataURL(file1);
    }
   readFile(final_file)
   
}
$(".caption-screen").fadeIn(3000);
   $(".feed-overlay").fadeIn(3000);

var file222 = document.querySelector('#upload > input[type="file"]').files[0];
  var newFile;
  console.log("file222")
  console.log(file222)
  
 //if(file){readFile(file)};
// document.getElementById("inp").addEventListener("change", readFile);
  // getBase64(file).then(
  //   data =>newFile=data

  // ); 
  console.log(newFile)

   
  }); /////////////////////////////////////////////////////////



});
// JavaScript For View Less and More in Feed Section Starts Here//   
$( window ).on( "load", function() { 
    setTimeout(function(){
         $(".dots").click(function(){
     $(".feed-list").slideToggle("fast");
  });
},1000)
  //document.getElementById("module").innerHTML="Feed";
  console.log("Feed")
  $('[data-toggle="tooltip"]').tooltip(); 

  $(".star").click(function(){
     $(".started").fadeIn();
     $(".pending").hide();
     $(".completed").hide();
  });
  $(".pen").click(function(){
     $(".pending").fadeIn();
     $(".started").hide();
     $(".completed").hide();
  });
  $(".com").click(function(){
     $(".completed").fadeIn();
     $(".pending").hide();
     $(".started").hide();
  });
  $(".register-survey").click(function(){
     $(".survey-results").fadeIn();
     $(".overlay").fadeIn();
  });
  $(".cross").click(function(){
     $(".survey-results").fadeOut("fast");
     $(".overlay").fadeOut();
  });
  $(".dots").click(function(){
     $(".feed-list").slideToggle("fast");
  });
  $(".pin").click(function(){
    $('img',this).toggle();
  });
   $(".likes").click(function(){
    $('img',this).toggle();
  });
    $(".comment").click(function(){
    $('img',this).toggle();
  });
  $(".yellow-button").click(function(){
      if($(".plus-icon").html()=="✖"){
         $(".plus-icon").html("+");
         $(".options-bar").animate({
                'height':'toggle',
                'border-radius':'100px',
        });
       }
      else{
        $(".plus-icon").html("✖");
        $(".options-bar").animate({
               'height':'toggle',
               'border-radius':'0px',
        });
      }
   });
  $(".new-post").click(function(){
     $(".post-screen").fadeIn('fast');
     $(".feed-overlay").fadeIn('fast');
  });
    

    console.log("close post")
  $(".close-post").click(function(){
     $(".post-screen").fadeOut('fast');
     $(".feed-overlay").fadeOut('fast');
  });
  $(".notification").click(function(){
     $(".notification-screen").fadeIn('fast');
     $(".feed-overlay").fadeIn('fast');
  });
  $(".cancel").click(function(){
     $(".notification-screen").fadeOut('fast');
     $(".feed-overlay").fadeOut('fast');
  });
  $(".small-img").click(function(){
     $(".profile-bar").fadeIn('fast');
     $(".feed-overlay").fadeIn('fast');
  });
  $(".comment-image").click(function(){
     $(".profile-bar").fadeIn('fast');
     $(".feed-overlay").fadeIn('fast');
  });
  $(".feed-overlay").click(function(){
     $(".profile-bar").fadeOut('fast');
     $(this).fadeOut('fast');
  });
   $(".view-all").click(function(){
     $(".comment-screen").fadeIn('fast');
     $(".feed-overlay").fadeIn('fast');
  });
  $(".close-post").click(function(){
     $(".comment-screen").fadeOut('fast');
     $(".feed-overlay").fadeOut('fast');
  });
        
    });
$(document).ready(function(){
    length = 180;
    cHtml = $(".content").html();
    cText = $(".content").html().substr(0, length).trim();
    $(".content").addClass("compressed").html(cText + "... <a href='#' class='exp'>More</a>");
    window.handler = function()
    {
        $('.exp').click(function(){
            if ($(".content").hasClass("compressed"))
            {
                $(".content").html(cHtml + "<a href='#' class='exp'>Less</a>");
                $(".content").removeClass("compressed");
                handler();
                return false;
            }
            else
            {
                $(".content").html(cText + "... <a href='#' class='exp'>More</a>");
                $(".content").addClass("compressed");
                handler();
                return false;
            }
        });
    }
    handler();
    
    console.log("top_header_data")
    $('#module').text("Feed");
});
// JavaScript For View Less and More in Feed Section Ends Here//
    
    
    
    
    
    
</script>
</html>