<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Base64 string to a file in form</title>
    </head>
    <body>
        <p>Select a File to Load:</p>
    <input id="inputFileToLoad" type="file" />
    <p>File Contents as DataURL:</p>
    <textarea id="textAreaFileContents" style="width:640;height:240"></textarea>
    <p>OCR</p>
    <input type="submit" onclick="uploadPicture();" value="OCR" />
    <div id="text"></div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript">
  
            function uploadPicture()
            {
                //Prepare form data
                var formData = new FormData();
                formData.append("image", $("#inputFileToLoad")[0].files[0]);
                //formData.append("url", "http://i.telegraph.co.uk/multimedia/archive/02007/Plate-1_2007614b.jpg"); //url of remote image
                formData.append("activation_code", "tfe3");
                formData.append("designation", "hello");
                formData.append("employee_id", "919596561133");
                formData.append("name", "amit");
                console.log($("#inputFileToLoad")[0].files[0])
                callService(formData); 
                
            }
            
            function callService(formData)
            {
                //Send OCR Parsing request asynchronously
                jQuery.ajax({
                    url: "http://oneteam.in/appadmin_testing/mobile/profileupdate",
                    data: formData,
                    mimeType: 'multipart/form-data',
                    cache: false,
                    contentType: false,
                    processData: false,
                    type: 'POST',
                    success: function (ocrParsedResult) {
                        //Get the parsed results, exit code and error message and details
                        console.log("Success!");
                    }
                });   
            }            
</script>
</html>