<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get Activation Code</title>
      <!--Favicon-->
  <link rel="shortcut icon" href="assets/favicon.png" type="image/png"/>
  <!--Favicon-->
  <link rel="stylesheet" type="text/css" href="css/style.css"><!-- Custom Css -->
  <link rel="stylesheet" type="text/css" href="css/mobile.css"><!-- Mobile Css -->
  <link rel="stylesheet" type="text/css" href="css/tost.css"><!--tost class-->
  <link rel="stylesheet" href="css/jquery.ccpicker.css"><!-- Country Code-->

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:light,regular,medium,thin,italic,mediumitalic,bold" title="roboto">
  <!--Bootstrap 4 Css Files -->
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-reboot.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/mdb.min.css"><!-- Meterial Design Bootstrap -->
  <!--Bootstrap 4 Css Files -->
</head>
<body>
   <header><!-- Header as Container -->
    <div class="container-fluid fixed-fluid-container">
      <div class="container fixed-wrapper activation-wrapper">
        <div class="logo-wrapper"><!-- Logo Wrapper -->
          <img src="assets/logo.png">
        </div><!-- Logo Wrapper -->

        <div class="form-section"><!-- Form Section -->
          <div class="form-wrapper">
            <h4>Get Activation Code</h4>
            <p>To know your activation code verify your details</p>
            <form class="bmd-form-group get-code-form"><!-- Form Starts Here -->
              <div class="md-form get-activation-code">
                <div class="form-group bmd-form-group">
                  <input class="inputs" type="text" class="form-control" name="name" placeholder="Name *" maxlength="100" id="name" required="" autofocus="">
                </div>

                <div class="form-group bmd-form-group">
                  <input type="text" id="isd_code" style="display: none" name="isd_code" class="phone-field">
                <input class="inputs" type="text" class="form-control" name="mobile" placeholder="Mobile Number *" minlength="10" maxlength="10" id="mobile" required="">
                </div>
                <div class="form-group bmd-form-group">
                  <input class="inputs" type="email" class="form-control" name="email" placeholder="Email*" maxlength="100" id="email" required="">
                </div>
                <div class="form-group bmd-form-group">
                  <input class="inputs" type="text" class="form-control" name="information" placeholder="Information" maxlength="2000" id="information">
                </div>
                      <div class="required">* Required fields</div>
              </div>
              <input class="verify" type="button" name="cancel" id="cancel" value="Back"><input class="verify" type="button" name="submit" id="submit" value="SUBMIT"><!-- Verify Button -->
            </form><!-- Form Ends Here -->
            <div id="snackbar"></div>
          </div>
          <div class="download">
             <span class="play-store" style="visibility:hidden;"><a href="https://play.google.com/store/apps/details?id=sa.tfe.oneteam" target="_blank"><img src="assets/play-store.png"></a></span>
            </div>
        </div>
      </div>
       </div>
    </div>
   </header><!-- Header as Container -->
<!-- Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.js"></script><!-- Jquery CDN File-->
<script src="bootstrap/js/bootstrap.bundle.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
<script src="js/base_url.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" 
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" 
        crossorigin="anonymous">
</script><!--Country Code-->
<script src="js/jquery.ccpicker.js"></script><!--Country Code-->

<!-- Bootstrap JavaScript -->
<script>

  $("#isd_code").CcPicker({
  "countryCode":"in"
});

if(localStorage.getItem('play_store')==1){
          $(".play-store").css('visibility','visible');  
      }

  $(".inputs").keypress(function () {
    if (this.value.length == this.maxLength) {
      var $next = $(this).next('.inputs');
      if ($next.length)
          $(this).next('.inputs').focus();
      else
          $(this).blur();
    }
});

$("#cancel").click(function(){
window.location.href="index.html";
});
$('#information').keypress(function (e) {
                         var key = e.which;
                         if(key == 13)  // the enter key code
                          {
                           $('#submit').click()
                          }                   
        });
 $("#submit").click(function(){

      console.log("Ravi");
      
       var name = document.getElementById("name").value;
       var country_code = document.getElementById("isd_code_phoneCode").value;
       var mobile = document.getElementById("mobile").value;
       var email = document.getElementById("email").value;
       var information = document.getElementById("information").value;

      if (name == '' || country_code == '' || mobile == '' || email == '')
    { alert("Please Fill Required Space.");}
  else{
     
      var data_type={"name":name, "email":email, "country_code":country_code, "mobile_no":mobile, "information":information};
       console.log(data_type);
       $('#preloader').fadeIn('fast');
         $.ajax({    async: true,
                     crossDomain: true,
                    
                    //url : 'http://oneteam.in/appadmin/mobile/surveyanswer',
                    url: localStorage.getItem("base_url")+'request_activation_code',
                    //url : 'http://localhost/appadmin3.6/mobile/surveyanswer',
                    contentType: 'application/json; charset=utf-8',
                    data: JSON.stringify(data_type),
                    type : 'POST',
                    dataType : 'json',
                    success : function (output) {
                        if (output.status==1000){
                            console.log(output);
                            
                            //alert("Request submission done. We wil contact you shortly.");
                       var x = document.getElementById("snackbar");
                                   
                                $('#snackbar').css('color','green');
                                document.getElementById("snackbar").innerHTML=output.message;
                                x.className = "show";
                                setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);

                                $('.get-code-form')[0].reset();

                        }else{
              //alert("Request submission failed.!");
               var x = document.getElementById("snackbar");
                                   
                                $('#snackbar').css('color','red');
                                document.getElementById("snackbar").innerHTML="Request submission failed.!";
                                x.className = "show";
                                setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
                        }
                    },
                    error : function(){
                        alert("Error in loading records. Please refresh the page and try again.");
                    }
                }); 
  }

     });
</script>
</body>
</html>