<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="theme-color" content="#A31313">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buzz</title>
    <!--Favicon-->
  <link rel="shortcut icon" href="assets/favicon.png" type="image/png"/>
  <!--Favicon-->
  <link rel="stylesheet" type="text/css" href="css/style.css"><!-- Custom Css -->
  <link rel="stylesheet" type="text/css" href="css/mobile.css"><!-- Mobile Css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--Bootstrap 4 Css Files -->
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/mdb.min.css"><!-- Meterial Design Bootstrap -->
  <!--Bootstrap 4 Css Files -->
</head>
<body>
  <div class="whole-page">
   <header><!-- Header as Container -->

    <div id="preloader" class="loader_animations" style="display: block">
              <div class="loader_img">
              </div>
              <div class="loader_text">
                  <div class="spinner">
                          <div class="bounce1"></div>
                          <div class="bounce2"></div>
                          <div class="bounce3"></div>
                          <div class="bounce4"></div>
                          <div class="bounce5"></div>
                        </div>
              </div> 
            </div>
    <div class="container-fluid fixed-fluid-container" style="display: none">
      <div class="container fixed-wrapper activation-wrapper">
        <div class="logo-wrapper"><!-- Logo Wrapper -->
            <img src="assets/logo.png" alt="loading">
        </div><!-- Logo Wrapper -->
           
        <div class="form-section"><!-- Form Section -->
          <div class="form-wrapper">
            <h4>Activation Code</h4>
            <p>Put the four digit activation code that you received</p>
            <form class="bmd-form-group" autocomplete="off"><!-- Form Starts Here -->
              <div class="md-form activation-code">
                <input class="inputs form-control" type="text" name="first" id="first"   maxlength="1" value="" required="" autofocus="">
                <input class="inputs form-control" type="text" name="second" id="second"  maxlength="1" value="" required="">
                <input class="inputs form-control" type="text" name="third" id="third"  maxlength="1" value="" required="">
                <input class="inputs form-control" type="text" name="fourth" id="fourth"  maxlength="1" value="" required="">
              </div>
              <input class="verify" type="button" name="verify" id="verify" value="Verify"><!-- Verify Button -->

               <a href="barcode_scan.html" class='scanner' style="display: none"><input class="verify" type="button" name="verify" id="Barcode" value="Scanner"> </a>
            </form><!-- Form Ends Here -->
            <span>Don’t know your activation code?</span> <span class="call-us"><a href="get-activation-code.html">Contact Us</a></span>
            <marquee style="font-family: 'Roboto', sans-serif;font-size: 0.875rem;color:#C62828;opacity: 1;"  BEHAVIOR=ALTERNATE><b>Buzz works best with Chrome Browser.</b></marquee>
          </div>
          <div class="download">
              <span class="play-store" style="visibility:hidden;"><a href="https://play.google.com/store/apps/details?id=sa.tfe.oneteam" target="_blank"><img src="assets/play-store.png" alt="play store"></a></span>
          </div>
        </div>
      </div>
       </div>
   </header>
   
 </div>
   <!-- Header as Container -->
<!-- Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.js"></script><!-- Jquery CDN File-->
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/base_url.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
        app.initialize();
</script>
<script type="text/javascript">
    $(window).on("load",function(){$("#preloader").fadeOut("slow")}),$(document).ready(function(){if(1==localStorage.getItem("play_store")&&$(".play-store").css("visibility","visible"),"testing"==localStorage.getItem("server")&&$(".scanner").css("display","inline-block"),localStorage.getItem("user_id")){function e(){var e=JSON.parse(localStorage.getItem("user_data")).app_info.bottom_navigation;console.log(e);for(var t=0;t<e.length;t++){if("1"===e[t].menu_id&&1===e[t].status){window.location.href="feed.html";break}if(1===e[t].status&&"2"===e[t].menu_id){window.location.href="message.html";break}if(1===e[t].status&&"3"===e[t].menu_id){window.location.href="itinerary.html";break}if(1===e[t].status&&"4"===e[t].menu_id){window.location.href="survey.html";break}}}!function(){var e=JSON.parse(localStorage.getItem("user_id")),t=localStorage.getItem("device_type");if("browser"==t)var a={user_id:e};else"iOS"==t?t="Iphone":"Android"==t&&(t="Android"),a={user_id:e,device_type:t,device_token:localStorage.getItem("device_token")};$.ajax({url:localStorage.getItem("base_url")+"dashboard",contentType:"application/json; charset=utf-8",data:JSON.stringify(a),ContentType:"application/json",type:"POST",dataType:"json",async:!1,success:function(e){1e3==e.status?(console.log(e),localStorage.setItem("user_data",JSON.stringify(e.data)),localStorage.removeItem("mobile_no"),localStorage.removeItem("activation_code")):console.log(e.message)},error:function(){alert("Error in loading records. Please refresh the page and try again.")}})}(),localStorage.getItem("platform"),e()}else $(".container-fluid").fadeIn("fast"),$("#preloader").fadeOut("slow");$("#first").keypress(function(e){13==e.which&&$("#verify").click()}),$("#second").keypress(function(e){13==e.which&&$("#verify").click()}),$("#third").keypress(function(e){13==e.which&&$("#verify").click()}),$("#fourth").keypress(function(e){13==e.which&&$("#verify").click()}),$("#verify").click(function(){var e=document.getElementById("first").value,t=document.getElementById("second").value,a=document.getElementById("third").value,o=document.getElementById("fourth").value;if(""==e||""==t||""==a||""==o)alert("Please Enter Activation Code.");else{var n={activation_code:e+t+a+o};console.log(n),$("#preloader").fadeIn("fast"),$.ajax({async:!0,crossDomain:!0,url:localStorage.getItem("base_url")+"activationcode",contentType:"application/json; charset=utf-8",data:JSON.stringify(n),type:"POST",dataType:"json",success:function(e){1e3==e.status?(console.log(e.data),localStorage.setItem("activation",JSON.stringify(e.data)),localStorage.setItem("activation_code",JSON.stringify(e.data.company.activation_code)),window.location.href="login.html"):(alert("Activation Not Found. Please check Activation Code.!"),$("#preloader").fadeOut("slow"))},error:function(){alert("Error in loading records. Please refresh the page and try again."),$("#preloader").fadeOut("slow")}})}})});var container=document.getElementsByClassName("activation-code")[0];container.onkeyup=function(e){var t=e.srcElement||e.target,a=parseInt(t.attributes.maxlength.value,2),o=t.value.length;if(o>=a){for(var n=t;(n=n.nextElementSibling)&&null!=n;)if("input"===n.tagName.toLowerCase()){n.focus();break}}else if(0===o)for(var i=t;(i=i.previousElementSibling)&&null!=i;)if("input"===i.tagName.toLowerCase()){i.focus();break}};
  </script>
</body>
</html>