<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="theme-color" id='status_bar_color' content="#A31313">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Buzz</title>
    <link rel="shortcut icon" href="assets/favicon.png" type="image/png"/>
  <link rel="stylesheet" type="text/css" href="css/style.css"><!-- Custom Css -->
  <link rel="stylesheet" type="text/css" href="css/mobile.css"><!-- Mobile Css -->
   <link rel="stylesheet" href="css/jquery.ccpicker.css"><!-- Country Code-->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:light,regular,medium,thin,italic,mediumitalic,bold" title="roboto">
  <!--Bootstrap 4 Css Files -->
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-reboot.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/mdb.min.css"><!-- Meterial Design Bootstrap -->
  <!--Bootstrap 4 Css Files -->

</head>
<body>
  <div id="preloader" class="loader_animations">
              <div class="loader_img">
              </div>
              <div class="loader_text">
                   <div class="spinner">
                          <div class="bounce1"></div>
                          <div class="bounce2"></div>
                          <div class="bounce3"></div>
                          <div class="bounce4"></div>
                          <div class="bounce5"></div>
                        </div>
              </div> 
            </div>
   <header><!-- Header as Container -->

       <div class="container-fluid fixed-fluid-container" id="mylogin">
      <div class="container fixed-wrapper logo-wrapper">
        <div class="login-logo"><!-- Logo Wrapper -->
          <span><img id="company_logo"></span> <span class="heading" id="company_name"></span>
        </div><!-- Logo Wrapper -->
        <div class="form-section"><!-- Form Section -->
          <div class="form-wrapper">
            <h4>Login</h4>
            <form class="bmd-form-group form" autocomplete="off"><!--Login Page Form Starts Here -->
              <div class="md-form login-page-wrapper">
                <div class="row"><!--Row Starts Here -->
                  <div class="col-xl-4 small-responsive">
                    <div class="form-group bmd-form-group login-form">
                      <input type="text" id="isd_code" style="display: none" name="isd_code" class="phone-field">
                    </div>
                </div>
                <div class="col-xl-8 col">
                    <div class="form-group bmd-form-group" id="login-number">
                      <input type="tel" name="mobile_no" class="form-control" maxlength="10" minlength="10" placeholder="Mobile Number" id="mobile_no" required="" autofocus>
                    </div>
                    <!-- ERROR MESSAGE <small></small>-->
                    <!-- <div class="md-form form-group bmd-form-group customer-name" id="name">
                      <input type="text" name="name" class="form-control name" maxlength="100" placeholder="Name" id="" required="">
                  </div> -->
                  <!-- ERROR MESSAGE <small></small>-->
                </div>
                </div><!--Row Starts Here -->
            </div>
              <input class="verify" type="button" name="verify" id="verify" value="Verify"><!-- Verify Button -->
            </form><!--Login Page Form Ends Here -->
          </div>
          
            
          


        </div>
      </div>
    </div>
       
       <div class="container-fluid fixed-fluid-container"  id="myloginelse" style="display: none">
      <div class="container fixed-wrapper activation-wrapper">
        <div class="logo-wrapper"><!-- Logo Wrapper -->
            <img src="assets/logo.png" alt="loading">
        </div><!-- Logo Wrapper -->
           
        <div class="form-section"><!-- Form Section -->
          <div class="form-wrapper">
            <h4>Activation Code</h4>
            <p>Put the four digit activation code that you received</p>
            <form class="bmd-form-group" autocomplete="off"><!-- Form Starts Here -->
              <div class="md-form activation-code">
                <input class="inputs form-control" type="text" name="first" id="first"   maxlength="1" value="" required="" autofocus="">
                <input class="inputs form-control" type="text" name="second" id="second"  maxlength="1" value="" required="">
                <input class="inputs form-control" type="text" name="third" id="third"  maxlength="1" value="" required="">
                <input class="inputs form-control" type="text" name="fourth" id="fourth"  maxlength="1" value="" required="">
              </div>
              <input class="verify" type="button" name="verify" id="verify" value="Verify"><!-- Verify Button -->

               <a href="barcode_scan.html" class='scanner' style="display: none"><input class="verify" type="button" name="verify" id="Barcode" value="Scanner"> </a>
            </form><!-- Form Ends Here -->
            <span>Don’t know your activation code?</span> <span class="call-us"><a href="get-activation-code.html">Contact Us</a></span>
            <marquee style="font-family: 'Roboto', sans-serif;font-size: 0.875rem;color:#C62828;opacity: 1;"  BEHAVIOR=ALTERNATE><b>Buzz works best with Chrome Browser.</b></marquee>
          </div>
          <div class="download">
              <span class="play-store" style="visibility:hidden;"><a href="https://play.google.com/store/apps/details?id=sa.tfe.oneteam" target="_blank"><img src="assets/play-store.png" alt="play store"></a></span>
          </div>
        </div>
      </div>
       </div>
   </header><!-- Header as Container -->
   <script src="https://code.jquery.com/jquery-3.3.1.js"></script><!-- Jquery CDN File-->
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/base_url.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
        app.initialize();
</script>
<script type="text/javascript">
    $(window).on("load",function(){$("#preloader").fadeOut("slow")}),$(document).ready(function(){if(1==localStorage.getItem("play_store")&&$(".play-store").css("visibility","visible"),"testing"==localStorage.getItem("server")&&$(".scanner").css("display","inline-block"),localStorage.getItem("user_id")){function e(){var e=JSON.parse(localStorage.getItem("user_data")).app_info.bottom_navigation;console.log(e);for(var t=0;t<e.length;t++){if("1"===e[t].menu_id&&1===e[t].status){window.location.href="feed.html";break}if(1===e[t].status&&"2"===e[t].menu_id){window.location.href="message.html";break}if(1===e[t].status&&"3"===e[t].menu_id){window.location.href="itinerary.html";break}if(1===e[t].status&&"4"===e[t].menu_id){window.location.href="survey.html";break}}}!function(){var e=JSON.parse(localStorage.getItem("user_id")),t=localStorage.getItem("device_type");if("browser"==t)var a={user_id:e};else"iOS"==t?t="Iphone":"Android"==t&&(t="Android"),a={user_id:e,device_type:t,device_token:localStorage.getItem("device_token")};$.ajax({url:localStorage.getItem("base_url")+"dashboard",contentType:"application/json; charset=utf-8",data:JSON.stringify(a),ContentType:"application/json",type:"POST",dataType:"json",async:!1,success:function(e){1e3==e.status?(console.log(e),localStorage.setItem("user_data",JSON.stringify(e.data)),localStorage.removeItem("mobile_no"),localStorage.removeItem("activation_code")):console.log(e.message)},error:function(){alert("Error in loading records. Please refresh the page and try again.")}})}(),localStorage.getItem("platform"),e()}else $(".container-fluid").fadeIn("fast"),$("#preloader").fadeOut("slow");$("#first").keypress(function(e){13==e.which&&$("#verify").click()}),$("#second").keypress(function(e){13==e.which&&$("#verify").click()}),$("#third").keypress(function(e){13==e.which&&$("#verify").click()}),$("#fourth").keypress(function(e){13==e.which&&$("#verify").click()}),$("#verify").click(function(){var e=document.getElementById("first").value,t=document.getElementById("second").value,a=document.getElementById("third").value,o=document.getElementById("fourth").value;if(""==e||""==t||""==a||""==o)alert("Please Enter Activation Code.");else{var n={activation_code:e+t+a+o};console.log(n),$("#preloader").fadeIn("fast"),$.ajax({async:!0,crossDomain:!0,url:localStorage.getItem("base_url")+"activationcode",contentType:"application/json; charset=utf-8",data:JSON.stringify(n),type:"POST",dataType:"json",success:function(e){1e3==e.status?(console.log(e.data),localStorage.setItem("activation",JSON.stringify(e.data)),localStorage.setItem("activation_code",JSON.stringify(e.data.company.activation_code)),window.location.href="login.html"):(alert("Activation Not Found. Please check Activation Code.!"),$("#preloader").fadeOut("slow"))},error:function(){alert("Error in loading records. Please refresh the page and try again."),$("#preloader").fadeOut("slow")}})}})});var container=document.getElementsByClassName("activation-code")[0];container.onkeyup=function(e){var t=e.srcElement||e.target,a=parseInt(t.attributes.maxlength.value,2),o=t.value.length;if(o>=a){for(var n=t;(n=n.nextElementSibling)&&null!=n;)if("input"===n.tagName.toLowerCase()){n.focus();break}}else if(0===o)for(var i=t;(i=i.previousElementSibling)&&null!=i;)if("input"===i.tagName.toLowerCase()){i.focus();break}};
</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" 
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" 
        crossorigin="anonymous">
</script><!--Country Code-->
<script src="js/jquery.ccpicker.js"></script><!--Country Code-->
<script type="text/javascript">
  var company_data = JSON.parse(localStorage.getItem("activation"));  
          console.log(company_data)
       $('#status_bar_color').attr('content',company_data.company.status_bar_color);
  </script>
</body>
<script type="text/javascript">
  $(window).on('load', function(){
          console.log("Ravi")
           $('#preloader').fadeOut('fast');
        });
  $("#isd_code").CcPicker({
  "countryCode":"in"
});
</script>
<script>
  $(document).ready(function(){
    if (!localStorage.getItem("activation_code")) {
      if(localStorage.getItem("platform")=='Android'){
       //window.location.href='index.html';
       $('#mylogin').css('display','block');
       $('#myloginelse').css('display','none');
       
     }else{
       //window.location.href = 'index.html';
       $('#mylogin').css('display','none');
       $('#myloginelse').css('display','block');
     }
    }else{
        var activation_data=JSON.parse(localStorage.getItem("activation"))
        document.getElementById("company_name").innerHTML=activation_data.company.company_name;
        $('#company_logo').attr('src', activation_data.company.logo);
    }
 var company_data = JSON.parse(localStorage.getItem("activation"));  
 console.log(company_data)
   $('#verify').css('background-color',company_data.company.button_bg_color);
   $('#verify').css('color',company_data.company.button_text_color);
   $('#mobile_no').keypress(function (e) {
                         var key = e.which;
                         if(key == 13)  // the enter key code
                          {
                           $('#verify').click()
                          }                   
        });
  $("#verify").click(function(){
  //alert("Ravi");
      console.log("Ravi");
    var country_code = document.getElementById("isd_code_phoneCode").value;
    var mobile_no = document.getElementById("mobile_no").value;
    var mobile_no_withcode = country_code+mobile_no;
    //alert(mobile_no);
    if(mobile_no.length != 10 && country_code=='91')
    {alert("Please Enter 10 digit Mobile No.");}
      else{
        var activationcode = JSON.parse(localStorage.getItem("activation_code"));
          var data_type_oneteam={"employee_id": mobile_no, "activation_code": activationcode,"country_code":country_code};
        //console.log(data_type);
          console.log(data_type_oneteam);
          $('#preloader').fadeIn('fast');
         $.ajax({  
                    async: true,
                    crossDomain: true,
                    url: localStorage.getItem("base_url")+'login',
                    contentType: 'application/json; charset=utf-8',
                    data: JSON.stringify(data_type_oneteam),
                    ContentType: 'application/json',
                    type : 'POST',
                    dataType : 'json',
                    success : function (output) {
                        if(output.status==1000 || output.status==1003){
                            //send otp area
                            // localStorage.setItem("employee_data", JSON.stringify(output.data));
                            //  localStorage.setItem("user_id", JSON.stringify(output.data.id));
                            //   window.location.href='itinerary.html';
                            var data_type={"country_code":country_code, "mobile_no":mobile_no};
                                console.log(data_type);
                      $('#preloader').fadeIn('fast');
                     $.ajax({    async: true,
                                 crossDomain: true,

                                url: localStorage.getItem("base_url")+'send_otp',
                                contentType: 'application/json; charset=utf-8',
                                data: JSON.stringify(data_type),
                                ContentType: 'application/json',
                                type : 'POST',
                                dataType : 'json',
                                success : function (output) {
                                    console.log(output);
                                    if(output.data.message=="success" || output.data.type=="success"){
                                        localStorage.setItem("country_code", country_code);
                                        localStorage.setItem("mobile_no", mobile_no);
                                              window.location.href='verify_otp.html';
                                    }else{
                                        alert(JSON.stringify(output.data.message));
                                        $('#preloader').fadeOut('slow');
                                    }

                                },
                                error : function(){
                                    alert("Error in loading records. Please refresh the page and try again.");
                                    $('#preloader').fadeOut('slow');
                                }
                            }); 
                            
                        }else{
                              alert(output.message);
                              $('#preloader').fadeOut('slow');
                        }
                    },
                    error : function(){
                        alert("Error in loading records. Please refresh the page and try again.");
                        $('#preloader').fadeOut('slow');
                    }
                });

       } ///////end else condition
          
     });
});
</script>

<script type="text/javascript" >
    
    history.pushState(null, null, location.href);
    window.onpopstate = function () {
        history.go(1);
    };
</script>

</html>