<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Feeds</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"><!-- Custom Css -->
	<link rel="stylesheet" type="text/css" href="css/mobile.css"><!-- Mobile Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:light,regular,medium,thin,italic,mediumitalic,bold" title="roboto">
	<!--Bootstrap 4 Css Files -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<!--Bootstrap 4 Css Files -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.min.css">
	<!--Bootstrap 4 Css Files -->
    
</head>
    
<body>
<!--    <div id="preloader"></div>-->
<div class="feed-overlay"></div>
   	<div class="container-fluid fixed-fluid-container whole-slider-wrapper">
   		<div class="container fixed-wrapper">
        <div class="slider-bar" id="slider-bar">
      <div class="feedback-a" id="module"></div>
      <div class="feedback-b">
        <span class="feed-icons">

          <i class="fa fa-search" aria-hidden="true"></i>
        
            <i class="fa fa-bell-o" aria-hidden="true"></i>

        
          <i class="fa fa-ellipsis-v dots" aria-hidden="true"></i>
          <div class="feed-list">
          <ul>

            <a href="#"><li>
              <i class="fa fa-user-o" aria-hidden="true"></i> <span>Profile</span>
            </li></a>
            <a href="#"><li>
              <i class="fa fa-inr" aria-hidden="true"></i> <span>Sponcers</span>
            </li></a>
            <a href="#"><li>
              <i class="fa fa-certificate" aria-hidden="true"></i> <span>Event Organisers</span>
            </li></a>
            <a href="#"><li>
              <i class="fa fa-line-chart" aria-hidden="true"></i> <span>Reports</span>
            </li></a>
               <a  href=""><li>
              <i class="fa fa-sign-out" aria-hidden="true"></i> <span>12-02-2014</span>
            </li></a>
                <a  href="javascript:localStorage.clear();window.location.href='';"><li>
              <i class="fa fa-sign-out" aria-hidden="true"></i> <span>Logout</span>
            </li></a>
            
          </ul>
        </div>
        </span>
<!--        <a href="javascript:localStorage.clear();window.location.href='/buzz/home';">Logout</a>-->
      </div>
</div>



<!-- 
      <div id="top-header"></div> -->


        <!--Top Navigation Bar Included Here-->
<!--        <?php include 'includes/top-header.html';?>-->
        <!--Top Navigation Bar Included Here-->
        <!-- Post Screen Included Here-->
<!--        <?php include 'includes/post.html';?>-->
            
            <div id="post_include"></div>
        <!-- Post Screen Included Here-->
        <!-- Notification Screen Included Here-->
            <div id="notification_include"></div>
<!--        <?php include 'includes/notification.html';?>-->
        <!-- Notification Screen Included Here-->
        <!-- Profile Picture Screen Included Here-->
            <div id="profile_bar_include"></div>
<!--        <?php include 'includes/profile-bar.html';?>-->
        <!-- Profile Picture Screen Included Here-->
        <!-- Comments Screen Included Here-->
            <div id="comments_include"></div>
<!--        <?php include 'includes/comments.html';?>-->
            <div id="caption_include"></div>
<!--        <?php include 'includes/caption.html';?>-->
        <section class="feed-holder" id="feed_view"><!-- Main Feed Wrapper Starts Here -->
            
        </section><!-- Main Feed Wrapper Ends Here -->


        <div class="slides-wrapper" id="itinerarylist_final" >
        <div class="products slick-slider" id="itinerarylist">
      
        </div><!--Slick Ends Here -->
     </div>



        <!--BOTTOM OPTIONS BAR ONLY VISIBLE ON MOBILE SCREENS-->
<!--        <?php include 'includes/options-bar.html';?>-->
            
            <div id ="option_bar_include"></div>

        <!--BOTTOM OPTIONS BAR ONLY VISIBLE ON MOBILE SCREENS-->
   	    <div class="yellow-button"><!-- Circular Yellow Button Fixed on Bottom Bar-->
   	    	<span class="plus-icon">+</span>
   	    </div><!-- Circular Yellow Button Fixed on Bottom Bar-->
        <!--Bottom Navigation Bar Included Here-->
<!--        <?php include 'includes/bottom-bar.html';?>-->
  <div class="bottom-bar"><!--Bottom Navigation Bar Starts Here -->
 <div class="item col">
  <a id="feed1" onclick="changeColor('feed','message','itinerary','survey');"><i class="fa fa-bolt" aria-hidden="true"></i> <span id="feed2">Feed</span></a>
 </div>
<!--
 <div class="item col">
  <a href="message.html" id="message1" onclick="changeColor('message','feed','itinerary','survey');"><i class="fa fa-envelope-open" aria-hidden="true"></i> <span id="message2">Message</span></a>
 </div>
-->
 <div class="item col">
  <a  id="itinerary1" onclick="changeColor('itinerary','feed','message','survey');"><i class="fa fa-th-list" aria-hidden="true"></i> <span id="itinerary2">Itinerary</span></a>
 </div>
 <div class="item col">
  <a  id="survey1" onclick="changeColor('survey','feed','message','itinerary');"><i class="fa fa-bar-chart" aria-hidden="true"></i> <span id="survey2">Survey</span></a>
 </div>
</div>
   		</div>
   	</div>
   
<!-- Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.js"></script><!-- Jquery CDN File-->
<!-- jQuery library -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!-- Bootstrap JavaScript -->
</body>
 <script>
  $(document).ready(function(){
    $('#module').text('Feed')
   $("#feed1").css({
                   "color":"#c62828",
       });
   $("#itinerarylist_final").css({
                   "display":"none"});
   $("#feed_view").css({
                   "display":"block"});
  $.getScript("forjs/feed.js");
      
  });
</script>    
  
 
<script src="chatcamp_js/ChatCamp.min.js">   
</script>
<script src="js/base_url.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script><!-- Jquery CDN File-->
<script type="text/javascript" src="js/slick.min.js"></script><!-- Slick Slider JavaScript -->
<script src="js/wow.min.js"></script><!-- Wow JavaScript -->
<!--<script src="bootstrap/js/bootstrap.bundle.js"></script>-->
<!--<script src="bootstrap/js/bootstrap.bundle.min.js"></script>-->
<!--<script src="bootstrap/js/bootstrap.js"></script>-->
    
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
    <script src="js/base_url.js"></script>

<script>
$("#feed1").click(function(){
  $('#module').text('Feed')
   $("#feed1").css({
                   "color":"#c62828",
       });
   $("#itinerarylist").css({
                   "display":"none"});
   $("#feed_view").css({
                   "display":"block"});
  $.getScript("forjs/feed.js");
});


$("#itinerary1").click(function(){
  $('#module').text('Itinerary')
   $("#itinerary1").css({
                   "color":"#c62828",
       });
   $("#feed_view").css({
                   "display":"none",
       });
   
   $("#itinerarylist_final").css({
                   "display":"inline-block"});


  $.getScript("forjs/itinerary.js");

  $.getScript("js/slick.min.js");

});
</script>
<!--
<script> 
       $(document).ready(function(){
          console.log("prashnt1")
         $(window).on('load', function(){
          console.log("prashnt2")
           $('#preloader').fadeOut('slow',function(){$(this).remove();});
        });
       });
</script>
-->
   
</html>