<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" id='status_bar_color' content="#A31313">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Messages</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"><!-- Custom Css -->
	<link rel="stylesheet" type="text/css" href="css/mobile.css"><!-- Mobile Css -->
	<link rel="stylesheet" type="text/css" href="css/feed-profile.css"><!-- Profile Css -->
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:light,regular,medium,thin,italic,mediumitalic,bold" title="roboto">
	<!--Bootstrap 4 Css Files -->
  	<!-- Latest compiled and minified CSS -->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/mdb.min.css"><!-- Meterial Design Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script><!-- Jquery CDN File-->
	<!--Bootstrap 4 Css Files -->
  	<!--Favicon-->
  	<link rel="shortcut icon" href="assets/favicon.png" type="image/png"/>
  	<!--Favicon-->

  	<script type="text/javascript">
      localStorage.setItem("message_dot", "0");
	    $.get("includes/top-header.html", function(fileData){
			      $('#top-header').html(fileData);
            $(".main-search").css('display','none'); 
			        $('#module').text("Message");
			        
			                $("#message1").css({
			               "color":"#c62828",
			   });
			    });
			   $.get("includes/bottom-bar.html", function(fileData){
			      $('footer').html(fileData); 

			      var user_data=JSON.parse(localStorage.getItem("user_data"));
          //// for check our module name from the server
        
        var footer_menu=user_data.app_info.bottom_navigation;
                for(var j=0;j<footer_menu.length;j++){
                    if(footer_menu[j].menu_id==='1' && footer_menu[j].status===1){
                           $('#feed2').text(footer_menu[j].name)
                           
                    }else if(footer_menu[j].status===0 && footer_menu[j].menu_id==='1'){
                         $('.botm-feed').css('display','none');
                    }
                    if((footer_menu[j].status===1) && (footer_menu[j].menu_id==='2')){
                       
                       $('#message2').text(footer_menu[j].name)
                       $("#message1").css({
                             "color":"#c62828",});
                    }else if(footer_menu[j].status===0 && footer_menu[j].menu_id==='2'){
                         $('.botm-message').css('display','none');
                    }
                    if((footer_menu[j].status===1) && (footer_menu[j].menu_id==='3')){
                      $('#itinerary2').text(footer_menu[j].name)
                       
                    }else if(footer_menu[j].status===0 && footer_menu[j].menu_id==='3'){
                         $('.botm-itinerary').css('display','none')
                    }
                    if((footer_menu[j].status===1) && (footer_menu[j].menu_id==='4')){
                        $('#survey2').text(footer_menu[j].name)
                       
                    }else if(footer_menu[j].status===0 && footer_menu[j].menu_id==='4'){
                         $('.botm-survey').css('display','none');
                    }
                }
			 });
</script>
</head>
<body>
   <header><!-- Header as Container -->
   	<div class="container-fluid fixed-fluid-container whole-slider-wrapper">
   		<div class="container fixed-wrapper message-wrapper">
        <!--Top Navigation Bar Included Here-->
         <div id="top-header"></div>
        <!--Top Navigation Bar Included Here-->
        <section class="message-holder">
          <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 lists"><!--List Section Starts Here-->

              <div class="search-area">
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" id="myInput" placeholder="Search or Start Chat" required="">
                    <button class="search-button" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                  </div>
                </form>
              </div>
              <!-- Current Chatting User List-->
              <div class="user-lists">
              	<div class="mobile-blank-chat" id="mobile-blank-chat">
	            	<div class="icons-holder">
		            	<img src="assets/chat-icons.png">
		            	<p>Start Your Chat!</p>
		            </div>
                </div>
                <div class="add-chat-buddy" id="no-recent-chat">
                	<p>No Recent Chats! </p>
                </div>

                <ul id="myTable">
              <div id="recent_user_preloader ">      
              <div class="loader_img">
              </div>
              <div class="loader_text">
                  <div class="spinner">
                          <div class="bounce1"></div>
                          <div class="bounce2"></div>
                          <div class="bounce3"></div>
                          <div class="bounce4"></div>
                          <div class="bounce5"></div>
                        </div>
              </div> 


                  </div>
                  <!-- <li class="click-chat">
                  	<div class="left-items">
	                    <span class="user-image-message"><img src="assets/pic.png"></span>
	                    <div class="user-message">
		                    <p class="user-name-message">Neha Sharma</p>
		                    <p class="latest-message">Hello Neha! are you available?</p>
		                </div>
	                </div>
	                <div class="right-items">
	                	<p class="message-time">12 hrs ago</p>
	                	<p class="message-update">2</p>
	                </div>
                  </li>
                  <li class="click-chat">
                    <div class="left-items">
	                    <span class="user-image-message"><img src="assets/pic.png"></span>
	                    <div class="user-message">
		                    <p class="user-name-message">Raman Kumar</p>
		                    <p class="latest-message">Hello Neha! are you available?</p>
		                </div>
	                </div>
	                <div class="right-items">
	                	<p class="message-time">Yesterday</p>
	                	<p class="message-update">3</p>
	                </div>
                  </li> -->
                  
                </ul>
              </div><!-- Current Chatting User List Ends Here -->
              <!-- Yellow Plus Icon -->
               <div class="add-chat">
                	<span class="add-chat-icon">+</span>
               </div>
               <div class="second-list">
               <div class="search-area"><!--Contact Search Area-->
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" id="myInput2" placeholder="Search Contacts.." required="">
                    <button class="search-button" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                  </div>
                </form>
                </div><!--Contact Search Area-->
               <!-- Contact User List Starts Here (This will Slide in on Click of Yellow Button) Starts Here-->
               <div class="all-user-lists">
               	
                <ul id="myTable2">
                  <!-- <li class="click-chat contact-user">
                    <span class="user-image-message"><img src="assets/pic.png"></span>
                    <span class="user-name-message">Neha Sharma</span>
                  </li>
                  <li class="click-chat contact-user">
                    <span class="user-image-message"><img src="assets/pic.png"></span>
                    <span class="user-name-message">Sahil Kumar</span>
                  </li> -->
                  
                </ul>
              </div>
            </div>
               <!-- Contact User List Ends Here -->
            </div><!--List Section Ends Here-->
            <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 responsive-chat"><!--Chat Section Starts Here-->
            <div class="blank-chat">
            	<div class="icons-holder">
	            	<img src="assets/chat-icons.png">
	            	<p>Start Your Chat!</p>
	            </div>
            </div>
             <div class="message-fadein" id="start-chat">
              
            </div><!--Chat Section Ends Here-->
           </div>
          </div> 
        </section>
   			
        <!--Bottom Navigation Bar Included Here-->
        <!--<?php include 'includes/bottom-bar.html';?>-->
        <footer></footer>
   		</div>
   	</div>
   </header><!-- Header as Container -->
   <!--This is Bottom Navigation Bar (Included Here)-->
<!-- Bootstrap JavaScript -->
<div id="insert-profile"></div>
 <script src="https://code.jquery.com/jquery-3.3.1.js"></script><!-- Jquery CDN File-->
<script src="bootstrap/js/bootstrap.bundle.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
<!-- jQuery library -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!-- Bootstrap JavaScript -->
<!-- <script src="chatcamp_js/ChatCamp.min.js"></script> -->
</body>

<script type="text/javascript">
    
  var company_data = JSON.parse(localStorage.getItem("activation"));  
          console.log(company_data)
       $('#status_bar_color').attr('content',company_data.company.status_bar_color);
  </script>
<!--JQuery for Search Box in Message Section-->


<script>
	$(document).ready(function(){

		if (!localStorage.getItem("user_id")) {
     window.location.href=window.location.origin+'/'+localStorage.getItem("web_url")+'/index.html';
    }else{
      var id = JSON.parse(localStorage.getItem("user_id"));
              
    var device_type=localStorage.getItem('device_type');
              if(device_type=='browser'){
                var data_type={"user_id": id};
              }else{
                if(device_type=='iOS'){
                  device_type='Iphone';
                }else if(device_type=='Android'){
                    device_type='Android';
                }

                 var data_type={ "user_id": id,
                                'device_type':device_type,
                                'device_token':localStorage.getItem('device_token')};

          if(device_type==null){
                  var data_type={ "user_id": id};
                }
              }
    //console.log(data_type);
    $.ajax({  

    url: localStorage.getItem("base_url")+'dashboard',
    contentType: 'application/json; charset=utf-8',
    data: JSON.stringify(data_type),
    ContentType: 'application/json',
    type : 'POST',
    dataType : 'json',
    async: false,
    success : function (output) {
      if (output.status==1000){
        console.log(output);
        
        localStorage.setItem("user_data", JSON.stringify(output.data));
      
        localStorage.removeItem("mobile_no");
        localStorage.removeItem("activation_code");

      }else{
        console.log(output.message);
      }
    },
    error : function(){
      alert("Error in loading records. Please refresh the page and try again.");
    }
    }); 
    }

    var user_data=JSON.parse(localStorage.getItem("user_data"));

    var user_info=user_data.user;
    var company_data=JSON.parse(localStorage.getItem("activation"));

    var cc = new ChatCamp({
          appId: "6449143682841964544"
        })

    

    cc.connect(user_info.id.toString(), function(error, user) {
             if(error===null){
                console.log("user connected succefully");
                console.log("Ravi Message Screen");

                /* cc.GroupChannel.create(CHANNEL_NAME, [CURRENT_USER_ID, SECOND_PARTICIPANT_ID], true, function(error, groupChannel){
			  if(error == null){
			    console.log("New Group Channel has been created", groupChannel)
			  }
			})*/

              cc.GroupChannel.get(company_data.chatcamp_channel.channel_id.toString(), function(error, groupChannel){
                  if(error==null){


                //console.log("///Group Channel///"); 
                //console.log(groupChannel);
                //console.log("///Group Channel///");      
                let previousMessageListQuery = groupChannel.createPreviousMessageListQuery();
                //groupChannel.markAsRead();
                let channel_participants = groupChannel.participants;
                console.log("Channel Participants", channel_participants);

                recent();
                function recent(){
                var groupChannelListQuery = cc.GroupChannel.createGroupChannelListQuery();
							groupChannelListQuery.setLimit(20);
							groupChannelListQuery.setReference(null);
							groupChannelListQuery.setParticipantState("ALL");

							groupChannelListQuery.load(function(error, groupChannelList){
							  if(error == null){
							    console.log("My Group Channels List Retreived", groupChannelList);

							    var recent_participants = "";
							    for (var v = 0; v < groupChannelList.length; v++) {
							    	if(company_data.chatcamp_channel.channel_id != groupChannelList[v].id){
							    
							    	if(groupChannelList[v].participantsCount > 2){
							    		recent_participants +="<li class='click-chat' data-gcid='"+groupChannelList[v].id+"' data-check='recent' data-name='"+groupChannelList[v].name+"' data-avatar='assets/chat-icons.png'><div class='left-items'><span class='user-image-message'>";
							    		recent_participants +="<img src='assets/chat-icons.png'>";
							    		recent_participants +="</span><div class='user-message'><p class='user-name-message'>"+groupChannelList[v].name+"</p>";

							    		recent_participants +="<p class='latest-message'>";

							    		if(groupChannelList[v].lastMessage != undefined){

							    		if(groupChannelList[v].lastMessage.type == 'text'){
                      recent_participants += groupChannelList[v].lastMessage.text;
                        }else{
                          recent_participants += "<i class='fa fa-file' aria-hidden='true'></i> ";
                          recent_participants += groupChannelList[v].lastMessage.attachment.name;
                        }

							    		recent_participants +="</p></div></div><div class='right-items'><p class='message-time'>"+insert_time(groupChannelList[v].lastMessage.insertedAt)+"</p>";
							    		}

							    		if(groupChannelList[v].unreadMessageCount > 0){
							    			recent_participants +="<p class='message-update' id='"+groupChannelList[v].id+"unread'>"+groupChannelList[v].unreadMessageCount+"</p>";
							    		}

							    		recent_participants +="</div></li>";

								    
									}else if(groupChannelList[v].participantsCount == 2){
										/*recent_participants +="<li class='click-chat'><div class='left-items'><span class='user-image-message'>";*/
										for (var p = 0; p < groupChannelList[v].participantsCount; p++) {
								    	
								    	if (user_info.id != groupChannelList[v].participants[p].id) {

								    		recent_participants +="<li class='click-chat' data-gcid='"+groupChannelList[v].id+"' data-check='recent' data-id='"+groupChannelList[v].participants[p].id+"' data-name='"+groupChannelList[v].participants[p].displayName+"' data-avatar='"+groupChannelList[v].participants[p].avatarUrl+"'><div class='left-items'><span class='user-image-message'>";

								    		if(groupChannelList[v].participants[p].avatarUrl == ''){
								    			recent_participants +="<img src='assets/pic.png'>";
								    		}else{
								    			recent_participants +="<img src='"+groupChannelList[v].participants[p].avatarUrl+"'>";
								    		}

								    recent_participants +="</span><div class='user-message'><p class='user-name-message'>"+groupChannelList[v].participants[p].displayName+"</p>";
								    	}
								    }
								    	recent_participants +="<p class='latest-message'>";

							    		if(groupChannelList[v].lastMessage != undefined){
                        
                        if(groupChannelList[v].lastMessage.type == 'text'){
                      recent_participants += groupChannelList[v].lastMessage.text;
                        }else{
                          recent_participants += "<i class='fa fa-file' aria-hidden='true'></i> ";
                          recent_participants += groupChannelList[v].lastMessage.attachment.name;
                        }

							    		recent_participants +="</p></div></div><div class='right-items'><p class='message-time'>"+insert_time(groupChannelList[v].lastMessage.insertedAt)+"</p>";
							    		}

							    		if(groupChannelList[v].unreadMessageCount > 0){
							    			recent_participants +="<p class='message-update' id='"+groupChannelList[v].id+"unread'>"+groupChannelList[v].unreadMessageCount+"</p>";
							    		}

							    		recent_participants +="</div></li>";

									}

							    	
							    	}
							    }
							     //console.log("recent_participants");
							    //console.log(recent_participants);
							    //console.log("recent_participants");
							    if(recent_participants ==""){
							    	document.getElementById("myTable").style.display = "none";
							    	document.getElementById("no-recent-chat").style.display = "block";
							    	}else{
							    		document.getElementById("mobile-blank-chat").style.display = "none";
							    	}
							    
							    document.getElementById("myTable").innerHTML = recent_participants;

							    $(".click-chat").click(function(){
							      $(".message-fadein").fadeIn();
							      $(".blank-chat").hide();
							      $(".click-chat").removeClass("active");
							      $(this).addClass("active");
                    
							      
							   });


							    $('.click-chat').on("click",function(e){

                    
	                			//console.log($(this).data('gcid'));
	                            //console.log($(this).data('id').toString());
	                            //console.log(user_info.id);
	                            //console.log($(this).data('name'));
	                            //console.log($(this).data('avatar'));
	                            var chat_name = $(this).data('name');
	                            var chat_avatar = $(this).data('avatar');
	                            var group_c = $(this).data('gcid');
	                            var check = $(this).data('check');
	                            if(check ==undefined){
	                    	// hit for create new group channel 
	                        cc.GroupChannel.create($(this).data('name').toString(), [user_info.id.toString(), $(this).data('id').toString()], true, function(error, groupChannel){
	                             if(error==null){

	                                 if(group_c == undefined){
	                                 	recent();
	                                 	group_c = groupChannel.id;
	                                 	setTimeout(function(){
                                          $('.click-chat[data-gcid=' + group_c + ']').addClass("active");
	                                 	},700)
	                                 	
	                                 	
	                                 }
	                               
	                                    //console.log(groupChannel.id);
	                                    //console.log(groupChannel);
                                      var send_input_message='';
	                                    previous_msg(groupChannel, chat_name, chat_avatar, send_input_message);
	                                    

	                             }// create group channel one to one chat check error end
	                            })
	                    	}else{
	                    		cc.GroupChannel.get(group_c, function(error, groupChannel){
								  if(error == null){
								    //console.log("Group Channel retrieved successfully", groupChannel);
                            var send_input_message='';    
	                    			previous_msg(groupChannel, chat_name, chat_avatar, send_input_message);
	                    			$('#'+group_c+'unread').css('visibility','hidden');
	                    			console.log('#'+group_c+'unread');
	                    			groupChannel.markAsRead();
								  }
								});
	                    		}//Else End



	                        	}); //click one to one chat end
                setInterval(function(){
                 $(".back-icon").click(function(){
                      //console.log('messagefadeout');      
                    $(".message-fadein").fadeOut();
                });

                    if($(window).width()<991){
                    var company_data = JSON.parse(localStorage.getItem("activation"));  
                    $('.chat-grey-bar').css('background-color',company_data.company.header_color);
                    $('.chatting-name').css('color',company_data.company.normal_text_color);
                  }
                },500)
               

	                        	let channelListener = new cc.ChannelListener();
	channelListener.onGroupChannelMessageReceived = function(groupChannel, message) {
		//console.log("Message successfully received in group channel");
		//console.log(groupChannel);
    //console.log(message);
    console.log('LISTNER')
    var active_id=$('.chatting-name').data('chat_id');
   

		// console.log($('.active').data('gcid'));
		// var active_id=$('.active').data('gcid');

		 if(active_id==undefined){
      recent();
		 }else{
            if(active_id==groupChannel.id){
            	groupChannel.markAsRead();
              recent();
		    // setTimeout(function(){
		    //       $('.click-chat[data-gcid=' + active_id + ']').addClass("active");
		    //  	},1000)

            //console.log(active_id)
            //console.log(groupChannel.id)
            var chat_name = $('.chatting-name').data('chat_name');
	          var chat_avatar = $('.chatting-name').data('chat_url');
            var send_input_message=$('#text-msg').val();
            //console.log(send_input_message)
            previous_msg(groupChannel, chat_name, chat_avatar, send_input_message);
            setTimeout(function(){
                 document.getElementById('text-msg').value=send_input_message;
             },2000)
            setTimeout(function(){
              $('.click-chat[data-gcid=' + active_id + ']').addClass("active");
          },2000)

            }else{
            	recent();
            	setTimeout(function(){
		          $('.click-chat[data-gcid=' + active_id + ']').addClass("active");
		     	},1000)
            }
		 }
	}// Listener Message Received
  channelListener.onGroupChannelReadStatusUpdated = function(groupChannel) {
  //console.log("Message successfully Read in group channel");
    //console.log(channelListener);
    //console.log('LISTNER1')
    var active_id=$('.chatting-name').data('chat_id');
   
          if(active_id==groupChannel.id){

            var chat_name = $('.chatting-name').data('chat_name');
            var chat_avatar = $('.chatting-name').data('chat_url');
            var send_input_message=$('#text-msg').val();
            //console.log(send_input_message)
            previous_msg(groupChannel, chat_name, chat_avatar, send_input_message);
            setTimeout(function(){
                 document.getElementById('text-msg').value=send_input_message;
             },2000)
            setTimeout(function(){
              $('.click-chat[data-gcid=' + active_id + ']').addClass("active");
          },2000)

          }
     
  }// Listener Message Read
	cc.addChannelListener('test', channelListener);

	           function previous_msg(groupChannel, chat_name, chat_avatar,send_val){
	                  //console.log("Previous Message Section",groupChannel);
	                  groupChannel.markAsRead(); // Mark as Read

	                  let previousMessageListQuery = groupChannel.createPreviousMessageListQuery();
                     
										previousMessageListQuery.setLimit(50);
										previousMessageListQuery.setReference(null);
										previousMessageListQuery.setSortBy("INSERTED_AT");

										previousMessageListQuery.load(function(previousMessageListQueryError, messages) {
										  if(!previousMessageListQueryError){
										    console.log("Previous messages are successfully loaded", messages);

										    //console.log(messages.length);
                         
										    var chat_view = "<div class='chat-grey-bar'><!--Chat area Grey Bar Starts Here--><div class='user-profile'><span data-toggle='tooltip' data-placement='bottom' title='Back' class='back-icon'><img class='back-icon-image' src='assets/left-arrow.svg'></span><span class='chatting-user'>";
										    	if(chat_avatar == ''){
										    		chat_view +="<img src='assets/pic.png'>";
										    	}else{
										    		chat_view +="<img src='"+chat_avatar+"'>";
										    	}



										    chat_view +="</span><span class='chatting-name' data-chat_id='"+groupChannel.id+"' data-chat_name='"+chat_name+"' data-chat_url='"+chat_avatar+"'>"+chat_name+"</span></div><div class='more-options'><a id='open-file'><span> <i class='fa fa-paperclip' aria-hidden='true'></i> </span><input type='file' name='send-attachment' id='send-attachment' title='Send Attachment' accept='image/*,video/*,application/pdf,application/zip,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,.doc,.docx,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document'></a><!-- <span><i class='fa fa-ellipsis-v' aria-hidden='true'></i></span> --></div></div><!--Chat area Grey Bar Starts Here--><div class='chat-area'><div class='chat-box'><div class='conversation-container' id='parentDiv'>";
										    if(messages.length == 0){chat_view +="<div class='icons-holder'><img src='assets/chat-icons.png'><p>Start Your Chat!</p></div>";}
                        var user_lastseen;
                        for (var t = messages.length-1; t >= 0; t--) {
                          if(messages[t].user.id != user_info.id){
                            user_lastseen = messages[t].user.lastSeen;
                            break;
                          }
                          
                        }
										    for (var c = messages.length-1; c >= 0; c--) {
										      
										    	chat_view += check_insert_day(messages[c].insertedAt,c);

										    	if(messages[c].user.id == user_info.id){

                            if(messages[c].type == 'text'){
										    		chat_view +="<div class='message sent'>"+messages[c].text+"<span class='metadata'><span class='time'>"+chat_insert_time(messages[c].insertedAt)+"</span>";

                            if(user_lastseen != undefined && user_lastseen >= messages[c].insertedAt){
                            chat_view +="<span class='tick'><svg xmlns='http://www.w3.org/2000/svg' width='16' height='15' id='msg-dblcheck-ack' x='2063' y='2076'><path d='M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.88a.32.32 0 0 1-.484.032l-.358-.325a.32.32 0 0 0-.484.032l-.378.48a.418.418 0 0 0 .036.54l1.32 1.267a.32.32 0 0 0 .484-.034l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.88a.32.32 0 0 1-.484.032L1.892 7.77a.366.366 0 0 0-.516.005l-.423.433a.364.364 0 0 0 .006.514l3.255 3.185a.32.32 0 0 0 .484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z' fill='#4fc3f7'/></svg></span>";
                              }else{
                              chat_view +="<span class='tick'><svg xmlns='http://www.w3.org/2000/svg' width='16' height='15' id='msg-dblcheck-ack' x='2063' y='2076'><path d='M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.88a.32.32 0 0 1-.484.032l-.358-.325a.32.32 0 0 0-.484.032l-.378.48a.418.418 0 0 0 .036.54l1.32 1.267a.32.32 0 0 0 .484-.034l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.88a.32.32 0 0 1-.484.032L1.892 7.77a.366.366 0 0 0-.516.005l-.423.433a.364.364 0 0 0 .006.514l3.255 3.185a.32.32 0 0 0 .484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z' fill='#ccc'/></svg></span>";

                              }
                            chat_view +="</span></div>";
                            }// Type Text Check End
                            else if(messages[c].type == "attachment" && (messages[c].attachment.type.search('image') == 0)){

                              chat_view +="<div class='message sent image-attachement'><img src="+messages[c].attachment.url+"><span class='metadata'><span class='time'>"+chat_insert_time(messages[c].insertedAt)+"</span>";

                            if(user_lastseen != undefined && user_lastseen >= messages[c].insertedAt){
                            chat_view +="<span class='tick'><svg xmlns='http://www.w3.org/2000/svg' width='16' height='15' id='msg-dblcheck-ack' x='2063' y='2076'><path d='M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.88a.32.32 0 0 1-.484.032l-.358-.325a.32.32 0 0 0-.484.032l-.378.48a.418.418 0 0 0 .036.54l1.32 1.267a.32.32 0 0 0 .484-.034l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.88a.32.32 0 0 1-.484.032L1.892 7.77a.366.366 0 0 0-.516.005l-.423.433a.364.364 0 0 0 .006.514l3.255 3.185a.32.32 0 0 0 .484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z' fill='#4fc3f7'/></svg></span>";
                              }else{
                              chat_view +="<span class='tick'><svg xmlns='http://www.w3.org/2000/svg' width='16' height='15' id='msg-dblcheck-ack' x='2063' y='2076'><path d='M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.88a.32.32 0 0 1-.484.032l-.358-.325a.32.32 0 0 0-.484.032l-.378.48a.418.418 0 0 0 .036.54l1.32 1.267a.32.32 0 0 0 .484-.034l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.88a.32.32 0 0 1-.484.032L1.892 7.77a.366.366 0 0 0-.516.005l-.423.433a.364.364 0 0 0 .006.514l3.255 3.185a.32.32 0 0 0 .484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z' fill='#ccc'/></svg></span>";

                              }
                            chat_view +="</span></div>";

                              }// Type Image Check End
                              else if(messages[c].type == "attachment" && (messages[c].attachment.type.search('video') == 0)){

                              chat_view +="<div class='message sent video-attachement'><video controls><source src="+messages[c].attachment.url+" type='video/mp4'></video><span class='metadata'><span class='time'>"+chat_insert_time(messages[c].insertedAt)+"</span>";

                            if(user_lastseen != undefined && user_lastseen >= messages[c].insertedAt){
                            chat_view +="<span class='tick'><svg xmlns='http://www.w3.org/2000/svg' width='16' height='15' id='msg-dblcheck-ack' x='2063' y='2076'><path d='M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.88a.32.32 0 0 1-.484.032l-.358-.325a.32.32 0 0 0-.484.032l-.378.48a.418.418 0 0 0 .036.54l1.32 1.267a.32.32 0 0 0 .484-.034l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.88a.32.32 0 0 1-.484.032L1.892 7.77a.366.366 0 0 0-.516.005l-.423.433a.364.364 0 0 0 .006.514l3.255 3.185a.32.32 0 0 0 .484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z' fill='#4fc3f7'/></svg></span>";
                              }else{
                              chat_view +="<span class='tick'><svg xmlns='http://www.w3.org/2000/svg' width='16' height='15' id='msg-dblcheck-ack' x='2063' y='2076'><path d='M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.88a.32.32 0 0 1-.484.032l-.358-.325a.32.32 0 0 0-.484.032l-.378.48a.418.418 0 0 0 .036.54l1.32 1.267a.32.32 0 0 0 .484-.034l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.88a.32.32 0 0 1-.484.032L1.892 7.77a.366.366 0 0 0-.516.005l-.423.433a.364.364 0 0 0 .006.514l3.255 3.185a.32.32 0 0 0 .484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z' fill='#ccc'/></svg></span>";

                              }
                            chat_view +="</span></div>";

                              }// Type Video Check End
                              else if(messages[c].type == "attachment" && (messages[c].attachment.type.search('application/pdf') == 0)){
                                var main_file_name = messages[c].attachment.name;
                                var fn_array = main_file_name.split(".");
                                var file_type = fn_array.pop();
                                var file_name = fn_array.join(".");

                              chat_view +="<div class='message sent text-attachement'><div class='download'><span class='icon'><img src='assets/pdf-icon.png'></span><span class='title'>"+file_name+"</span> <a target='_blank' href="+messages[c].attachment.url+" download="+messages[c].attachment.name+" ><button><i class='fa fa-arrow-down' aria-hidden='true'></i></button></a></div><span class='metadata'><span class='format'>"+file_type+"  "+calculate_size(messages[c].attachment.size)+"</span><span class='time'>"+chat_insert_time(messages[c].insertedAt)+"</span>";

                            if(user_lastseen != undefined && user_lastseen >= messages[c].insertedAt){
                            chat_view +="<span class='tick'><svg xmlns='http://www.w3.org/2000/svg' width='16' height='15' id='msg-dblcheck-ack' x='2063' y='2076'><path d='M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.88a.32.32 0 0 1-.484.032l-.358-.325a.32.32 0 0 0-.484.032l-.378.48a.418.418 0 0 0 .036.54l1.32 1.267a.32.32 0 0 0 .484-.034l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.88a.32.32 0 0 1-.484.032L1.892 7.77a.366.366 0 0 0-.516.005l-.423.433a.364.364 0 0 0 .006.514l3.255 3.185a.32.32 0 0 0 .484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z' fill='#4fc3f7'/></svg></span>";
                              }else{
                              chat_view +="<span class='tick'><svg xmlns='http://www.w3.org/2000/svg' width='16' height='15' id='msg-dblcheck-ack' x='2063' y='2076'><path d='M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.88a.32.32 0 0 1-.484.032l-.358-.325a.32.32 0 0 0-.484.032l-.378.48a.418.418 0 0 0 .036.54l1.32 1.267a.32.32 0 0 0 .484-.034l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.88a.32.32 0 0 1-.484.032L1.892 7.77a.366.366 0 0 0-.516.005l-.423.433a.364.364 0 0 0 .006.514l3.255 3.185a.32.32 0 0 0 .484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z' fill='#ccc'/></svg></span>";

                              }
                            chat_view +="</span></div>";

                              }// Type PDF Check End
                              else if(messages[c].type == "attachment" && ((messages[c].attachment.type.search('application/vnd.openxmlformats-officedocument.spreadsheetml.sheet') == 0) || (messages[c].attachment.type.search('application/vnd.ms-excel') == 0))){
                                var main_file_name = messages[c].attachment.name;
                                var fn_array = main_file_name.split(".");
                                var file_type = fn_array.pop();
                                var file_name = fn_array.join(".");

                              chat_view +="<div class='message sent text-attachement'><div class='download'><span class='icon'><img src='assets/excel-icon.png'></span><span class='title'>"+file_name+"</span> <a target='_blank' href="+messages[c].attachment.url+" download="+messages[c].attachment.name+" ><button><i class='fa fa-arrow-down' aria-hidden='true'></i></button></a></div><span class='metadata'><span class='format'>"+file_type+"  "+calculate_size(messages[c].attachment.size)+"</span><span class='time'>"+chat_insert_time(messages[c].insertedAt)+"</span>";

                            if(user_lastseen != undefined && user_lastseen >= messages[c].insertedAt){
                            chat_view +="<span class='tick'><svg xmlns='http://www.w3.org/2000/svg' width='16' height='15' id='msg-dblcheck-ack' x='2063' y='2076'><path d='M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.88a.32.32 0 0 1-.484.032l-.358-.325a.32.32 0 0 0-.484.032l-.378.48a.418.418 0 0 0 .036.54l1.32 1.267a.32.32 0 0 0 .484-.034l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.88a.32.32 0 0 1-.484.032L1.892 7.77a.366.366 0 0 0-.516.005l-.423.433a.364.364 0 0 0 .006.514l3.255 3.185a.32.32 0 0 0 .484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z' fill='#4fc3f7'/></svg></span>";
                              }else{
                              chat_view +="<span class='tick'><svg xmlns='http://www.w3.org/2000/svg' width='16' height='15' id='msg-dblcheck-ack' x='2063' y='2076'><path d='M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.88a.32.32 0 0 1-.484.032l-.358-.325a.32.32 0 0 0-.484.032l-.378.48a.418.418 0 0 0 .036.54l1.32 1.267a.32.32 0 0 0 .484-.034l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.88a.32.32 0 0 1-.484.032L1.892 7.77a.366.366 0 0 0-.516.005l-.423.433a.364.364 0 0 0 .006.514l3.255 3.185a.32.32 0 0 0 .484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z' fill='#ccc'/></svg></span>";

                              }
                            chat_view +="</span></div>";

                              }// Type EXCEL Check End
                              else if(messages[c].type == "attachment" && (messages[c].attachment.type.search('application/vnd.openxmlformats-officedocument.wordprocessingml.document') == 0)){
                                var main_file_name = messages[c].attachment.name;
                                var fn_array = main_file_name.split(".");
                                var file_type = fn_array.pop();
                                var file_name = fn_array.join(".");

                              chat_view +="<div class='message sent text-attachement'><div class='download'><span class='icon'><img src='assets/word-icon.png'></span><span class='title'>"+file_name+"</span> <a target='_blank' href="+messages[c].attachment.url+" download="+messages[c].attachment.name+" ><button><i class='fa fa-arrow-down' aria-hidden='true'></i></button></a></div><span class='metadata'><span class='format'>"+file_type+"  "+calculate_size(messages[c].attachment.size)+"</span><span class='time'>"+chat_insert_time(messages[c].insertedAt)+"</span>";

                            if(user_lastseen != undefined && user_lastseen >= messages[c].insertedAt){
                            chat_view +="<span class='tick'><svg xmlns='http://www.w3.org/2000/svg' width='16' height='15' id='msg-dblcheck-ack' x='2063' y='2076'><path d='M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.88a.32.32 0 0 1-.484.032l-.358-.325a.32.32 0 0 0-.484.032l-.378.48a.418.418 0 0 0 .036.54l1.32 1.267a.32.32 0 0 0 .484-.034l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.88a.32.32 0 0 1-.484.032L1.892 7.77a.366.366 0 0 0-.516.005l-.423.433a.364.364 0 0 0 .006.514l3.255 3.185a.32.32 0 0 0 .484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z' fill='#4fc3f7'/></svg></span>";
                              }else{
                              chat_view +="<span class='tick'><svg xmlns='http://www.w3.org/2000/svg' width='16' height='15' id='msg-dblcheck-ack' x='2063' y='2076'><path d='M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.88a.32.32 0 0 1-.484.032l-.358-.325a.32.32 0 0 0-.484.032l-.378.48a.418.418 0 0 0 .036.54l1.32 1.267a.32.32 0 0 0 .484-.034l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.88a.32.32 0 0 1-.484.032L1.892 7.77a.366.366 0 0 0-.516.005l-.423.433a.364.364 0 0 0 .006.514l3.255 3.185a.32.32 0 0 0 .484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z' fill='#ccc'/></svg></span>";

                              }
                            chat_view +="</span></div>";

                              }// Type Word Check End
                              else if(messages[c].type == "attachment" && (messages[c].attachment.type.search('application/x-zip-compressed') == 0)){
                                var main_file_name = messages[c].attachment.name;
                                var fn_array = main_file_name.split(".");
                                var file_type = fn_array.pop();
                                var file_name = fn_array.join(".");

                              chat_view +="<div class='message sent text-attachement'><div class='download'><span class='icon'><img src='assets/zip-icon.png'></span><span class='title'>"+file_name+"</span> <a target='_blank' href="+messages[c].attachment.url+" download="+messages[c].attachment.name+" ><button><i class='fa fa-arrow-down' aria-hidden='true'></i></button></a></div><span class='metadata'><span class='format'>"+file_type+"  "+calculate_size(messages[c].attachment.size)+"</span><span class='time'>"+chat_insert_time(messages[c].insertedAt)+"</span>";

                            if(user_lastseen != undefined && user_lastseen >= messages[c].insertedAt){
                            chat_view +="<span class='tick'><svg xmlns='http://www.w3.org/2000/svg' width='16' height='15' id='msg-dblcheck-ack' x='2063' y='2076'><path d='M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.88a.32.32 0 0 1-.484.032l-.358-.325a.32.32 0 0 0-.484.032l-.378.48a.418.418 0 0 0 .036.54l1.32 1.267a.32.32 0 0 0 .484-.034l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.88a.32.32 0 0 1-.484.032L1.892 7.77a.366.366 0 0 0-.516.005l-.423.433a.364.364 0 0 0 .006.514l3.255 3.185a.32.32 0 0 0 .484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z' fill='#4fc3f7'/></svg></span>";
                              }else{
                              chat_view +="<span class='tick'><svg xmlns='http://www.w3.org/2000/svg' width='16' height='15' id='msg-dblcheck-ack' x='2063' y='2076'><path d='M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.88a.32.32 0 0 1-.484.032l-.358-.325a.32.32 0 0 0-.484.032l-.378.48a.418.418 0 0 0 .036.54l1.32 1.267a.32.32 0 0 0 .484-.034l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.88a.32.32 0 0 1-.484.032L1.892 7.77a.366.366 0 0 0-.516.005l-.423.433a.364.364 0 0 0 .006.514l3.255 3.185a.32.32 0 0 0 .484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z' fill='#ccc'/></svg></span>";

                              }
                            chat_view +="</span></div>";

                              }// Type Other Attachment Check End

										    	}else{

                            if(messages[c].type == 'text'){
										    		chat_view +="<div class='message received'>"+messages[c].text+"<span class='metadata'><span class='time'>"+chat_insert_time(messages[c].insertedAt)+"</span></span></div>";
                            }// Type Text Check End
                            else if(messages[c].type == "attachment" && (messages[c].attachment.type.search('image') == 0)){
                            chat_view +="<div class='message received image-attachement'><img src="+messages[c].attachment.url+"><span class='metadata'><span class='time'>"+chat_insert_time(messages[c].insertedAt)+"</span></span></div>";
                            }// Type Image Check End
                            else if(messages[c].type == "attachment" && (messages[c].attachment.type.search('video') == 0)){
                            chat_view +="<div class='message received video-attachement'><video controls><source src="+messages[c].attachment.url+" type='video/mp4'></video><span class='metadata'><span class='time'>"+chat_insert_time(messages[c].insertedAt)+"</span></span></div>";
                            }// Type Video Check End
                            else if(messages[c].type == "attachment" && (messages[c].attachment.type.search('application/pdf') == 0)){
                              var main_file_name = messages[c].attachment.name;
                              var fn_array = main_file_name.split(".");
                              var file_type = fn_array.pop();
                              var file_name = fn_array.join(".");

                            chat_view +="<div class='message received text-attachement'><div class='download'><span class='icon'><img src='assets/pdf-icon.png'></span><span class='title'>"+file_name+"</span> <a target='_blank' href="+messages[c].attachment.url+" download="+messages[c].attachment.name+"><button><i class='fa fa-arrow-down' aria-hidden='true'></i></button></a></div><span class='metadata'><span class='format'>"+file_type+"  "+calculate_size(messages[c].attachment.size)+"</span><span class='time'>"+chat_insert_time(messages[c].insertedAt)+"</span></span></div>";
                            }// Type PDF Check End
                            else if(messages[c].type == "attachment" && ((messages[c].attachment.type.search('application/vnd.openxmlformats-officedocument.spreadsheetml.sheet') == 0) || (messages[c].attachment.type.search('application/vnd.ms-excel') == 0))){
                              var main_file_name = messages[c].attachment.name;
                              var fn_array = main_file_name.split(".");
                              var file_type = fn_array.pop();
                              var file_name = fn_array.join(".");

                            chat_view +="<div class='message received text-attachement'><div class='download'><span class='icon'><img src='assets/excel-icon.png'></span><span class='title'>"+file_name+"</span> <a target='_blank' href="+messages[c].attachment.url+" download="+messages[c].attachment.name+" ><button><i class='fa fa-arrow-down' aria-hidden='true'></i></button></a></div><span class='metadata'><span class='format'>"+file_type+"  "+calculate_size(messages[c].attachment.size)+"</span><span class='time'>"+chat_insert_time(messages[c].insertedAt)+"</span></span></div>";
                            }// Type EXCEL Check End
                            else if(messages[c].type == "attachment" && (messages[c].attachment.type.search('application/vnd.openxmlformats-officedocument.wordprocessingml.document') == 0)){
                              var main_file_name = messages[c].attachment.name;
                              var fn_array = main_file_name.split(".");
                              var file_type = fn_array.pop();
                              var file_name = fn_array.join(".");

                            chat_view +="<div class='message received text-attachement'><div class='download'><span class='icon'><i class='fa fa-file' aria-hidden='true'></i></span><span class='title'>"+file_name+"</span> <a target='_blank' href="+messages[c].attachment.url+" download="+messages[c].attachment.name+" ><button><i class='fa fa-arrow-down' aria-hidden='true'></i></button></a></div><span class='metadata'><span class='format'>"+file_type+"  "+calculate_size(messages[c].attachment.size)+"</span><span class='time'>"+chat_insert_time(messages[c].insertedAt)+"</span></span></div>";
                            }// Type Word Check End
                            else if(messages[c].type == "attachment" && (messages[c].attachment.type.search('application/x-zip-compressed') == 0)){
                              var main_file_name = messages[c].attachment.name;
                              var fn_array = main_file_name.split(".");
                              var file_type = fn_array.pop();
                              var file_name = fn_array.join(".");

                            chat_view +="<div class='message received text-attachement'><div class='download'><span class='icon'><img src='assets/zip-icon.png'></span><span class='title'>"+file_name+"</span> <a target='_blank' href="+messages[c].attachment.url+" download="+messages[c].attachment.name+" ><button><i class='fa fa-arrow-down' aria-hidden='true'></i></button></a></div><span class='metadata'><span class='format'>"+file_type+"  "+calculate_size(messages[c].attachment.size)+"</span><span class='time'>"+chat_insert_time(messages[c].insertedAt)+"</span></span></div>";
                            }// Type Other Attachment Check End
  
                            
										    	}
										    	
										    }

										    chat_view += "</div></div><div id='myProgress'><div id='myBar'></div></div><div class='chat-message'><form autocomplete='off' onSubmit='return false;'><div class='form-group'><input type='text' class='form-control' id='text-msg' placeholder='Type here...' value='' autofocus><button type='text' class='message-button'><img src='assets/comment-icon.svg' class='send-message' data-gc='"+JSON.stringify(groupChannel)+"' data-name='"+chat_name+"' data-avatar='"+chat_avatar+"'></button></div></form></div></div>";

										    //console.log(chat_view);
                							document.getElementById("start-chat").innerHTML = chat_view;

                							var objDiv = document.getElementById("parentDiv");
      										objDiv.scrollTop = objDiv.scrollHeight;
                        $('.click-chat[data-gcid=' + groupChannel.id + ']').addClass("active");
										  }

										  $('.send-message').click(function(){
											//alert("Send Message Clicked");
											
		                					var chat_name = $(this).data('name');
			                       var chat_avatar = $(this).data('avatar');
		                					var text_msg = $("#text-msg").val();
		                    					text_msg = text_msg.trim();
		                    					if(text_msg != ''){
                                        $("#text-msg").val('');
				                            		groupChannel.sendMessage(text_msg, function(error, message){
					                                  if(error == null){
					                                  	$("#text-msg").val('');
					                                    console.log("Message sent successfully", message);
                                       
                                            var send_input_message='';
				                                    previous_msg(groupChannel, chat_name, chat_avatar, send_input_message);
				                                    recent();
                                            $("#text-msg").focus();
				                                  }
				                                })
	                            			}else{// Check If Text Msg Not Null End
	                            				alert("Please Type Message First.");
	                            			}
	                            		}); // Send Text Message End


              $("#open-file").unbind().click(function(){
                //alert("Ravi Open File");

              ///////// post from the gallery ......................
               
                    
                    var final_file;

                    // Add events
                    $('#send-attachment').unbind().on('change', prepareUpload);

                   
                    function prepareUpload(event)
                    {
                     //alert("Open File");
                     
                    final_file = event.target.files[0];

                    const name = event.target.files[0].name;
                    const lastDot = name.lastIndexOf('.');
                    const ext = name.substring(lastDot + 1);
                    console.log(final_file);
                    console.log("ext");
                    if(ext =='doc' || ext =='docx' || ext =='pdf' || ext =='zip' || ext =='csv' || ext =='xlsx' || final_file.type.search('video')==0 || final_file.type.search('image')==0){

                      if(final_file){
                             var chat_name = $(".chatting-name").data('chat_name');
                             var chat_avatar = $(".chatting-name").data('chat_url');
                           
                            groupChannel.sendAttachment(final_file, function(progress, total){
                                 var percent = (progress / total) * 100;
                                  var upload_per = Math.round(percent);
                                  document.getElementById("myBar").innerHTML = upload_per+'%';
                                  $("#myBar").width(upload_per+'%');
                                  
                                }, function(error, message){
                                  if(error===null){
                                    console.log("Attachment sent successfully", message);
                                    final_file ='';
                                    var send_input_message='';
                                    previous_msg(groupChannel, chat_name, chat_avatar, send_input_message);
                                    recent();
                                    $("#text-msg").focus();

                                   }
                                    

                                }) // send attachemt end

                             }// check for blob exit or not 
                      
                    } // Check Extension End
                    else{
                            alert("Selected file type not allowed, please send in .zip");
                           }   
                        } //Preupload function end
                    ///////// post from the gallery End......................
                         
                  }); // send attachment end on click


                       $('#text-msg').keypress(function (e) {
                         var key = e.which;
                         if(key == 13)  // the enter key code
                          {
                             $('#text-msg').get(0); 
                            console.log('hit enter successfully')
                           $('.send-message').click()
                          }
                          console.log(e)
                          console.log('enside keypresss')
                        });  
										}); //Fetch Previous Message List End
									} //Load Previous Message Function End



							  }
							}) //Group Channel List Query End
						} //Recent List Function End


			

                var participant = "";
                for (var s = 0; s < channel_participants.length; s++) {
                	if (user_info.id != channel_participants[s].id) {
                	participant +="<li class='click-chat contact-user' data-id='"+channel_participants[s].id+"' data-name='"+channel_participants[s].displayName+"'  data-avatar='"+channel_participants[s].avatarUrl+"'><span class='user-image-message'>";
                	if(channel_participants[s].avatarUrl == ''){
                		participant += "<img src='assets/pic.png'>";
                    	}else{
                      	participant += "<img src='"+channel_participants[s].avatarUrl+"'>";
                      		}
                   participant += "</span><span class='user-name-message'>"+channel_participants[s].displayName+"</span></li>";
                	}	

                }
                //console.log(participant);
                document.getElementById("myTable2").innerHTML = participant;

                /*$('.click-chat').on("click",function(e){
                	alert("Click Chat");
                            console.log($(this).data('id').toString());
                            console.log(user_info.id.toString());
                            console.log($(this).data('name').toString())
                    // hit for create new group channel 
                        cc.GroupChannel.create($(this).data('name').toString(), [user_info.id.toString(), $(this).data('id').toString()], true, function(error, groupChannel){
                             if(error==null){
                                 
                               //groupChannel.sendMessage("hello", function(error, message){
                                //  if(error == null){
                                //    console.log("Message sent successfully", message)
                                //  }
                               // })
                                    console.log(groupChannel.id);

                                    recent();
                             }// create group channel one to one chat check end
                            })
                        	}); //click one to one chat end*/
                            

                            
							

                /////////////Jquery-Start///////////////
                
			   
			   /*$(".click-chat").click(function(){
			   	alert("Clicked");
			      $(".message-fadein").fadeIn();
			      $(".blank-chat").hide();
			      $(".click-chat").removeClass("active");
			      $(this).addClass("active");
			   });*/
			   // $(".back-icon").click(function(){
			   // 	  $(".message-fadein").fadeOut();
			   // });
         var counter = 0;
			   $(".contact-user").click(function(){
            $(".second-list").fadeOut();
			      $('.add-chat-icon').css("transform","rotate(0deg)");
			        counter = 0;
			   });

			     $('.add-chat').on('click',function(){
			       console.log(1);
			        if(counter==0){
			        $('.add-chat-icon').css("transform","rotate(45deg)");
			        counter = 1;
			      }else{
			        $('.add-chat-icon').css("transform","rotate(0deg)");
			        counter = 0;
			      }
			     });

     			/////////////Jquery-End///////////////
               
               }// check channel connect end
             });
         
         
			} // check erro equal to null for user 
			});



	  $("#myInput").on("keyup", function() {
	    var value = $(this).val().toLowerCase();
	    $("#myTable li").filter(function() {
	      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
	    });
	  });
	  $("#myInput2").on("keyup", function() {
	    var value = $(this).val().toLowerCase();
	    $("#myTable2 li").filter(function() {
	      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
	    });
	  });
    $(".add-chat").click(function(){
         $(".second-list").animate({
            width: 'toggle',
         },200); 
    });
    $(".create-group").click(function(){
        $(".multi-select").slideToggle("fast");
        $('body').css('overflow','hidden');
     });
	  $('[data-toggle="tooltip"]').tooltip();


	});
</script>
<!--JQuery for Search Box in Message Section-->
<script>
$(document).ready(function(){
    //document.getElementById("module").innerHTML="Message";
  $(".star").click(function(){
     $(".started").fadeIn();
     $(".pending").hide();
     $(".completed").hide();
  });
  $(".pen").click(function(){
     $(".pending").fadeIn();
     $(".started").hide();
     $(".completed").hide();
  });
  $(".com").click(function(){
     $(".completed").fadeIn();
     $(".pending").hide();
     $(".started").hide();
  });
  $(".register-survey").click(function(){
     $(".survey-results").fadeIn();
     $(".overlay").fadeIn();
  });
  $(".cross").click(function(){
     $(".survey-results").fadeOut("fast");
     $(".overlay").fadeOut();
  });
  $(".dots").click(function(){
     $(".feed-list").slideToggle("fast");
  });
  $('li').click(function(){
     $(this).addClass(".active");
  });
});
</script>
<script type="text/javascript">
function insert_time(milidate){
	var current_date = new Date();
	var current_day = current_date.getDate();
	var current_month = current_date.getMonth();
	var current_year = current_date.getFullYear();
	var current_d = current_date.getHours();
	var current_m = current_date.getMinutes();


	var date = new Date(milidate*1000);
	var day = date.getDate();
	var month = date.getMonth();
	var year = date.getFullYear();
	var d = date.getHours();
	var m = date.getMinutes();
	//alert(current_day);
	//alert(day);
	if(current_year >= year){
		if(current_month >= month){
			if(current_day == day){

				if(m<10){var new_m = '0'+m}else{var new_m = m;}
				if(d >= 12){
				  if(d > 12){var new_d = d-12;}else{new_d = d;}
				  if(new_d<10){new_d = '0'+new_d;}else{new_d = new_d;}
				  var s = "PM";
				}else{if(d<10){var new_d = '0'+d;}else{var new_d = d;}
				  var s = "AM";}

				  return new_d + ':' + new_m + ' ' +s;

			}else{

				if(day<10){var new_day = '0'+day}else{var new_day = day;}
				if(month<10){var new_month = '0'+month}else{var new_month = month;}

				return new_day + '/' + new_month + '/' + year;
			}

		}
	}
	
}

function calculate_size(milisize){
  if(milisize < 1024){
    return milisize + 'Bytes';
  }else{
    var cal_kb = milisize/1024;
    if(cal_kb < 1024){
      return cal_kb.toFixed(2) + 'KB';
    }else{
      var cal_mb = cal_kb/1024;
    if(cal_mb < 1024){
      return cal_mb.toFixed(2) + 'MB';
    }else{
      var cal_gb = cal_mb/1024;
      return cal_gb.toFixed(2) + 'GB';
    }

    }

  }
  

}

function chat_insert_time(milidate){
	var current_date = new Date();
	var current_day = current_date.getDate();
	var current_month = current_date.getMonth();
	var current_year = current_date.getFullYear();
	var current_d = current_date.getHours();
	var current_m = current_date.getMinutes();


	var date = new Date(milidate*1000);
	var day = date.getDate();
	var month = date.getMonth();
	var year = date.getFullYear();
	var d = date.getHours();
	var m = date.getMinutes();
	//alert(current_day);
	//alert(day);
	if(current_year >= year){
		if(current_month >= month){
			if(current_day == day){

				if(m<10){var new_m = '0'+m}else{var new_m = m;}
				if(d >= 12){
				  if(d > 12){var new_d = d-12;}else{new_d = d;}
				  if(new_d<10){new_d = '0'+new_d;}else{new_d = new_d;}
				  var s = "PM";
				}else{if(d<10){var new_d = '0'+d;}else{var new_d = d;}
				  var s = "AM";}

				  return new_d + ':' + new_m + ' ' +s;

			}else{

				if(day<10){var new_day = '0'+day}else{var new_day = day;}
				if(month<10){var new_month = '0'+month}else{var new_month = month;}

				if(m<10){var new_m = '0'+m}else{var new_m = m;}
				if(d >= 12){
				  if(d > 12){var new_d = d-12;}else{new_d = d;}
				  if(new_d<10){new_d = '0'+new_d;}else{new_d = new_d;}
				  var s = "PM";
				}else{if(d<10){var new_d = '0'+d;}else{var new_d = d;}
				  var s = "AM";}

				return /*new_day + '/' + new_month + '/' + year + ' ' + */new_d + ':' + new_m + ' ' +s;
			}

		}
	}
	
}

var check_day = "";

function check_insert_day(milidate,c){
	var current_date = new Date();
	var current_day = current_date.getDate();
	var current_month = current_date.getMonth();
	var current_year = current_date.getFullYear();
	var current_d = current_date.getHours();
	var current_m = current_date.getMinutes();

	var date = new Date(milidate*1000);
	var day = date.getDate();
	var month = date.getMonth();
	var year = date.getFullYear();
	var d = date.getHours();
	var m = date.getMinutes();
	
	if(day<10){var new_day = '0'+day}else{var new_day = day;}
	if(month<10){var new_month = '0'+month}else{var new_month = month;}

	var msg_day = new_day + '/' + new_month + '/' + year;

	if(current_year >= year){
		if(current_month >= month){
			if(current_day == day){

				if(check_day != msg_day){
					check_day = msg_day;
					return '<div class="message-status"><span>Today</span></div>';
				}else{return '';}

			}else if(current_day-1 == day){

				if(check_day != msg_day){
					check_day = msg_day;
					return '<div class="message-status"><span>Yesterday</span></div>';
				}else{return '';}

			}else{

				if(check_day != msg_day){
					check_day = msg_day;
					return '<div class="message-status"><span>'+msg_day+'</span></div>';
				}else{return '';}
			}

		}
	}
	if(c == 0){check_day = "";}
}
</script>
</html>