<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
   <meta name="theme-color" id='status_bar_color' content="#A31313">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Buzz</title>
    <link rel="shortcut icon" href="assets/favicon.png" type="image/png"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"><!-- Custom Css -->
	<link rel="stylesheet" type="text/css" href="css/mobile.css"><!-- Mobile Css -->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:light,regular,medium,thin,italic,mediumitalic,bold" title="roboto">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--Bootstrap 4 Css Files -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/mdb.min.css"><!-- Meterial Design Bootstrap -->
	<!--Bootstrap 4 Css Files -->
</head>
<body id="profile-pic">
    
   <header><!-- Header as Container -->
   	<div class="container-fluid fixed-fluid-container">
   		<div class="container fixed-wrapper activation-wrapper">
   			<div class="logo-wrapper"><!-- Logo Wrapper -->
   				<img src="assets/logo.png">
   			</div><!-- Logo Wrapper -->
            
   			<div class="form-section profile-section"><!-- Form Section -->
   				<div class="form-wrapper profile-wrapper">
   					<h4>Fill Your Profile</h4>
     					<form class="bmd-form-group update-profile" id="profile_form" enctype="multipart/form-data" autocomplete="off"><!-- Form Starts Here -->
     						<div class="md-form get-activation-code">
                  <div class="profile">
                       <div class="photo">
                          <div class="element">
                            <i class="fa fa-camera"></i><span class="name"></span>
                            <input class="remove" id="inputimage" type="file" accept="image/*">
                          </div>
                          <div class="photo__helper">
                              <div class="photo__frame photo__frame--circle" style=" pointer-events: none;">
                                  <canvas class="photo__canvas"></canvas>
                                  <div class="message is-empty">
                                        <img src="assets/avatar.png">
                                  </div>
                                  <div class="message is-loading">
                                      <i class="fa fa-2x fa-spinner fa-pulse" style="color:#ffffff !important;"></i>
                                  </div>
                              </div>
                          </div> 
                      </div>
                      <h4 class="profile-content">Profile Image</h4>
                       <div class="photo__options hide">
                          <div class="photo__zoom">
                              <input type="range" class="zoom-handler">  
                          </div>
                          <button type="button" id="previewBtn" class="done crop">Done</button>
                      </div> 
                  </div>
                  <img src="" alt="" class="preview preview--rounded" style="display: none !important;"  name="profile_pic" id="profile_pic">
  	   						<div class="form-group bmd-form-group profile-form-group">
  						    	<input class="inputs text" type="text" class="form-control" id="name" placeholder="Type your name here" maxlength="100"  required="">
  						    </div>
  					    </div>
  					    <input class="verify submit next" type="button" name="submit" id="submit" value="NEXT"><!-- Verify Button -->
     					</form><!-- Form Ends Here -->
   				  </div>
   			  </div>
   		  </div>
   	  </div>
   	</div>
  </header><!-- Header as Container -->
<!--++++++++++++++++++++++++++++++++++CSS FOR PROFILE PICTURE UPLOADING SECTION++++++++++++++++++-->  
<style type="text/css">
/*DEMO*/
.preview {
  margin: 10px;
  display: none;
}
.preview--rounded {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  position: relative;
  margin-top: -318px;
  border: 2px solid #333;
}

/* IMMUTABLE */
.hide {
  visibility: hidden !important;
}
* {
  box-sizing: border-box;
}
.photo__zoom {
  position: relative;
 /* padding-left: 22px;
  padding-right: 22px;*/
/**
    * Zoom
    */
/**
    * Zoom handler
    */
/**
    * FOCUS
    */
/**
    * Zoom track
    */
/**
    * ICONS
    */
}
.photo__zoom input[type=range] {
  -webkit-appearance: none;
  width: 105px;
  background: transparent;
  height: 18px;
}
.photo__zoom input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}
.photo__zoom input[type=range]:focus {
  outline: none;
}
.photo__zoom input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
.photo__zoom input[type=range]:focus::-ms-thumb {
  border-color: #268eff;
  box-shadow: 0 0 1px 0px #268eff;
}
.photo__zoom input[type=range]:focus::-moz-range-thumb {
  border-color: #268eff;
  box-shadow: 0 0 1px 0px #268eff;
}
.photo__zoom input[type=range]:focus::-webkit-slider-thumb {
  border-color: #268eff;
  box-shadow: 0 0 1px 0px #268eff;
}
.photo__zoom input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  margin-top: -7px;
  box-sizing: border-box;
  cursor: pointer;
  width: 18px;
  height: 18px;
  display: block;
  border-radius: 50%;
  background: #C62828;
  border: 1px solid #ddd;
  outline: none;
}
.photo__zoom input[type=range]::-webkit-slider-thumb:hover {
  border-color: #c1c1c1;
}
.photo__zoom input[type=range]::-ms-thumb {
  margin-top: 0;
  box-sizing: border-box;
  cursor: pointer;
  width: 18px;
  height: 18px;
  display: block;
  border-radius: 50%;
  background: #eee;
  border: 1px solid #ddd;
}
.photo__zoom input[type=range]::-ms-thumb:hover {
  border-color: #c1c1c1;
}
.photo__zoom input[type=range]::-moz-range-thumb {
  margin-top: 0;
  box-sizing: border-box;
  cursor: pointer;
  width: 18px;
  height: 18px;
  display: block;
  border-radius: 50%;
  background: #eee;
  border: 1px solid #ddd;
}
.photo__zoom input[type=range]::-moz-range-thumb:hover {
  border-color: #c1c1c1;
}
.photo__zoom input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: #ccc;
  border-radius: 30px;
  border: 0;
}
.photo__zoom input[type=range]::-moz-range-track {
  width: 100%;
  height: 1px;
  cursor: pointer;
  background: #eee;
  border: 0;
}
.photo__zoom input[type=range]::-ms-track {
  width: 100%;
  height: 1px;
  cursor: pointer;
  background: #eee;
  border: 0;
}
/*.photo__zoom input[type=range].zoom--minValue::before,
.photo__zoom input[type=range].zoom--maxValue::after {
  color: #f8f8f8;
}
.photo__zoom input[type=range]::before,
.photo__zoom input[type=range]::after {
  position: absolute;
  content: "\f03e";
  display: block;
  font-family: 'FontAwesome';
  color: #aaa;
  transition: color 0.3s ease;
}
.photo__zoom input[type=range]::after {
  font-size: 18px;
  right: -2px;
  top: 2px;
}
.photo__zoom input[type=range]::before {
  font-size: 14px;
  left: 4px;
  top: 4px;
}*/
/**
* FRAME STYLE
*/
.photo__frame--circle {
  background-color:#707070;
  border-radius: 50%;s
}
.photo__helper {
  position: relative;
  background-repeat: no-repeat;
  background-color: transparent;
  padding: 15px 0;
}
.photo__helper .canvas--helper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.photo__frame img,
.photo__helper {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.profile {
  position: relative;
  font-family: 'HelveticaNeueLTPro-Roman', sans-serif;
  font-size: 85%;
  /*width: 300px;*/
}
.photo {
  text-align: center;
  margin-bottom: 15px;
}
.profile .photo .element{
  width: 30px;
  position: relative;
  left: 224px;
  top: 148px;
}
.profile .photo .element .fa-camera{
  font-size: 26px;
  color:#707070;
  position: absolute;
  z-index: 999;
  cursor: pointer;
}
.photo input[type=file] {
  display: none;
}
.photo__options {
/*  margin-top: 15px;*/
  position: relative;
 /* text-align: left;*/
}
.photo__options .remove {
  padding: 0;
  padding: 0;
  display: inline-block;
  text-decoration: none;
  color: #ddd;
  font-size: 18px;
  width: 20%;
  text-align: center;
  vertical-align: middle;
}
.photo__options .remove:hover {
  color: #000;
}
.photo__zoom {
  vertical-align: middle;
  display: inline-block;
}
.photo__frame {
  cursor: -webkit-grab;
  overflow: hidden;
  position: relative;
  display: inline-block;
  width: 160px;
  height: 160px;
  position: relative;
}
.photo__frame img,
.photo__helper img {
  position: relative;
}
.photo__frame .message {
  position: absolute;
  left: 5px;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  display: inline-block;
  color: #268eff;
  z-index: 3;
}
.photo__frame .is-dragover {
  display: none;
}
.message p {
  font-size: 0.9em;
}
.photo__options {
  list-style: none;
}
.photo__options .crop{
  color:#fff;
  background-color: #C62828;
  padding: 1px 5px;
  font-size: 10px;
  text-transform: uppercase;
  margin-left: 5px;
  position: relative;
  top:-3px;
  border:none;
  border-radius: 2px;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: 'Roboto',sans-serif;
  cursor: pointer;
}
.photo__options li {
  display: inline-block;
  text-align: center;
  width: 50%;
}
.photo--empty .photo__frame {
  cursor: pointer;
}
/**
* IMG states
*/
.profile.is-dragover .photo__frame img,
.photo--empty img,
.photo--error img,
.photo--error--file-type img,
.photo--error--image-size img,
.photo--loading img {
 /* display: none;*/
 width: 100%;
 position: relative;
 bottom: -5px;
}
/**
* States
*/
/** SELECT PHOTO MESSAGE */
.message--desktop,
.message--mobile {
  display: none;
}
/* MOBILE */
.is-mobile .message--mobile {
  display: inline-block;
}
.is-mobile .message--desktop {
  display: none;
}
/* DESKTOP */
.is-desktop .message--desktop {
  display: inline-block;
}
.is-desktop .message--mobile {
  display: none;
}
/* DEFAULT */
.message.is-empty,
.message.is-loading,
.message.is-wrong-file-type,
.message.is-wrong-image-size,
.message.is-something-wrong,
.message.is-dragover {
  display: none;
}
/* EMPTY */
.photo--empty .photo__options {
 visibility: hidden;
}
.photo--empty .message.is-empty {
  display: inline-block;
}
.photo--empty .photo__frame:hover .message {
  color: #fff;
}
/* LOADING */
.photo--loading .message.is-loading {
  display: inline-block;
}
.photo--loading .message.is-empty,
.photo--loading .message.is-wrong-file-type,
.photo--loading .message.is-dragover,
.photo--loading .message.is-wrong-image-size,
.photo--loading .photo__options {
 visibility: hidden;
}
/* ERROR */
/* UNKNOWN */
.photo--error .message.is-empty,
.photo--error .message.is-loading,
.photo--error .message.is-dragover,
.photo--error .message.is-wrong-image-size,
.photo--error .photo__options {
 visibility: hidden;
}
.photo--error .message.is-something-wrong {
  display: inline-block;
}
/* FILE TYPE*/
.photo--error--file-type .message.is-empty,
.photo--error--file-type .message.is-loading,
.photo--error--file-type .message.is-dragover,
.photo--error--file-type .message.is-wrong-image-size,
.photo--error--file-type .photo__options {
 visibility: hidden;
}
.photo--error--file-type .message.is-wrong-file-type {
  display: inline-block;
}
/* IMAGE SIZE */
.photo--error--image-size .message.is-empty,
.photo--error--image-size .message.is-loading,
.photo--error--image-size .message.is-dragover,
.photo--error--image-size .message.is-wrong-file-type,
.photo--error--image-size .photo__options {
 visibility: hidden;
}
.photo--error--image-size .message.is-wrong-image-size {
  display: inline-block;
}
/* DRAGOVER */
.profile.is-dragover .photo__frame .is-dragover {
  display: inline-block;
}
.profile.is-dragover .message.is-empty,
.profile.is-dragover .message.is-loading,
.profile.is-dragover .message.is-wrong-file-type,
.profile.is-dragover .message.is-wrong-image-size {
  display: none;
}
</style>
<!--++++++++++++++++++++++++++++++++++CSS FOR PROFILE PICTURE UPLOADING SECTION ENDS HERE ++++++++++++++++++-->  
<!-- Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.js"></script><!-- Jquery CDN File-->
<script src="bootstrap/js/bootstrap.bundle.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>

<script type="text/javascript" >
    
    history.pushState(null, null, location.href);
    window.onpopstate = function () {
        history.go(1);
    };
</script>
<script type="text/javascript">
    
  var company_data = JSON.parse(localStorage.getItem("activation"));  
          console.log(company_data)
       $('#status_bar_color').attr('content',company_data.company.status_bar_color);
  </script>
<!-- Bootstrap JavaScript -->
<!--++++++++++++++++++++++JAVASCRIPT AND JQUERY FOR PROFILE PICTURE UPLOADING FUNCTIONALITY+++++++++++++++++++++++++++++-->
<script type="text/javascript">
  $("i").click(function () {
  $("input[type='file']").trigger('click');
});


    
    
//    // Variable to store your files
//var final_file;
//
//// Add events
//$('input[type=file]').on('change', prepareUpload);
//
//// Grab the files and set them to our variable
//function prepareUpload(event)
//{
//  final_file = event.target.files;
//    sessionStorage.setItem("profile_image", final_file);
//}

$(".done").click(function () {
  $(".photo__options").css("visibility","hidden");
   $(".canvas--helper").css("opacity","0");
   $(".profile-form-group").css("margin-top","-24px");
});

$(".element").click(function () {
   $(".canvas--helper").css("opacity","0.5");
   $(".profile-form-group").css("margin-top","0px");
});
</script>
<script>
	/**
 * Profile picture
 */


/**
 * Turn the globals into local variables.
 */
; (function (window, $, undefined) {
    if (!window.profilePicture) {
        window.profilePicture = profilePicture;
    }

    /**
     * Component
     */
    function profilePicture(cssSelector, imageFilePath, options) {
        var self = this;
        /**
         * Map the DOM elements
         */
        self.element = $(cssSelector);
        self.canvas = $(cssSelector + ' .photo__frame .photo__canvas')[0];
        self.photoImg = $(cssSelector + ' .photo__frame img');
        self.photoHelper = $(cssSelector + ' .photo__helper');
        self.photoLoading = $(cssSelector + ' .photo__frame .message.is-loading');
        self.photoOptions = $(cssSelector + ' .photo__options');
        self.photoFrame = $(cssSelector + ' .photo__frame');
        self.photoArea = $(cssSelector + ' .photo');
        self.zoomControl = $(cssSelector + ' input[type=range]');
        
        /**
         * Image info to post to the API
         */
        self.model = {
            imageSrc: null,
            width: null,
            height: null,
            originalWidth: null,
            originalHeight: null,
            y: null,
            x: null,
            zoom: 1,
            cropWidth: null,
            cropHeight: null
        };


        /**
         * Plugin options
         */
        self.options = {};
        /**
         * Plugins defaults
         */
        self.defaults = {};
        self.defaults.imageHelper = true;
        self.defaults.imageHelperColor = 'rgba(255,255,255,.90)';
        /**
         * Callbacks
         */
        self.defaults.onChange = null;
        self.defaults.onZoomChange = null;
        self.defaults.onImageSizeChange = null;
        self.defaults.onPositionChange = null;
        self.defaults.onLoad = null;
        self.defaults.onRemove = null;
        self.defaults.onError = null;
        /**
         * Zoom default options
         */
        self.defaults.zoom = {
            initialValue: 1,
            minValue: 0.1,
            maxValue: 2,
            step: 0.01
        };
        /**
         * Image default options
         */
        self.defaults.image = {
            originalWidth: 0,
            originalHeight: 0,
            originaly: 0,
            originalX: 0,
            minWidth: 350,
            minHeight: 350,
            maxWidth: 1000,
            maxHeight: 1000
        };

        /**
         * Zoom controls
         */
        self.zoom = $(cssSelector + ' .zoom');

        /**
         * Call the constructor
         */
        init(cssSelector, imageFilePath, options);
        /**
         * Return public methods
         */
        return {
            getData: getData,
            getAsDataURL: getAsDataURL,
            removeImage: removeImage
        };



        /**
         * Constructor
         * Register all components and options.
         * Can load a preset image
         */
        function init(cssSelector, imageFilePath, options) {
          
            /**
             * Start canvas
             */
            self.canvas.width = self.photoFrame.outerWidth();
            self.canvas.height = self.photoFrame.outerHeight();
            self.canvasContext = self.canvas.getContext('2d');
            /**
             * Show the right text
             */
            if (isMobile()) {
                self.photoArea.addClass('is-mobile');
            } else {
                self.photoArea.addClass('is-desktop');
            }
            /**
             * Merge the defaults with the user options
             */
            self.options = $.extend({}, self.defaults, options);

            /**
             * Enable/disable the image helper
             */
            if (self.options.imageHelper) {
                registerImageHelper();
            }

            registerDropZoneEvents();
            registerImageDragEvents();
            registerZoomEvents();

            /**
             * Start
             */
            if (imageFilePath) {
                processFile(imageFilePath);
            } else {
                self.photoArea.addClass('photo--empty');
            }
        }

        /**
         * Check if the user's device is a smartphone/tablet
         */
        function isMobile() {
            return navigator.userAgent.match(/BlackBerry|Android|iPhone|iPad|iPod|Opera Mini|IEMobile/i);
        }

        /**
         * Return the model
         */
        function getData() {
            return model;
        }
        /**
         * Set the model
         */
        function setModel(model) {
            self.model = model;
        }
        /**
         * Set the image to a canvas
         */
        function processFile(imageUrl) {
            
            function isDataURL(s) {
                s = s.toString();
                return !!s.match(isDataURL.regex);
            }
            isDataURL.regex = /^\s*data:([a]?)?(;base64)?,[a]*\s*$/i;

            var image = new Image();
            sessionStorage.setItem("profile_image_base",imageUrl);
            if (!isDataURL(imageUrl)) {
                image.crossOrigin = 'anonymous';
            }
            self.photoArea.addClass('photo--loading');
            image.onload = function () {
                var ratio,
                    newH, newW,
                    w = this.width, h = this.height;
               
                if (w < self.options.image.minWidth ||
                    h < self.options.image.minHeight) {
                    self.photoArea.addClass('photo--error--image-size photo--empty');
                    setModel({});

                    /**
                     * Call the onError callback
                     */
                    if (typeof self.options.onError === 'function') {
                        self.options.onError('image-size');
                    }

                    self.photoArea.removeClass('photo--loading');
                    return;
                } else {
                    self.photoArea.removeClass('photo--error--image-size');
                }

                self.photoArea.removeClass('photo--empty photo--error--file-type photo--loading');

                var frameRatio = self.options.image.maxHeight / self.options.image.maxWidth;
                var imageRatio = self.model.height / self.model.width;

                if (frameRatio > imageRatio) {
                    newH = self.options.image.maxHeight;
                    ratio = (newH / h);
                    newW = parseFloat(w) * ratio;
                } else {
                    newW = self.options.image.maxWidth;
                    ratio = (newW / w);
                    newH = parseFloat(h) * ratio;
                }
                h = newH;
                w = newW;

                self.model.imageSrc = image;
                self.model.originalHeight = h;
                self.model.originalWidth = w;
                self.model.height = h;
                self.model.width = w;
                self.model.cropWidth = self.photoFrame.outerWidth();
                self.model.cropHeight = self.photoFrame.outerHeight();
                self.model.x = 0;
                self.model.y = 0;
                $(".photo__options").css("visibility","visible");
                $(".profile-form-group").css("margin-top","0px");
                self.photoOptions.removeClass('hide');
                fitToFrame();
                render();

                /**
                 * Call the onLoad callback
                 */
                if (typeof self.options.onLoad === 'function') {
                    self.options.onLoad(self.model);
                }

            };

            image.src = imageUrl; 
            
            
        }
        
        
        
        /**
         * Remove the image and reset the component state
         */
        function removeImage() {
            self.canvasContext.clearRect(0, 0, self.model.cropWidth, self.model.cropHeight);
            self.canvasContext.save();
            self.photoArea.addClass('photo--empty');
            self.imageHelperCanvasContext.clearRect(0, 0, self.imageHelperCanvas.width,self.imageHelperCanvas.height);
            self.imageHelperCanvasContext.save();
            setModel({});

            /**
             * Call the onRemove callback
             */
            if (typeof self.options.onRemove === 'function') {
                self.options.onRemove(self.model);
            }
        }
        
        

        /**
         * Register the file drop zone events 
         */
        function registerDropZoneEvents() {
            var target = null;
            /**
             * Stop event propagation to all dropzone related events.
             */
            self.element.on('drag dragstart dragend dragover dragenter dragleave drop', function (e) {
                e.preventDefault();
                e.stopPropagation();
                e.originalEvent.dataTransfer.dropEffect = 'copy';
            });

            /**
             * Register the events when the file is out or dropped on the dropzone
             */
            self.element.on('dragend dragleave drop', function (e) {
                if (target === e.target) {
                    self.element.removeClass('is-dragover');
                }
            });
            /**
             * Register the events when the file is over the dropzone
             */
            self.element.on('dragover dragenter', function (e) {
                target = e.target;
                self.element.addClass('is-dragover');
            });
            /**
             * On a file is selected, calls the readFile method.
             * It is allowed to select just one file - we're forcing it here.
             */
            self.element.on('change', 'input[type=file]', function (e) {
                if (this.files && this.files.length) {
                    readFile(this.files[0]);
                    var val = $(this).val();
                      function getimage(){
                        return this.files[0];
                    }
                    sessionStorage.setItem("main_image",JSON.stringify(this.files[0]));
                    sessionStorage.setItem('image_name',this.files[0].name);
                    this.value = '';
                }
            });
            /**
             * Handle the click to the hidden input file so we can browser files.
             */
            self.element.on('click', '.photo--empty .photo__frame', function (e) {
                $(cssSelector + ' input[type=file]').trigger('click');

            });
            /**
             * Register the remove action to the remove button.
             */
            self.element.on('click', '.remove', function (e) {
                removeImage();
            });
            /**
             * Register the drop element to the container component
             */
            self.element.on('drop', function (e) {
                
                readFile(e.originalEvent.dataTransfer.files[0]);
            });


            /**
             * Only into the DropZone scope.
             * Read a file using the FileReader API.
             * Validates file type.
             */
            function readFile(file) {
                
                self.photoArea.removeClass('photo--error photo--error--file-type photo--error-image-size');
                /**
                 * Validate file type
                 */
                if (!file.type.match('image.*')) {
                    self.photoArea.addClass('photo--error--file-type');
                    /**
                     * Call the onError callback
                     */
                    if (typeof self.options.onError === 'function') {
                        self.options.onError('file-type');
                    }
                    return;
                }
                 
                var reader;
                reader = new FileReader();
                
                reader.onloadstart = function () {
                    self.photoArea.addClass('photo--loading');
                }
                reader.onloadend = function (data) {
                    self.photoImg.css({ left: 0, top: 0 });
                    
                    var base64Image = data.target.result;
                    
                    processFile(base64Image, file.type);
                }
        
                reader.onerror = function () {
                    self.photoArea.addClass('photo--error');
                    /**
                     * Call the onError callback
                     */
                    if (typeof self.options.onError === 'function') {
                        self.options.onError('unknown');
                    }
                }
                reader.readAsDataURL(file);
                
                
            }
        }
        /**
         * Register the image drag events
         */
        function registerImageDragEvents() {
            var $dragging, x, y, clientX, clientY;
            if(self.options.imageHelper) {
                self.photoHelper.on("mousedown touchstart", dragStart)
                    .css('cursor','move');
            } else {
                self.photoFrame.on("mousedown touchstart", dragStart);
            }
            
            /**
             * Stop dragging
             */
            $(window).on("mouseup touchend", function (e) {
                if ($dragging) {
                    /**
                     * Call the onPositionChange callback
                     */
                    if (typeof self.options.onPositionChange === 'function') {
                        self.options.onPositionChange(self.model);
                    }
                    /**
                     * Call the onChange callback
                     */
                    if (typeof self.options.onChange === 'function') {
                        self.options.onChange(self.model);
                    }
                }
                $dragging = null;
            });
            /**
             * Drag the image inside the container
             */
            $(window).on("mousemove touchmove", function (e) {

                if ($dragging) {
                    e.preventDefault();
                    var refresh = false;
                    clientX = e.clientX;
                    clientY = e.clientY;
                    if (e.touches) {
                        clientX = e.touches[0].clientX
                        clientY = e.touches[0].clientY
                    }

                    var dy = (clientY) - y;
                    var dx = (clientX) - x;
                    dx = Math.min(dx, 0);
                    dy = Math.min(dy, 0);
                    /**
                     * Limit the area to drag horizontally
                     */
                    if (self.model.width + dx >= self.model.cropWidth) {
                        self.model.x = dx;
                        refresh = true;
                    }
                    if (self.model.height + dy >= self.model.cropHeight) {
                        self.model.y = dy;
                        refresh = true;
                    }
                    if (refresh) {
                        render();
                    }
                };
            });

            function dragStart(e) {
                $dragging = true;
                clientX = e.clientX;
                clientY = e.clientY;
                if (e.touches) {
                    clientX = e.touches[0].clientX
                    clientY = e.touches[0].clientY
                }
                x = clientX - self.model.x;
                y = clientY - self.model.y;
            }
        }
        /**
         * Register the zoom control events
         */
        function registerZoomEvents() {

            self.zoomControl
                .attr('min', self.options.zoom.minValue)
                .attr('max', self.options.zoom.maxValue)
                .attr('step', self.options.zoom.step)
                .val(self.options.zoom.initialValue)
                .on('input', zoomChange);

            function zoomChange(e) {
                self.model.zoom = Number(this.value);
                updateZoomIndicator();
                scaleImage();
                /**
                 * Call the onPositionChange callback
                 */
                if (typeof self.options.onZoomChange === 'function') {
                    self.options.onZoomChange(self.model);
                }
            }
        }
        /**
         * Set the image to the center of the frame
         */
        function centerImage() {
            var x = Math.abs(self.model.x - ((self.model.width - self.model.cropWidth) / 2));
            var y = Math.abs(self.model.y - ((self.model.height - self.model.cropHeight) / 2));
            x = self.model.x - x;
            y = self.model.y - y;
            x = Math.min(x, 0);
            y = Math.min(y, 0);

            if (self.model.width + (x) < self.model.cropWidth) {
                /**
                 * Calculates to handle the empty space on the right side
                 */
                x = Math.abs((self.model.width - self.model.cropWidth)) * -1;
            }
            if (self.model.height + (y) < self.model.cropHeight) {
                /**
                 * Calculates to handle the empty space on bottom
                 */
                y = Math.abs((self.model.height - self.model.cropHeight)) * -1;
            }
            self.model.x = x;
            self.model.y = y;
        }
        /**
         * Calculates the new image's position based in its new size
         */
        function getPosition(newWidth, newHeight) {

            var deltaY = (self.model.y - (self.model.cropHeight / 2)) / self.model.height;
            var deltaX = (self.model.x - (self.model.cropWidth / 2)) / self.model.width;
            var y = (deltaY * newHeight + (self.model.cropHeight / 2));
            var x = (deltaX * newWidth + (self.model.cropWidth / 2));

            x = Math.min(x, 0);
            y = Math.min(y, 0);

            if (newWidth + (x) < self.model.cropWidth) {
                /**
                 * Calculates to handle the empty space on the right side
                 */
                x = Math.abs((newWidth - self.model.cropWidth)) * -1;

            }
            if (newHeight + (y) < self.model.cropHeight) {
                /**
                 * Calculates to handle the empty space on bottom
                 */
                y = Math.abs((newHeight - self.model.cropHeight)) * -1;
            }
            return { x: x, y: y };
        }
        /**
         * Resize the image
         */
        function scaleImage() {
            /**
             * Calculates the image position to keep it centered
             */
            var newWidth = self.model.originalWidth * self.model.zoom;
            var newHeight = self.model.originalHeight * self.model.zoom;

            var position = getPosition(newWidth, newHeight);

            /**
             * Set the model
             */
            self.model.width = newWidth;
            self.model.height = newHeight;
            self.model.x = position.x;
            self.model.y = position.y;
            updateZoomIndicator();
            render();

            /**
             * Call the onImageSizeChange callback
             */
            if (typeof self.options.onImageSizeChange === 'function') {
                self.options.onImageSizeChange(self.model);
            }
        }

        /**
         * Updates the icon state from the slider
         */
        function updateZoomIndicator() {
            /**
             * Updates the zoom icon state
             */
            if (self.model.zoom.toFixed(2) == Number(self.zoomControl.attr('min')).toFixed(2)) {
                self.zoomControl.addClass('zoom--minValue');
            } else {
                self.zoomControl.removeClass('zoom--minValue');
            }
            if (self.model.zoom.toFixed(2) == Number(self.zoomControl.attr('max')).toFixed(2)) {
                self.zoomControl.addClass('zoom--maxValue');
            } else {
                self.zoomControl.removeClass('zoom--maxValue');
            }
        }

        /**
         * Resize and position the image to fit into the frame
         */
        function fitToFrame() {
            var newHeight, newWidth, scaleRatio;

            var frameRatio = self.model.cropHeight / self.model.cropWidth;
            var imageRatio = self.model.height / self.model.width;

            if (frameRatio > imageRatio) {
                newHeight = self.model.cropHeight;
                scaleRatio = (newHeight / self.model.height);
                newWidth = parseFloat(self.model.width) * scaleRatio;
            } else {
                newWidth = self.model.cropWidth;
                scaleRatio = (newWidth / self.model.width);
                newHeight = parseFloat(self.model.height) * scaleRatio;
            }
            self.model.zoom = scaleRatio;

            self.zoomControl
                .attr('min', scaleRatio)
                .attr('max', self.options.zoom.maxValue - scaleRatio)
                .val(scaleRatio);

            self.model.height = newHeight;
            self.model.width = newWidth;
            updateZoomIndicator();
            centerImage();
        }
        /**
         * Update image's position and size
         */
        function render() {
            self.canvasContext.clearRect(0, 0, self.model.cropWidth, self.model.cropHeight);
            self.canvasContext.save();
            self.canvasContext.globalCompositeOperation = "destination-over";
            self.canvasContext.drawImage(self.model.imageSrc, self.model.x, self.model.y, self.model.width, self.model.height);
            self.canvasContext.restore();

            if (self.options.imageHelper) {
                updateHelper();
            }
            /**
             * Call the onChange callback
             */
            if (typeof self.options.onChange === 'function') {
                self.options.onChange(self.model);
            }
        }

        /**
         * Updates the image helper attributes
         */
        function updateHelper() {
            var x = self.model.x + self.photoFrame.position().left;
            var y = self.model.y + self.photoFrame.position().top;
            /**
             * Clear
             */
            self.imageHelperCanvasContext.clearRect(0, 0, self.imageHelperCanvas.width, self.imageHelperCanvas.height);
            self.imageHelperCanvasContext.save();
            self.imageHelperCanvasContext.globalCompositeOperation = "destination-over";
            /**
             * Draw the helper
             */
            self.imageHelperCanvasContext.beginPath();
            self.imageHelperCanvasContext.rect(0,0,self.imageHelperCanvas.width, self.imageHelperCanvas.height);
            self.imageHelperCanvasContext.fillStyle = self.options.imageHelperColor;
            self.imageHelperCanvasContext.fill('evenodd');
            /**
             * Draw the image
             */
            self.imageHelperCanvasContext.drawImage(self.model.imageSrc, x, y, self.model.width, self.model.height);
            self.imageHelperCanvasContext.restore();
        }
        /**
         * Creates the canvas for the image helper
         */
        function registerImageHelper() {
            var canvas = document.createElement('canvas');
            canvas.className = "canvas--helper";
            canvas.width = self.photoHelper.outerWidth();
            canvas.height = self.photoHelper.outerHeight();

            self.photoHelper.prepend(canvas);

            self.imageHelperCanvas = canvas;
            self.imageHelperCanvasContext = canvas.getContext('2d');
            self.imageHelperCanvasContext.mozImageSmoothingEnabled = false;
                      self.imageHelperCanvasContext.msImageSmoothingEnabled = false;
            self.imageHelperCanvasContext.imageSmoothingEnabled = false;
        }
        /**
         * Return the image cropped as Base64 data URL
         */
        function getAsDataURL(quality) {
            if (!quality) { quality = 1; }
            
            return self.canvas.toDataURL(quality);
        }
    }
})(window, jQuery);








$(function() {
  
/**
     * DEMO
     */ 
    var p = new profilePicture('.profile', null,
        {
          imageHelper: true,
            onRemove: function (type) {
                $('.preview').hide().attr('src','');
            },
            onError: function (type) {
                console.log('Error type: ' + type);
            }
        });


    $('#previewBtn').on('click', function() {
        $('.preview').show().attr('src',p.getAsDataURL());  
    }); 
});
</script>
<!--++++++++++++++++++++++JAVASCRIPT AND JQUERY FOR PROFILE PICTURE UPLOADING FUNCTIONALITY ENDS HERE+++++++++++++++++++++-->
    
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>   
 <script src="js/base_url.js"></script>   
    
    
    
<script>

  $(document).ready(function(){
      if (!localStorage.getItem("mobile_no")) {
 		 window.location.href=window.location.origin+'/'+localStorage.getItem("web_url")+'/login.html';
		}else{
//        var activation_data=JSON.parse(localStorage.getItem("activation"))
//        document.getElementById("company_name").innerHTML=activation_data.company.company_name;
//        $('#company_logo').attr('src', activation_data.company.logo);
    }
      var final_image_data;
      $('input[type="file"]').on('change', function() {
  var val = $(this).val();
     final_image_data=this.files[0];
  })
    
  $("#submit").click(function(){
      function b64toBlob(b64Data, contentType, sliceSize) {
        contentType = contentType || '';
        sliceSize = sliceSize || 512;

        var byteCharacters = atob(b64Data);
        var byteArrays = [];

        for (var offset = 0; offset < byteCharacters.length; offset += sliceSize) {
            var slice = byteCharacters.slice(offset, offset + sliceSize);

            var byteNumbers = new Array(slice.length);
            for (var i = 0; i < slice.length; i++) {
                byteNumbers[i] = slice.charCodeAt(i);
            }

            var byteArray = new Uint8Array(byteNumbers);

            byteArrays.push(byteArray);
        }

      var blob = new Blob(byteArrays, {type: contentType});
      return blob;
}
      var ImageURL = document.getElementById("profile_pic").src;
      
      var block = ImageURL.split(";");
                // Get the content type
                var contentType = block[0].split(":")[1];// In this case "image/gif"
                // get the real base64 content of the file
                var realData = block[1].split(",")[1];// In this case "iVBORw0KGg...."

                // Convert to blob
                var blob = b64toBlob(realData, contentType);
      console.log(ImageURL);
      console.log(blob);
      var name = document.getElementById("name").value;
     if (name == '' || final_image_data=='' )
	  { 
          if(name == ''){
              alert("Please Enter Name.");
          }else{
              alert("please select image.");
          }
          
      }
  else{
	  var mobile_no = localStorage.getItem("mobile_no");
	  var activationcode = JSON.parse(localStorage.getItem("activation_code"));
      function uploadPicture()
            {
                //Prepare form data
                var formData = new FormData();
                formData.append("image", blob);
                //formData.append("url", "http://i.telegraph.co.uk/multimedia/archive/02007/Plate-1_2007614b.jpg"); //url of remote image
                formData.append("activation_code", activationcode);
                formData.append("designation", "Learn");
                formData.append("country_code", localStorage.getItem("country_code"));
                formData.append("employee_id", mobile_no);
                formData.append("name",name);
                //console.log(JSON.parse(sessionStorage.getItem("main_image")))
                callService(formData);
                            for (var pair of formData.entries()) {
                       console.log(pair[0]+ ', ' + pair[1]); 
                     }
            }
            uploadPicture();
            function callService(formData)
            {
                //Send OCR Parsing request asynchronously
                jQuery.ajax({
                    url: localStorage.getItem("base_url")+'profileupdate',
                    data: formData,
                    mimeType: 'multipart/form-data',
                    cache: false,
                    contentType: false,
                    processData: false,
                    type: 'POST',
                    dataType : 'json',
                    success: function (output) {
                        //Get the parsed results, exit code and error message and details
                      if (output.status==1000){
                        
                            console.log(output);
                            //alert("Old User");
                            localStorage.setItem("employee_data", JSON.stringify(output.data));
                            console.log(output)
							localStorage.setItem("user_id", JSON.stringify(output.data.id));
							var id = JSON.parse(output.data.id);
							
							var device_type=localStorage.getItem('device_type');
              if(device_type=='browser'){
                var data_type={"user_id": id};
              }else{
                if(device_type=='iOS'){
                  device_type='Iphone';
                }else if(device_type=='Android'){
                    device_type='Android';
                }


                 var data_type={ "user_id": id,
                                'device_type':device_type,
                                'device_token':localStorage.getItem('device_token')};
      if(device_type==null){
                  var data_type={ "user_id": id};
                }
              }
							//console.log(data_type);
							$.ajax({  
                    
							url: localStorage.getItem("base_url")+'dashboard',
							contentType: 'application/json; charset=utf-8',
							data: JSON.stringify(data_type),
							ContentType: 'application/json',
							type : 'POST',
							dataType : 'json',
							async: false,
							success : function (output) {
								if (output.status==1000){
									//console.log(output);
									
									localStorage.setItem("user_data", JSON.stringify(output.data));
									
									/* var activationcode = JSON.parse(localStorage.getItem("activation_code"));
									var id = JSON.parse(localStorage.getItem("user_id"));
									
											var data_type={"activation_code":activationcode,"user_id": id};
											console.log(data_type);
											$.ajax({  
									
											url: 'http://oneteam.in/appadmin_testing/mobile/surveylist',
											contentType: 'application/json; charset=utf-8',
											data: JSON.stringify(data_type),
											ContentType: 'application/json',
											type : 'POST',
											dataType : 'json',
											async: false,
											success : function (output) {
												if (output.status==1000){
													console.log(output);
													
													localStorage.setItem("surveylist_data", JSON.stringify(output.data));
													
													window.location.href='survey.php';

												}else{
													console.log(output.message);
												}
											},
											error : function(){
												alert("Error in loading records. Please refresh the page and try again.");
											}
											}); */
                                    console.log(output);
                                    var footer_menu=output.data.app_info.bottom_navigation;
                                    console.log(footer_menu);
                                    for(var j=0;j<footer_menu.length;j++){
                                        
                                        console.log(footer_menu.length)
                                        if(footer_menu[0].menu_id==='1' && footer_menu[0].status===1){
                                            window.location.href='feed.html';
                                            console.log(footer_menu[0])
                                            console.log("amit")
                                            break;
                                        }
                                        if((footer_menu[1].status===1) && (footer_menu[1].menu_id==='2')){
                                            
                                            console.log(footer_menu[1])
                                             console.log("amit2")
                                            window.location.href='message.html';
                                            break;
                                        }
                                        if((footer_menu[2].status===1) && (footer_menu[2].menu_id==='3')){
                                            window.location.href='itinerary.html';
                                            console.log(footer_menu[2])
                                             console.log("amit3")
                                            break;
                                        }
                                        if((footer_menu[3].status===1) && (footer_menu[3].menu_id==='4')){
                                            window.location.href='survey.html';
                                            console.log(footer_menu[3])
                                             console.log("amit4")
                                            break;
                                        }
                                    }
									//window.location.href='survey.php';

								}else{
									console.log(output.message);
                                    if(output.status==1003){
                                    window.location.href='profile.html';
                                  }
								}
							},
							error : function(){
								alert("Error in loading records. Please refresh the page and try again.");
							}
							}); 
							
							
							//window.location.href='survey.php';
                    }
                    
                    
                }
                });   
            }
      
      
      

//      console.log("Ravi");
//      
//       var name = document.getElementById("name").value;
//      if (name == '')
//	  { alert("Please Enter Name.");}
//  else{
//	  var mobile_no = "91"+localStorage.getItem("mobile_no");
//	  var activationcode = JSON.parse(localStorage.getItem("activation_code"));
//      
//      
//     var form = new FormData();
//        form.append("activation_code", "tfe3");
//        form.append("designation", "hello");
//        form.append("employee_id", "919596561133");
//        form.append("image", $("#inputimage")[0].files[0]);
//        form.append("name", "amit");
//
//var settings = {
//  "async": true,
//  "crossDomain": true,
//  "url": "http://oneteam.in/appadmin_testing/mobile/profileupdate",
//  "method": "POST",
//  "headers": {
//    "cache-control": "no-cache"
//  },
//  "processData": false,
//  "contentType": false,
//  'mimeType':"multipart/form-data",
//  "data": form
//}
//
////for (var pair of form.entries()) {
////    console.log(pair[0]+ ', ' + pair[1]); 
////}
//$.ajax(settings).done(function (response) {
//  console.log(response);
//});
//            
//
//  }
      
      }

     });
      
      
      
      
      
      
      
      
});
</script>
    
    
</body>
</html>