<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" href="barcode/index_files/styles.css">
    <link rel="stylesheet" href="barcode/index_files/example.css">
    <link rel="stylesheet" href="barcode/index_files/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>
    <div class="wrapper">

    <section id="container" class="container">
    <!-- <div class="controls">

        <fieldset class="reader-config-group">
            <label>
                <span>Barcode</span>
                <select name="decoder_readers">
                    <option value="code_128" selected="selected">Code 128</option>
                    <option value="code_39">Code 39</option>
                    <option value="code_39_vin">Code 39 VIN</option>
                    <option value="ean">EAN</option>
                    <option value="ean_extended">EAN-extended</option>
                    <option value="ean_8">EAN-8</option>
                    <option value="upc">UPC</option>
                    <option value="upc_e">UPC-E</option>
                    <option value="codabar">Codabar</option>
                    <option value="i2of5">I2of5</option>
                    <option value="2of5">Standard 2 of 5</option>
                    <option value="code_93">Code 93</option>
                </select>
            </label>
            <label>
                <span>Webcam Resolution</span>
                <select name="input-stream_constraints">
                    <option value="320x240">320px</option>
                    <option selected="selected" value="640x480">640px</option>
                    <option value="800x600">800px</option>
                    <option value="1280x720">1280px</option>
                    <option value="1600x960">1600px</option>
                    <option value="1920x1080">1920px</option>
                </select>
            </label>
            <label>
                <span>Barcode Patch Resolution</span>
                <select name="locator_patch-size">
                    <option value="x-small">x-small</option>
                    <option value="small">small</option>
                    <option selected="selected" value="medium">medium</option>
                    <option value="large">large</option>
                    <option value="x-large">x-large</option>
                </select>
            </label>
            <label>
                <span>Half-Sample</span>
                <input type="checkbox" checked="checked" name="locator_half-sample">
            </label>
            <label>
                <span>Loaders</span>
                <select name="numOfWorkers">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="4">4</option>
                    <option selected="selected" value="8">8</option>
                </select>
            </label>
            <label>
                <span>Webcam/Camera to use</span>
                <select name="input-stream_constraints" id="deviceSelection"></select>
            </label>
        </fieldset>
    </div>
 -->
    <div id="result_strip">
        <ul class="thumbnails"></ul>
    </div>

    <div id="interactive" class="viewport"><video autoplay="true" preload="auto" src="" muted="true" playsinline="true"></video><canvas class="drawingBuffer" width="640" height="480"></canvas><br clear="all"></div>
    
    </section>

        <script src="barcode/index_files/jquery-1.11.0.min.js"></script>
        <script src="barocde/index_files/adapter-latest.js" type="text/javascript"></script>
        <script src="barcode/index_files/quagga.min.js" type="text/javascript"></script>
        <script src="barcode/index_files/live_w_locator.js" type="text/javascript"></script>


    </section>

</div>
<script src="barcode/index_files/scale.fix.js"></script>

</body>
</html>