<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Survey</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"><!-- Custom Css -->
	<link rel="stylesheet" type="text/css" href="css/mobile.css"><!-- Mobile Css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:light,regular,medium,thin,italic,mediumitalic,bold" title="roboto">
	<!--Bootstrap 4 Css Files -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/mdb.min.css"><!-- Meterial Design Bootstrap -->
	<!--Bootstrap 4 Css Files -->
</head>
<body>
   <header><!-- Header as Container -->
   	<div class="container-fluid fixed-fluid-container whole-slider-wrapper">
   		<div class="container fixed-wrapper">
        <!--Top Navigation Bar Included Here-->
        <?php include 'includes/top-header.html';?>
        <!--Top Navigation Bar Included Here-->
        <div class="overlay"></div>
   			<div class="card-section" id="surveylist"><!-- Card Section Starts Here -->
   				<div class="row">
   					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
   						<div class="per-card">
   							<div class="card-heading">
   								<p>How was your overall experience of the event?</p>
   							</div>
   							<div class="card-content">
   								<p>Help us improve give your feedback</p> <p><a href="#">Tap to start</a></p>
   							</div>
   						</div>
   					</div>
   					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
   						<div class="per-card">
   							<div class="survey-time">
   								<p class="register-survey" data-toggle="tooltip" data-placement="top" title="View Report"><a href="#"><img src="assets/download.png"></a></p><p class="expire-date"><span>Survey expires in</span> <span class="time">2hr 25m</span></p>
   							</div>
   							<div class="card-heading">
   								<p>How was the lunch today?</p>
   							</div>
   							<div class="card-content">
   								<p><span class="bold">10</span> Feedbacks</p> <p><a href="#">Tap to start</a></p>
   							</div>
   						</div>
   					</div>
   				</div>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <div class="per-card">
                <div class="card-heading">
                  <p>How was your overall experience of the event?</p>
                </div>
                <div class="card-content">
                  <p>Help us improve give your feedback</p> <p><a href="#">Tap to start</a></p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <div class="per-card">
                <div class="survey-time">
                  <p class="register-survey" data-toggle="tooltip" data-placement="top" title="View Report"><a href="#"><img src="assets/download.png"></a></p><p class="expire-date"><span>Survey expires in</span> <span class="time">2hr 25m</span></p>
                </div>
                <div class="card-heading">
                  <p>How was the lunch today?</p>
                </div>
                <div class="card-content">
                  <p><b>10</b> Feedbacks</p> <p><a href="#">Tap to start</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <div class="per-card">
                <div class="card-heading">
                  <p>How was your overall experience of the event?</p>
                </div>
                <div class="card-content">
                  <p>Help us improve give your feedback</p> <p><a href="#">Tap to start</a></p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <div class="per-card">
                <div class="survey-time">
                  <p class="register-survey" data-toggle="tooltip" data-placement="top" title="View Report"><a href="#"><img src="assets/download.png"></a></p><p class="expire-date"><span>Survey expires in</span> <span class="time">2hr 25m</span></p>
                </div>
                <div class="card-heading">
                  <p>How was the lunch today?</p>
                </div>
                <div class="card-content">
                  <p><b>10</b> Feedbacks</p> <p><a href="#">Tap to start</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <div class="per-card">
                <div class="card-heading">
                  <p>How was your overall experience of the event?</p>
                </div>
                <div class="card-content">
                  <p>Help us improve give your feedback</p> <p><a href="#">Tap to start</a></p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <div class="per-card">
                <div class="survey-time">
                  <p class="register-survey" data-toggle="tooltip" data-placement="top" title="View Report"><a href="#"><img src="assets/download.png"></a></p><p class="expire-date"><span>Survey expires in</span> <span class="time">2hr 25m</span></p>
                </div>
                <div class="card-heading">
                  <p>How was the lunch today?</p>
                </div>
                <div class="card-content">
                  <p><b>10</b> Feedbacks</p> <p><a href="#">Tap to start</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <div class="per-card">
                <div class="card-heading">
                  <p>How was your overall experience of the event?</p>
                </div>
                <div class="card-content">
                  <p>Help us improve give your feedback</p> <p><a href="#">Tap to start</a></p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <div class="per-card">
                <div class="survey-time">
                  <p class="register-survey" data-toggle="tooltip" data-placement="top" title="View Report"><a href="#"><img src="assets/download.png"></a></p><p class="expire-date"><span>Survey expires in</span> <span class="time">2hr 25m</span></p>
                </div>
                <div class="card-heading">
                  <p>How was the lunch today?</p>
                </div>
                <div class="card-content">
                  <p><b>10</b> Feedbacks</p> <p><a href="#">Tap to start</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <div class="per-card">
                <div class="card-heading">
                  <p>How was your overall experience of the event?</p>
                </div>
                <div class="card-content">
                  <p>Help us improve give your feedback</p> <p><a href="#">Tap to start</a></p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <div class="per-card">
                <div class="survey-time">
                  <p class="register-survey" data-toggle="tooltip" data-placement="top" title="View Report"><a href="#"><img src="assets/download.png"></a></p><p class="expire-date"><span>Survey expires in</span> <span class="time">2hr 25m</span></p>
                </div>
                <div class="card-heading">
                  <p>How was the lunch today?</p>
                </div>
                <div class="card-content">
                  <p><b>10</b> Feedbacks</p> <p><a href="#">Tap to start</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <div class="per-card">
                <div class="card-heading">
                  <p>How was your overall experience of the event?</p>
                </div>
                <div class="card-content">
                  <p>Help us improve give your feedback</p> <p><a href="#">Tap to start</a></p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <div class="per-card">
                <div class="survey-time">
                  <p class="register-survey" data-toggle="tooltip" data-placement="top" title="View Report"><a href="#"><img src="assets/download.png"></a></p><p class="expire-date"><span>Survey expires in</span> <span class="time">2hr 25m</span></p>
                </div>
                <div class="card-heading">
                  <p>How was the lunch today?</p>
                </div>
                <div class="card-content">
                  <p><b>10</b> Feedbacks</p> <p><a href="#">Tap to start</a></p>
                </div>
              </div>
            </div>
          </div>
   				<div class="row">
   					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
   						<div class="per-card">
   							<div class="survey-time">
   								
   							</div>
   							<div class="card-heading">
   								<p>How was your bus travel experience?</p>
   							</div>
   							<div class="card-content">
   								<p><b>10</b> Feedbacks</p> <p><span><b>2</b> Ques Remaining</span> <span>In Progress</span></p>
   								<div class="bar">
   									<div class="bar-fill"></div>
   								</div>
   							</div>
   						</div>
   					</div>
   					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
   						<div class="per-card">
   							<div class="survey-time">
   								
   							</div>
   							<div class="card-heading">
   								<p>Thank you for valuable feedback</p>
   								<span class="lunch">(How was lunch today?)</span>
   							</div>
   							<div class="card-content">
   								<p><b>10</b> Feedbacks</p> <p><!-- <span><b>2</b> Ques Remaining</span> --> Survey Completed</p>
   								<!-- <div class="bar">
   									<div class="bar-fill"></div>
   								</div> -->
   							</div>
   						</div>
   					</div>
   				</div>
   				<div class="row">
   					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
   						<div class="per-card">
   							<div class="survey-time">
   								
   							</div>
   							<div class="card-heading">
   								<p>Thank you for valuable feedback</p>
   								<span class="lunch">(How was your bus travel experience?)</span>
   							</div>
   							<div class="card-content">
   								<p><b>10</b> Feedbacks</p> <p><!-- <span><b>2</b> Ques Remaining</span> --> Survey Completed</p>
   								<!-- <div class="bar">
   									<div class="bar-fill"></div>
   								</div> -->
   							</div>
   						</div>
   					</div>
   					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
   					</div>
   				</div>

               <div class="survey-results">
                  <div class="date-share"><span class="date">Survey Name</span><span class="share cross"><i class="fa fa-times" aria-hidden="true"></i></span></div>
                  <div class="pie-chart"></div>
                  <div class="options"><span class="star">Not Started</span> <span class="pen">Pending</span> <span class="com">Complete</span></div>
                  <div class="survey-list started"><!-- List for Registered Users Starts Here -->
                  <ul>
                     <li><img src="assets/pic.png"> <span>Rohit Started</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Akash</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Sanket</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Prashant</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Ravi</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Rohit</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Akash</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Sanket</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Prashant</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Ravi</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Rohit</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Akash</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Sanket</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Prashant</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Ravi</span> <span class="view"><a href="#">View</a></span></li>
                  </ul>
               </div><!-- List for Registered Users Ends Here -->

               <div class="survey-list pending"><!-- List for Registered Users Starts Here -->
                  <ul>
                     <li><img src="assets/pic.png"> <span>Rohit Pending</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Akash</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Sanket</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Prashant</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Ravi</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Rohit</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Akash</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Sanket</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Prashant</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Ravi</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Rohit</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Akash</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Sanket</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Prashant</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Ravi</span> <span class="view"><a href="#">View</a></span></li>
                  </ul>
               </div><!-- List for Registered Users Ends Here -->

               <div class="survey-list completed"><!-- List for Registered Users Starts Here -->
                  <ul>
                     <li><img src="assets/pic.png"> <span>Rohit Completed</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Akash</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Sanket</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Prashant</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Ravi</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Rohit</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Akash</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Sanket</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Prashant</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Ravi</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Rohit</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Akash</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Sanket</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Prashant</span> <span class="view"><a href="#">View</a></span></li>
                     <li><img src="assets/pic.png"> <span>Ravi</span> <span class="view"><a href="#">View</a></span></li>
                  </ul>
               </div><!-- List for Registered Users Ends Here -->
               </div>
   			</div><!-- Card Section Ends Here -->
        <!--Bottom Navigation Bar Included Here-->
        <?php include 'includes/bottom-bar.html';?>
   		</div>
   	</div>
   </header><!-- Header as Container -->
<!-- Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.js"></script><!-- Jquery CDN File-->
<script src="bootstrap/js/bootstrap.bundle.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
<!-- jQuery library -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!-- Bootstrap JavaScript -->
</body>
<script>
  $(document).ready(function(){
	  
	 //alert("Ravi");
      console.log("Ravi");
	  var user_data = JSON.parse(sessionStorage.getItem("user_data"));
	  console.log(user_data.survey);
	  var survey_view = "<div class='row'><div class='col-lg-6 col-md-6 col-sm-12 col-xs-12'><div class='per-card'><div class='survey-time'><span>Expires on</span><span class='time'>";
	  var i;
	  for (i = 0; i < user_data.survey.length; i++) {
		survey_view += user_data.survey.data.expiry_date;
		survey_view += "</span></div><div class='card-heading'><p>";
		survey_view += user_data.survey.data.title;
		survey_view += "</p></div><div class="card-content"><p><b>";
		survey_view += user_data.survey.data.completed;
		survey_view += "</b> Feedbacks</p>";
   							
		}
	  document.getElementById("demo").innerHTML = survey_view;
	 
  $("#verify").click(function(){
	
     });
});
</script>
<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip(); 

  $(".star").click(function(){
     $(".started").fadeIn();
     $(".pending").hide();
     $(".completed").hide();
  });
  $(".pen").click(function(){
     $(".pending").fadeIn();
     $(".started").hide();
     $(".completed").hide();
  });
  $(".com").click(function(){
     $(".completed").fadeIn();
     $(".pending").hide();
     $(".started").hide();
  });
  $(".register-survey").click(function(){
     $(".survey-results").fadeIn();
     $(".overlay").fadeIn();
  });
  $(".cross").click(function(){
     $(".survey-results").fadeOut("fast");
     $(".overlay").fadeOut();
  });
});
</script>
</html>