<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Feedback</title>
   <link rel="shortcut icon" href="assets/favicon.png" type="image/png"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"><!-- Custom Css -->
	<link rel="stylesheet" type="text/css" href="css/mobile.css"><!-- Mobile Css -->
   <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:light,regular,medium,thin,italic,mediumitalic,bold" title="roboto">
	<!--Bootstrap 4 Css Files -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/mdb.min.css"><!-- Meterial Design Bootstrap -->
	<!--Bootstrap 4 Css Files -->
</head>
<body>
   <header><!-- Header as Container -->
   	<div class="container-fluid fixed-fluid-container">
   		<div class="container fixed-wrapper survey-wrapper">
   			<div class="survey"><!-- Red Strip -->
   				<p class="feedback-a">Feedback</p> <p class="feedback-b"><a href="#">Logout</a></p>
   			</div><!-- Red Strip -->
   			<div class="card-section"><!-- Card Section Starts Here -->
               <p class="welcome">Welcome, <span>Username</span></p>
   				<div class="row">
   					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
   						<div class="per-card">
   							<div class="survey-time">
   								<span>Survey expires on</span> <span class="time">DD/MM/YY</span>
   								<!-- <p>Mandatory Survey</p> -->
   							</div>
   							<div class="card-heading">
                           <svg id="barcode0"></svg>
   								<!-- <p>How was the lunch today? How was the lunch today?</p> -->
   							</div>
   							<div class="card-content">
   								<p><b>10</b> Feedbacks</p> <p><a href="#">Tap to start</a></p>
   							</div>
   						</div>
   					</div>

                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                     <div class="per-card">
                        <div class="survey-time">
                          <span>Survey expires on</span> <span class="time">DD/MM/YY</span>
                          <!--  <p>Mandatory Survey</p> -->
                        </div>
                        <div class="card-heading">
                           <svg id="barcode1"></svg>
                           <!-- <p>How was the lunch today?</p> -->
                        </div>
                        <div class="card-content">
                           <p><b>10</b> Feedbacks</p> <p><a href="#">Tap to start</a></p>
                        </div>
                     </div>
                  </div>

                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                     <div class="per-card">
                        <div class="survey-time">
                          <span>Survey expires on</span> <span class="time">DD/MM/YY</span>
                           <!-- <p>Mandatory Survey</p> -->
                        </div>
                        <div class="card-heading">
                           <svg id="barcode2"></svg>
                           <!-- <p>How was the lunch today?</p> -->
                        </div>
                        <div class="card-content">
                           <p><b>10</b> Feedbacks</p> <p><a href="#">Tap to start</a></p>
                        </div>
                     </div>
                  </div>

                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                     <div class="per-card">
                        <div class="survey-time">
                          <span>Survey expires on</span> <span class="time">DD/MM/YY</span>
                           <!-- <p>Mandatory Survey</p> -->
                        </div>
                        <div class="card-heading">
                           <svg id="barcode3"></svg>
                           <!-- <p>How was the lunch today?</p> -->
                        </div>
                        <div class="card-content">
                           <p><b>10</b> Feedbacks</p> <p><a href="#">Tap to start</a></p>
                        </div>
                     </div>
                  </div>

                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                     <div class="per-card">
                        <div class="survey-time">

                         <span>Survey expires on</span> <span class="time">DD/MM/YY</span>
                           <!-- <p>Mandatory Survey</p> -->
                        </div>
                        <div class="card-heading">
                           <svg id="barcode4"></svg>
                           <!-- <p>How was the lunch today?</p> -->
                        </div>
                        <div class="card-content">
                           <p><b>10</b> Feedbacks</p> <p><a href="#">Tap to start</a></p>
                        </div>
                     </div>
                  </div>

                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                     <div class="per-card">
                        <div class="survey-time">
                          <span>Survey expires on</span> <span class="time">DD/MM/YY</span>
                           <!-- <p>Mandatory Survey</p> -->
                        </div>
                        <div class="card-heading">
                           <svg id="barcode5"></svg>
                           <!-- <p>How was the lunch today?</p> -->
                        </div>
                        <div class="card-content">
                           <p><b>10</b> Feedbacks</p> <p><a href="#">Tap to start</a></p>
                        </div>
                     </div>
                  </div>

                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                     <div class="per-card">
                        <div class="survey-time">
                          <span>Survey expires on</span> <span class="time">DD/MM/YY</span>
                           <!-- <p>Mandatory Survey</p> -->
                        </div>
                        <div class="card-heading">
                           <svg id="barcode6"></svg>
                           <!-- <p>How was the lunch today?</p> -->
                        </div>
                        <div class="card-content">
                           <!-- <p><b>10</b> Feedbacks</p> <p>Survey Complete</p> -->
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                     <div class="per-card">
                        <div class="survey-time">
                          <span>Survey expires on</span> <span class="time">DD/MM/YY</span>
                           <!-- <p>Mandatory Survey</p> -->
                        </div>
                        <div class="card-heading">
                           <svg id="barcode7"></svg>
                           <!-- <p>How was the lunch today?</p> -->
                        </div>
                        <div class="card-content">
                           <!-- <p><b>10</b> Feedbacks</p> <p>Survey Complete</p> -->
                        </div>
                     </div>
                  </div>

                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                     <div class="per-card">
                        <div class="survey-time">
                          <span>Survey expires on</span> <span class="time">DD/MM/YY</span>
                           <!-- <p>Mandatory Survey</p> -->
                        </div>
                        <div class="card-heading">
                           <svg id="barcode8"></svg>
                           <!-- <p>How was the lunch today?</p> -->
                        </div>
                        <div class="card-content">
                           <!-- <p><b>10</b> Feedbacks</p> <p>Survey Complete</p> -->
                        </div>
                     </div>
                  </div>

                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                     <div class="per-card">
                        <div class="survey-time">
                          <span>Survey expires on</span> <span class="time">DD/MM/YY</span>
                           <!-- <p>Mandatory Survey</p> -->
                        </div>
                        <div class="card-heading">
                           <svg id="barcode9"></svg>
                           <!-- <p>How was the lunch today?</p> -->
                        </div>
                        <div class="card-content">
                           <!-- <p><b>10</b> Feedbacks</p> <p>Survey Complete</p> -->
                        </div>
                     </div>
                  </div>



                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                     <div class="per-card">
                        <div class="survey-time">
                          <span>Survey expires on</span> <span class="time">DD/MM/YY</span>
                           <!-- <p>Mandatory Survey</p> -->
                        </div>
                        <div class="card-heading">
                           <svg id="barcode10"></svg>
                           <!-- <p>How was the lunch today?</p> -->
                        </div>
                        <div class="card-content">
                           <!-- <p><b>10</b> Feedbacks</p> <p>Survey Complete</p> -->
                        </div>
                     </div>
                  </div>




                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                     <div class="per-card">
                        <div class="survey-time">
                          <span>Survey expires on</span> <span class="time">DD/MM/YY</span>
                           <!-- <p>Mandatory Survey</p> -->
                        </div>
                        <div class="card-heading">
                           <svg id="barcode11"></svg>
                           <!-- <p>How was the lunch today?</p> -->
                        </div>
                        <div class="card-content">
                           <!-- <p><b>10</b> Feedbacks</p> <p>Survey Complete</p> -->
                        </div>
                     </div>
                  </div>



                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                     <div class="per-card">
                        <div class="survey-time">
                          <span>Survey expires on</span> <span class="time">DD/MM/YY</span>
                           <!-- <p>Mandatory Survey</p> -->
                        </div>
                        <div class="card-heading">
                           <svg id="barcode12"></svg>
                           <!-- <p>How was the lunch today?</p> -->
                        </div>
                        <div class="card-content">
                           <!-- <p><b>10</b> Feedbacks</p> <p>Survey Complete</p> -->
                        </div>
                     </div>
                  </div>
   				</div>
   		</div>
   	</div>
   </header><!-- Header as Container -->
<!-- Bootstrap JavaScript -->
<script src="bootstrap/js/bootstrap.bundle.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
<script type="text/javascript" src="js/JsBarcode.all.min.js"></script>
<!-- Bootstrap JavaScript -->

<script type="text/javascript">
   var barcode_no=['amit123','sumit!@123','9596561100','95965622','0477041010072692','!@ravi(right)','@#$%^&(right)','040122070301030001085','0401220703010300010857','0401220703SA-GROUP','0401THE-FACTOR-E','Hands$Hands' ,'COffe!HOme!DOne']
    for(var j=0;j<13;j++)
      {
        console.log('#barcode'+j)
  JsBarcode('#barcode'+j, barcode_no[j], {
       displayValue: true,
       width:2
    });
   }
</script>
</body>



</html>