<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <meta name="theme-color" id='status_bar_color' content="#A31313">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Buzz</title>
    <link rel="shortcut icon" href="assets/favicon.png" type="image/png"/>
  <link rel="stylesheet" type="text/css" href="css/style.css"><!-- Custom Css -->
  <link rel="stylesheet" type="text/css" href="css/mobile.css"><!-- Mobile Css -->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:light,regular,medium,thin,italic,mediumitalic,bold" title="roboto">
  <!--Bootstrap 4 Css Files -->
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-reboot.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/mdb.min.css"><!-- Meterial Design Bootstrap -->
  <!--Bootstrap 4 Css Files -->
</head>
<body>
   <header><!-- Header as Container -->
    <div class="container-fluid fixed-fluid-container">
      <div class="container fixed-wrapper logo-wrapper">
        <div class="login-logo"><!-- Logo Wrapper -->
          <span><img id="company_logo"></span> <span class="heading" id="company_name"></span>
        </div><!-- Logo Wrapper -->
        <div class="form-section"><!-- Form Section -->
          <div class="form-wrapper">
            <h4>Verify OTP</h4>
            <form class="bmd-form-group form" autocomplete="off"><!--Login Page Form Starts Here -->
              <div class="md-form login-page-wrapper verify-page-wrapper">
                <div class="row"><!--Row Starts Here -->
                <div class="col-xl-12 col">
                    <div class="form-group bmd-form-group verify-otp verify-code" id="login-number">
                      <!-- <input type="text" name="otp" class="form-control" maxlength="4" placeholder="Enter OTP" id="otp" required=""> -->
                      <input class="verify-inputs" type="tel" name="first" id="first" class="form-control"  maxlength="1" value="" required="" min="0" max="9" autofocus="">
                      <input class="verify-inputs" type="tel" name="second" id="second" class="form-control" maxlength="1" value="" required="" min="0" max="9">
                      <input class="verify-inputs" type="tel" name="third" id="third" class="form-control" maxlength="1" value="" required="" min="0" max="9">
                      <input class="verify-inputs" type="tel" name="fourth" id="fourth" class="form-control" maxlength="1" value="" required="" min="0" max="9">
                    </div>
                    <!-- ERROR MESSAGE <small></small>-->
                    <!-- <div class="md-form form-group bmd-form-group customer-name" id="name">
                      <input type="text" name="name" class="form-control name" maxlength="100" placeholder="Name" id="" required="">
                  </div> -->
                  <!-- ERROR MESSAGE <small></small>-->
                </div>
                </div><!--Row Starts Here -->
            </div>
              <input class="verify" type="button" name="verify" id="verify" value="Verify">
                        <input class="verify" type="button" id="resendotp" name="Resend" id="resend" value="Resend OTP"><!-- Verify Button -->
            </form><!--Login Page Form Ends Here -->
          </div>
            
           <div id="preloader" class="loader_animations">
              <div class="loader_img">
              </div>
              <div class="loader_text">
                  <div class="spinner">
                          <div class="bounce1"></div>
                          <div class="bounce2"></div>
                          <div class="bounce3"></div>
                          <div class="bounce4"></div>
                          <div class="bounce5"></div>
                        </div>
              </div> 
            </div>

        </div>
      </div>
    </div>
   </header><!-- Header as Container -->
<!-- Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.js"></script><!-- Jquery CDN File-->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<script src="bootstrap/js/bootstrap.bundle.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
    <script src="js/base_url.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

    <script type="text/javascript">
    
  var company_data = JSON.parse(localStorage.getItem("activation"));  
          console.log(company_data)
       $('#status_bar_color').attr('content',company_data.company.status_bar_color);
  </script>
<!-- Bootstrap JavaScript -->
</body>
<script type="text/javascript">
  $(window).on('load', function(){
          console.log("prashnt2")
           $('#preloader').fadeOut('fast');
        });
</script>
<script type="text/javascript" >
    
    history.pushState(null, null, location.href);
    window.onpopstate = function () {
        history.go(1);
    };
</script>
<script>
  $(document).ready(function(){
    if (!localStorage.getItem("mobile_no")) {
     window.location.href=window.location.origin+'/'+localStorage.getItem("web_url")+'/login.html';
    }else{
        var activation_data=JSON.parse(localStorage.getItem("activation"))
        document.getElementById("company_name").innerHTML=activation_data.company.company_name;
        $('#company_logo').attr('src', activation_data.company.logo);
    }

    var company_data = JSON.parse(localStorage.getItem("activation"));  
 console.log(company_data)
   $('#verify').css('background-color',company_data.company.button_bg_color);
   $('#verify').css('color',company_data.company.button_text_color);
   $('#resendotp').css('background-color',company_data.company.button_bg_color);
   $('#resendotp').css('color',company_data.company.button_text_color);

   
 $('#fourth').keypress(function (e) {
                         var key = e.which;
                         if(key == 13)  // the enter key code
                          {
                           $('#verify').click()
                          }                   
        });


  $("#verify").click(function(){
  //alert("Ravi");
      console.log("Ravi");
    var country_code = localStorage.getItem("country_code");
    var mobile_no = localStorage.getItem("mobile_no");
    //alert(mobile_no);
    var activationcode = JSON.parse(localStorage.getItem("activation_code"));
    //alert(activationcode);
    var first = document.getElementById("first").value;
    var second = document.getElementById("second").value;
    var third = document.getElementById("third").value;
    var fourth = document.getElementById("fourth").value;
    var otp = first+second+third+fourth;
      otp=otp.trim();
      var otp_length=otp.length;
      if(otp_length==4){
    var otp_data={"country_code":country_code,"mobile_no":mobile_no,"otp":otp};
    $('#preloader').fadeIn('fast');
$.ajax({    async: true,
     crossDomain: true,

    url: localStorage.getItem("base_url")+'verify_otp',
    contentType: 'application/json; charset=utf-8',
    data: JSON.stringify(otp_data),
    ContentType: 'application/json',
    type : 'POST',
    dataType : 'json',
    success : function (output) {
        if(output.data.type=="success" || output.data.message=="success")
        {var data_type={"country_code":country_code,"employee_id": mobile_no, "activation_code": activationcode};
        //console.log(data_type);
         $.ajax({  
                    async: true,
                    crossDomain: true,
                    url: localStorage.getItem("base_url")+'login',
                    contentType: 'application/json; charset=utf-8',
                    data: JSON.stringify(data_type),
                    ContentType: 'application/json',
                    type : 'POST',
                    dataType : 'json',
                    success : function (output) {
                        if (output.status==1000){
                            //console.log(output);
                            //alert("Old User");
                            localStorage.setItem("employee_data", JSON.stringify(output.data));
              localStorage.setItem("user_id", JSON.stringify(output.data.id));
              var id = JSON.parse(output.data.id);
              
              var device_type=localStorage.getItem('device_type');
               if(device_type=='browser'){
                 var data_type={ "user_id": id};
               }else{
                 if(device_type=='iOS'){
                   device_type='Iphone';
                 }else if(device_type=='Android'){
                     device_type='Android';
                 }
 
                  var data_type={ "user_id": id,
                                 'device_type':device_type,
                                 'device_token':localStorage.getItem('device_token')};
 
                 if(device_type==null){
                   var data_type={ "user_id": id};
                 }
               }
              //console.log(data_type);
              $('#preloader').fadeIn('fast');
              $.ajax({  
                    
              url: localStorage.getItem("base_url")+'dashboard',
              contentType: 'application/json; charset=utf-8',
              data: JSON.stringify(data_type),
              ContentType: 'application/json',
              type : 'POST',
              dataType : 'json',
              async: false,
              success : function (output) {
                if (output.status==1000){
                  //console.log(output);
                  localStorage.setItem("popup", "0");
                  localStorage.setItem("user_data", JSON.stringify(output.data));

                                    console.log(output);
                                    var footer_menu=output.data.app_info.bottom_navigation;
                                    console.log(footer_menu);
                    for(var j=0;j<footer_menu.length;j++){


                            if(footer_menu[j].menu_id==='1' && footer_menu[j].status===1){
                                  window.location.href='feed.html';
                                  break;
                            
                            }

                            if((footer_menu[j].status===1) && (footer_menu[j].menu_id==='2')){
                             window.location.href='message.html';
                             break;
                            }


                            if((footer_menu[j].status===1) && (footer_menu[j].menu_id==='3')){
                            window.location.href='itinerary.html';
                            break;

                            }

                            if((footer_menu[j].status===1) && (footer_menu[j].menu_id==='4')){
                            window.location.href='survey.html';
                            break;
                            }
                      }
                  //window.location.href='survey.php';

                }else{
                  console.log(output.message);
                                    if(output.status==1003){
                                    window.location.href='profile.html';
                                  }
                }
              },
              error : function(){
                alert("Error in loading records. Please refresh the page and try again.");
                $('#preloader').fadeOut('slow');
              }
              }); 
              
              
              //window.location.href='survey.php';

                        }else if(output.status==1003){
                           localStorage.setItem("popup", "0"); 
              window.location.href='profile.html';
                        }else if(output.status==1005){
                            alert(output.message)
                        }
                    },
                    error : function(){
                        alert("Error in loading records. Please refresh the page and try again.");
                        $('#preloader').fadeOut('slow');
                    }
                });
      
      } //if condition check for otp verification success
        else{    $('#preloader').fadeOut('fast');
                alert(output.data.message);
                 console.log(output);
                 console.log(otp_data);
                }

                    },//end success keyword for otp verifed ajax
                    error : function(){
                        alert("Error in loading records. Please refresh the page and try again.");
                        $('#preloader').fadeOut('slow');
                    }
                }); 
          
           }else{
               $('#preloader').fadeOut('fast');
               alert("Please Enter Four digits OTP");
           }
        

     });
      
      
      
      
      $("#resendotp").click(function(){
  //alert("Ravi");
    var country_code = localStorage.getItem("country_code");
    var mobile_no = localStorage.getItem("mobile_no");

    var data_type={"country_code":country_code, "mobile_no":mobile_no};
       console.log(data_type);
        $('#preloader').fadeIn('fast');
        $('#preloader').fadeOut('fast');
         $.ajax({    async: true,
                     crossDomain: true,
                    
                    url: localStorage.getItem("base_url")+'send_otp',
                    contentType: 'application/json; charset=utf-8',
                    data: JSON.stringify(data_type),
                    ContentType: 'application/json',
                    type : 'POST',
                    dataType : 'json',
                    success : function (output) {
                        console.log(output);
                       
                        if(output.data.type=="success"){
                        Swal.fire({
                            type: 'success',
                            title: 'OTP Resend success',
                            text: 'Please check Mobile'
                          })
                            localStorage.setItem("country_code", country_code);
                            localStorage.setItem("mobile_no", mobile_no);
                                  //window.location.href='verify_otp.php';
                        }else{
                            alert(JSON.stringify(output.data.message));
                        }

                    },
                    error : function(){
                        alert("Error in loading records. Please refresh the page and try again.");
                        $('#preloader').fadeOut('slow');
                    }
                }); 
        
     });
});
</script>


<script>
var container = document.getElementsByClassName("verify-code")[0];
container.onkeyup = function(e) {
    console.log(e);
    var target = e.srcElement || e.target;
    console.log(target.attributes["maxlength"].value);
    var maxLength = parseInt(target.attributes["maxlength"].value, 2);
     console.log(maxLength);
    
    var myLength = target.value.length;
    //console.log(target.value.length);
    if (myLength >= maxLength) {
          ///console.log("my lenth grater equal");
        var next = target;
       // console.log(next);
        //console.log(next.nextElementSibling);
        while (next = next.nextElementSibling) {
            if (next == null)
                break;
            if (next.tagName.toLowerCase() === "input") {
                next.focus();
                break;
            }
        }
    }
    // Move to previous field if empty (user pressed backspace)
    else if (myLength === 0) {
        var previous = target;
        while (previous = previous.previousElementSibling) {
            if (previous == null)
                break;
            if (previous.tagName.toLowerCase() === "input") {
                previous.focus();
                break;
            }
        }
    }
}</script>
</html>