<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<html lang="en">
<head>

<!-- Basic Page Needs -->
<meta charset="utf-8">
<title>One Team</title>
<meta name="description" content="">
<meta name="author" content="Ansonika">

<!-- Favicons-->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.html">
<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.html">

<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" >
<link href="css/socialize-bookmarks.css" rel="stylesheet">
<link href="js/fancybox/source/jquery.fancybox63b9.css?v=2.1.4" rel="stylesheet">
<link href="check_radio/skins/square/aero.css" rel="stylesheet">

<!-- Toggle Switch -->
<link rel="stylesheet" href="css/jquery.switch.css">

<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">

<!-- Google web font -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Jquery -->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-ui-1.8.22.min.js"></script>

<!-- Wizard-->
<script src="js/jquery.wizard.js"></script>

<!-- Radio and checkbox styles -->
<script src="check_radio/check.min.js"></script>

<!-- HTML5 and CSS3-in older browsers-->
<script src="js/modernizr.custom.17475.js"></script>

<!-- Support media queries for IE8 -->
<script src="js/respond.min.js"></script>
<style type="text/css">
  
h4 {
  margin: 15px 0 10px !important;
  margin-bottom: 10px;
}
h5 {
  margin: 0 0 50px !important;
  margin-bottom: 10px;
  font-weight: 400;
}
.submit {

  margin-top:30px; 
  border:1px solid; 
  height:50px; width:100px; 
  background-color:#C62828; 
  border-radius: 30px; color: #ffffff;
}
ol, ul {
    padding: 0;
    margin: 40px 0 30px;
    list-style: none;
}

</style>

</head>

<body>

	<header>
         <div class="container">
            <div class="row">
        	<div class="col-md-4 col-xs-3" id="logo"><a href="index.html">One Team Survey</a></div>          
         </div><!-- End row -->
         </div><!-- End container -->
        </header> <!-- End header -->
        	
            <div class="container">
             <div class="row">
                 <div class="col-md-12 main-title">                
                  <p style="margin-top:10px;"><img src="img/mitsu.png">Mitsui Chemicals</p>
                </div>
       		</div>
            </div>

<section class="container" id="main">

<!-- Start Survey container -->
<div id="survey_container" style="box-shadow:none;">
    <div class="row">

  <div class="col-md-4 col-sm-4 add_bottom_30 box">
    
  </div>
    
  <div class="col-md-4 col-sm-4 add_bottom_30 box" style="box-shadow: 0 0 5px #777;">
    <h4>Login</h4>
    <form name="example-1" id="wrapped" action="#" method="POST">
    <div class="row">
      <div class="col-md-2" align="center">
            
          </div><!-- end col-md-6 -->
          <div class="col-md-8" align="center">
            <ul class="data-list">              
              <li><input type="text" name="mobile" class="required form-control" placeholder="+91 Mobile Number"></li>
              <li><button type="submit" name="process" class="submit">Verify</button></li>
                                
            </ul>
          </div><!-- end col-md-6 -->
          <div class="col-md-2" align="center">
            
          </div><!-- end col-md-6 -->
          
          
            
              
            
          
        
    </div>
        
    
  </form>

  </div>
    
  <div class="col-md-4 col-sm-4 add_bottom_30 box">
    
    
  </div>

    
</div><!-- end row -->
	<form name="example-1" id="wrapped" action="#" method="POST">
		
        
		
	</form>
    
</div><!-- end Survey container -->


</section><!-- end section main container -->
       
<footer>
	
    
    <section id="footer_2">
    <div class="container">
    <div class="row">
    	<div class="col-md-6">
                <ul id="footer-nav">
                	<li>Copyright© One Team </li>
                    
                </ul>              
        </div>
            <div class="col-md-6" style="text-align:center">
                <ul class="social-bookmarks clearfix">
                    <li class="facebook"><a href="#">facebook</a></li>
                    <li class="googleplus"><a href="#">googleplus</a></li>
                    <li class="twitter"><a href="#">twitter</a></li>
                    <li class="delicious"><a href="#">delicious</a></li>
                    <li class="paypal"><a href="#">paypal</a></li>
                </ul>
            </div>
        </div>
		</div>
    </section>

</footer> 
 
 <div id="toTop">Back to Top</div>  

<!-- Modal About -->



<!-- OTHER JS --> 
<script src="js/jquery.validate.js"></script>
<script src="js/jquery.placeholder.js"></script>
<script src="js/jquery.tweet.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/quantity-bt.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/retina.js"></script>
<script src="js/functions.js"></script>


<!-- FANCYBOX -->
<script  src="js/fancybox/source/jquery.fancybox.pack63b9.js?v=2.1.4" type="text/javascript"></script> 
<script src="js/fancybox/source/helpers/jquery.fancybox-media3447.js?v=1.0.5" type="text/javascript"></script> 
<script src="js/fancy_func.js" type="text/javascript"></script> 

</body>
</html>