<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<html lang="en">
<head>
<!-- Basic Page Needs -->
<meta charset="utf-8">
<meta name="theme-color" id='status_bar_color' content="#A31313">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Buzz</title>
    <!--Favicon-->
  <link rel="shortcut icon" href="../assets/favicon.png" type="image/png"/>
<meta name="description" content="">
<meta name="author" content="Ansonika">

<!-- Favicons-->

<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.html">
<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.html">
<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" >
<link href="css/socialize-bookmarks.css" rel="stylesheet">
<link href="js/fancybox/source/jquery.fancybox63b9.css?v=2.1.4" rel="stylesheet">
<link href="check_radio/skins/square/aero.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/feed-profile.css"><!-- Profile Css -->
<!-- Toggle Switch -->
<link rel="stylesheet" href="css/jquery.switch.css">
<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<!-- Google web font -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:light,regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Jquery -->
<script src="../js/base_url.js"></script>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-ui-1.8.22.min.js"></script>
<!-- Wizard-->
<!--<script src="js/jquery.wizard.js"></script>-->
<!-- Radio and checkbox styles -->
<script src="check_radio/check.min.js"></script>
<!-- HTML5 and CSS3-in older browsers-->
<script src="js/modernizr.custom.17475.js"></script>
<!-- Support media queries for IE8 -->
<script src="js/respond.min.js"></script>

<script type="text/javascript" >
    
    history.pushState(null, null, location.href);
    window.onpopstate = function () {
        history.go(1);
    };
</script>

<script type="text/javascript">
    
  var company_data = JSON.parse(localStorage.getItem("activation"));  
          console.log(company_data)
       $('#status_bar_color').attr('content',company_data.company.status_bar_color);
  </script>
<style type="text/css">

::-webkit-scrollbar{
	width:5px;
}

::-webkit-scrollbar-thumb{
	border-radius: 0px;
	background-color: rgb(198, 40, 40);
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-track{

	border-radius: 0px;
	background-color: white;
	/*box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
}
ul.floated li {
    float: left;
    width: 15%;
}
label.label_gender {
    padding-left: 25px;
    line-height: 27px;
    font-size: 20px;
    font-weight: 600;
    color:#777777;
    margin-top: -4px;
}
.step h3 {
    line-height: 26px;
    font-weight: 600;
    font-size: 24px;
    font-weight: bold;
    color: #333333;
   /* margin-top:70px;
    margin-bottom: 80px;  */
    display: flex;
    justify-content: center; 
    padding: 4px;
}
.responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.red-background .container .row .col-md-6 #download {
    width: 172px;
    float: right;
    position: relative;
    right: 22px;
    margin-top: -3px;
 }
.red-background .container .row .col-md-6 #download a{
  font-size: 14px;
  color:#fff;
  text-decoration: none;
  border:1px solid #fff;
  padding: 2px 15px;
  border-radius: 30px;
}
</style>

</head>
<body>
 <div class="white-back">  
	<header class="red-background">		
         <div class="container">
         	<div class="row">
         		<div class="col-md-6 col-sm-6 col-xs-6">
        			<div id="logo"><a href='../survey.html'>Feedback</a></div>
        		</div>  
        		<div class="col-md-6 col-sm-6 col-xs-6" style="text-align: center;">
        			<div id="download">
<!--                        <a href="#">Download</a>-->
                        <a href="javascript:localStorage.clear();window.location.href='../index.html';Engagespot.clearUser();">Logout</a></div>
        		</div>  
        	</div>        
         </div><!-- End container -->
    </header> <!-- End header -->
  
<section class="container" id="main">
<!-- Start Survey container -->
<div id="survey_container">
	<div id="top-wizard">
		<div class="row">
			<div class="col-md-10 col-sm-8 col-xs-7 hide-small">
				<p></p>
			</div>
			<form>
				<div class="col-md-2 col-sm-4 col-xs-5 anonymous">
				<input type="checkbox" name="terms" class="required fix_ie8" value="yes" disabled="">
                <span>Anonymous</span>
				</div>
			</form>
		</div>                              
	</div><!-- end top-wizard -->
    
	<form name="example-1" id="wrapped1" action="#" method="POST">
		<div id="middle-wizard">
		<div id="questionlist">
		</div>
		</div><!-- end middle-wizard --> 
		<div id="bottom-wizard">
			<button type="button" name="backward" id="backward" data-id="1" class="backward">PREV</button>
			<button type="button" name="forward" id="forward" data-id="1" class="forward">NEXT</button>
			<button type="button" name="finish" id="finish" data-id="1" style="display: none;" class="forward">FINISH</button>
		</div><!-- end bottom-wizard -->
	</form>
   </div>  
</section><!-- end section main container --> 
</div>
	<!-- OTHER JS --> 
	
	<script src="js/jquery.validate.js"></script>
	<script src="js/jquery.placeholder.js"></script>
	<script src="js/jquery.tweet.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/quantity-bt.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/retina.js"></script>
<!--	<script src="js/functions.js"></script>-->
   
	<!-- FANCYBOX -->
	<script  src="js/fancybox/source/jquery.fancybox.pack63b9.js" type="text/javascript"></script> 
	<script src="js/fancybox/source/helpers/jquery.fancybox-media3447.js" type="text/javascript"></script> 
	<script src="js/fancy_func.js" type="text/javascript"></script> 
	<!-- Script for Preloader-->
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/activation_data.js"></script>
	<div id="insert-profile"></div>
</body>

    
     
	<script>
		var company_data = JSON.parse(localStorage.getItem("activation"));  
          console.log(company_data)
       $('.red-background').css('background-color',company_data.company.header_color);

		$(document).ready(function(){
			if (!localStorage.getItem("survey_id")) {
				$.getScript("../js/base_url.js");
     window.location.href=window.location.origin+'/'+localStorage.getItem("web_url")+'/survey.html';
    }

			var user_data = JSON.parse(localStorage.getItem("user_data"));
			var survey_id = localStorage.getItem("survey_id");
			var user_id= user_data.user.id;
			var data_type={"survey_id": survey_id,"user_id": user_id};
			console.log(data_type);
			$.ajax({
            async: true,
            crossDomain: true,
			url: localStorage.getItem("base_url")+'surveyquestion',
			contentType: 'application/json; charset=utf-8',
			data: JSON.stringify(data_type),
			ContentType: 'application/json',
			type : 'POST',
			dataType : 'json',
			async: false,
			success : function (output) {
				if (output.status==1000){
					console.log(output);
					console.log("//////");
					var ques_data = JSON.parse(JSON.stringify(output.data));
					localStorage.setItem("ques_data", JSON.stringify(output.data));
					console.log(ques_data);
					var question_view = "";
					var i;
					var j;
					var p;

					for (i = 0; i < ques_data.length; i++) {

						if(ques_data[i].answer_type == 1){
							p = i+1;
						question_view += "<div class='step' id='ques"+p+"' style='display: none;'><div class='image-container data-container'><p class='number'>";
						question_view += p+")</p> <p class='content'>";
						question_view += ques_data[i].question;
						question_view += "</p><ul class='data-list-2'>";
						question_view += "<li><textarea type='textarea' name='ans"+i+"' id='ans"+i+"' class='form-control' placeholder='Type here' required=''>";
        
        
                       if(ques_data[i].response !=''){
                           question_view += ques_data[i].response;
                       }else{
                           
                       }
                        question_view += "</textarea></li>";
						question_view += "</ul></div></div>";
						
							}
						else if(ques_data[i].answer_type == 2 || ques_data[i].answer_type == 3){
							p = i+1;
						question_view += "<div class='step' id='ques"+p+"' style='display: none;'><div class='image-container data-container'><p class='number'>";
						question_view += p+")</p> <p class='content'>";
						question_view += ques_data[i].question;
						question_view += "</p></div><div class='radio-wrapper'><div class='col-md-12 scroller'><ul class='data-list'>";
						for (j = 0; j < ques_data[i].options.length; j++) {
							question_view += "<li><input type='radio' name='ans"+i+"' id='ans"+i+"' class='ans"+i+"' value='"+ques_data[i].options[j]+"' required=''";
							if(ques_data[i].options[j] == ques_data[i].response){question_view += "checked";}

							question_view += "><label class='label_gender'> "+ques_data[i].options[j]+"</label></li>";
							}
						question_view += "</ul></div></div></div>";

						}
						// else if(ques_data[i].answer_type == 3){

						// }
						question_view += "<div class='submit step' id='complete' style='display: none;'><p>Thank You for <br> Feedback</p><a href='../survey.html' id='go_to_home'>Go to home</a></div>";
						//href='"+window.location.origin+"/"+localStorage.getItem("web_url")+"/survey.html'   before add app url for go to home

					}

					//console.log(question_view);
					document.getElementById("questionlist").innerHTML = question_view;
					$('#go_to_home').css('background-color',company_data.company.button_bg_color);
					$('#go_to_home').css('color',company_data.company.button_text_color);


					if(!localStorage.getItem("last_ques")){
							document.getElementById("ques1").style.display = "block";
							document.getElementById("backward").disabled = true;
						}
                    else{
							var last_ques = localStorage.getItem("last_ques");
							var q;
							for (q = 0; q < ques_data.length; q++) {
								if(last_ques == ques_data[q].id){
									break;
								}
							}
							var v_ques = q+2;
							document.getElementById("ques"+v_ques).style.display = "block";

							if(v_ques == ques_data.length){
								document.getElementById("finish").style.display = "block";
				    			document.getElementById("forward").style.display = "none";
				    			$('#backward').data('id', v_ques);
				    			 $('#finish').data('id', v_ques);
		    				}else if(v_ques < ques_data.length){
		    					$('#forward').data('id', v_ques);
				    			$('#backward').data('id', v_ques);
		    				}

						}


				}else{
					console.log(output.message);
				}
			},
			error : function(){
				alert("Error in loading records. Please refresh the page and try again.");
			}
			});

			$('#forward').on("click",function(){
				var q_no =  $(this).data('id');
				var ans = q_no-1;
				var ques_no = q_no+1;
				var status=0;
				var ques_data = JSON.parse(localStorage.getItem("ques_data"));
               console.log(ques_no)
				if(ques_data[ans].answer_type == 1){
                    var my_ans = $('#ans'+ans).val();
                    my_ans=my_ans.trim();
					if((my_ans != '') || (ques_data[ans].skipped == true)){
				    $('#forward').data('id', ques_no);
				    $('#backward').data('id', ques_no);

				   
                    
				    document.getElementById("ques"+q_no).style.display = "none";
				    document.getElementById("ques"+ques_no).style.display = "block";
				    document.getElementById("backward").disabled = false;
				    status=1;
		    	}else{alert("You can't skip this question!");}

				}
                else if(ques_data[ans].answer_type == 2 || ques_data[ans].answer_type == 3){
				if($('.ans'+ans).is(':checked') || ques_data[ans].skipped == true){
				    $('#forward').data('id', ques_no);
				    $('#backward').data('id', ques_no);

				    var my_ans = $("input:radio[name=ans"+ans+"]:checked").val();

				    document.getElementById("ques"+q_no).style.display = "none";
				    document.getElementById("ques"+ques_no).style.display = "block";
				    status=1;
				    
				    if(ques_no != 1){document.getElementById("backward").disabled = false;}
		    	}
                 else{alert("You can't skip this question!");}
		    }else{}
		    		if(ques_no == ques_data.length && status==1){
		    			document.getElementById("forward").style.display = "none";
		    			document.getElementById("finish").style.display = "block";
		    			 $('#finish').data('id', ques_no);}


		    	///////////////// answer submit using rest api................
		    	if(my_ans != '' && my_ans!= undefined){
			    	var data_type={"question_id": ques_data[ans].id,"user_id": user_id,"survey_id": survey_id,"answer": my_ans};
								console.log(data_type);
								$.ajax({
                                async: true,
                                crossDomain: true,
								url: localStorage.getItem("base_url")+'surveyanswer',
								contentType: 'application/json; charset=utf-8',
								data: JSON.stringify(data_type),
								ContentType: 'application/json',
								type : 'POST',
								dataType : 'json',
								async: false,
								success : function (output) {
									if (output.status==1000){
										console.log(output.message);
									}else{
										console.log(output.message);
									}
								},
								error : function(){
									alert("Error in loading records. Please refresh the page and try again.");
								}
								});
							} 
		    	////////////////

		    
		 	 });

			$('#finish').on("click",function(){
				var q_no =  $(this).data('id');
				var ans = q_no-1;
				var ques_no = q_no+1;
				var ques_data = JSON.parse(localStorage.getItem("ques_data"));

				if(ques_data[ans].answer_type == 1){
		    		var my_ans = $('#ans'+ans).val();
                    my_ans=my_ans.trim();
					if((my_ans != '') || (ques_data[ans].skipped == true)){

		    			var my_ans = $('#ans'+ans).val();

		    			document.getElementById("ques"+q_no).style.display = "none";
				    	document.getElementById("complete").style.display = "block";
				    	document.getElementById("finish").style.visibility = "hidden";
				    	document.getElementById("backward").style.visibility = "hidden";
				    }else{alert("You can't skip this question!");}
					}else if(ques_data[ans].answer_type == 2 || ques_data[ans].answer_type == 3){
						if(($('.ans'+ans).is(':checked')) || (ques_data[ans].skipped == true)){

						var my_ans = $("input:radio[name=ans"+ans+"]:checked").val();

		    			document.getElementById("ques"+q_no).style.display = "none";
				    	document.getElementById("complete").style.display = "block";
				    	document.getElementById("finish").style.visibility = "hidden";
				    	document.getElementById("backward").style.visibility = "hidden";
				    }else{alert("You can't skip this question!");}

					}else{}

					/////////////////
					if(my_ans != '' && my_ans!= undefined){
			    	var data_type={"question_id": ques_data[ans].id,"user_id": user_id,"survey_id": survey_id,"answer": my_ans};
								console.log(data_type);
								$.ajax({
                                async: true,
                                crossDomain: true,
								url: localStorage.getItem("base_url")+'surveyanswer',
								contentType: 'application/json; charset=utf-8',
								data: JSON.stringify(data_type),
								ContentType: 'application/json',
								type : 'POST',
								dataType : 'json',
								async: false,
								success : function (output) {
									if (output.status==1000){
										console.log(output.message);
									}else{
										console.log(output.message);
									}
								},
								error : function(){
									alert("Error in loading records. Please refresh the page and try again.");
								}
								});
							} 
		    	////////////////

			});


			$('#backward').on("click",function(){
		    var q_no =  $(this).data('id');
		    //alert(q_no);
		    var ques_no = q_no-1;
		    var ques_data = JSON.parse(localStorage.getItem("ques_data"));
		    if(q_no == ques_data.length){

		    	$('#backward').data('id', ques_no);
		    	document.getElementById("ques"+q_no).style.display = "none";
			    document.getElementById("ques"+ques_no).style.display = "block";

			    document.getElementById("finish").style.display = "none";
		    	document.getElementById("forward").style.display = "block";
		    	$('#forward').data('id', ques_no);
			}else{
			    $('#backward').data('id', ques_no);
			    $('#forward').data('id', ques_no);	
			    document.getElementById("ques"+q_no).style.display = "none";
			    document.getElementById("ques"+ques_no).style.display = "block";
			    if(ques_no == 1){document.getElementById("backward").disabled = true;}
			}
		  });

		});
	</script>
</html>