<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>

</body>
</html>

<script type="text/javascript">
  




  if(message.metadata.total_comment != undefined && message.metadata.total_comment > 0){
             $('.'+message.id+'comment_icon').attr('src','assets/grey-msg.svg');
             $('#'+message.id+'comment_number').text(message.metadata.total_comment);
             var channel_participants=JSON.parse(localStorage.getItem('participants'));
               var top_two_comments=''
               if(message.metadata.total_comment != undefined && message.metadata.total_comment > 0){
                                top_two_comments += "<div class='recent-comments'><span class='recent-left'>Recent Comments</span>";
                        if(message.metadata.total_comment > 2){
                                  top_two_comments += "<span class='view-all' id='"+message.id+"' data-company='"+company_data.company.id+"' data-user='"+message.user.id+"' data-msg_type='"+message.type+"'><a >View all</a></span></div>";
                                  }else{
                                //feed_data += "<span class='view-all'></span></div>";
                                top_two_comments += "<span class='view-all' id='"+message.id+"' data-company='"+company_data.company.id+"' data-user='"+message.user.id+"' data-msg_type='"+message.type+"'><a >View all</a></span></div>";
                              }
                              }else{
                                //feed_data += "<div class='recent-comments'><span class='recent-left'></span><span class='view-all'></span></div>";
                              }
                              
                              if(message.metadata.latest_comments != undefined){
                                var video_comment = JSON.parse(message.metadata.latest_comments);
                                for (var j = 0; j < video_comment.length; j++) {
                                  top_two_comments += "<div class='top-comments'><div class='row'><div class='col-lg-1 col-xs-1'>";

                                    for (var q = 0; q < channel_participants.length; q++) {
                                    if(video_comment[j].user_id == channel_participants[q].id){

                                      top_two_comments += "<span class='comment-image' data-message_id_name='"+message.id+"small-img' data-image_url='"+channel_participants[q].avatarUrl+"' data-name='"+channel_participants[q].displayName+"' data-user_id='"+channel_participants[q].id+"'><img src='"+channel_participants[q].avatarUrl+"'></span></div><div class='col-lg-11 col-xs-11'><span class='comment-text'><span class='commentee-name'>"+channel_participants[q].displayName+"</span>";

                                      break;
                                    }

                                     }

                                  top_two_comments += video_comment[j].comment+"</span></div></div></div>";
                                }
                            }
                    $('#'+message.id+'comment_section').html(top_two_comments);
                  


                   $(".view-all").click(function(){

                    var id = $(this).attr("id");
                           var c_id =  $(this).data("company");
                           var u_id =  $(this).data("user");
                           var msg_type =  $(this).data("msg_type");
                           var commentsview = " "
                   if (id == message.id) {
                        if(message.metadata.total_comment != undefined && message.metadata.total_comment >0){
                                $(".comment-screen").fadeIn('fast');
                                $(".feed-overlay").fadeIn('fast');
                              var comments = JSON.parse(message.metadata.comments);
                              
                              for (var l = 0; l < comments.length; l++) {
                                commentsview += "<div class='row'><div class='col-lg-1 col-xs-1'><span class='comment-image'>";
                                for (var j = 0; j < channel_participants.length; j++) {
                                if(comments[l].user_id == channel_participants[j].id){
                                commentsview += "<img src='"+channel_participants[j].avatarUrl+"'></span></div><div class='col-lg-11 col-xs-11'><span class='comment-text'><span class='commentee-name'>"+channel_participants[j].displayName+"</span>";
                                break;
                                 }

                              }
                              commentsview += comments[l].comment+"</span></div></div>";
                            }

                              document.getElementById("view_comments").innerHTML = commentsview;
                              document.getElementById("comment_post").innerHTML = "<img src='assets/comment-icon.svg' class='comment_btn' data-company='"+c_id+"' data-user='"+u_id+"' data-msg_type='"+msg_type+"' id='"+id+"'>";
                             }else{
                            if(user_role_access.can_comment_on_a_post===1){
                                   $(".comment-screen").fadeIn('fast');
                                   $(".feed-overlay").fadeIn('fast');
                                  }
                               document.getElementById("view_comments").innerHTML = '';
                             }
                           }else{
                             
                             document.getElementById("comment_post").innerHTML = "<img src='assets/comment-icon.svg' class='comment_btn' data-company='"+c_id+"' data-user='"+u_id+"' data-msg_type='"+msg_type+"' id='"+id+"'>";
                           }
              
                     if(user_role_access.can_comment_on_a_post===0){
                            $('#comment_post_form').css('display','none');
                          }
              


                    });

                   $(".comment_icon").click(function(){

                           var id = $(this).attr("id");
                           var c_id =  $(this).data("company");
                           var u_id =  $(this).data("user");
                           var msg_type =  $(this).data("msg_type");

                      var commentsview = " ";
                   if (id == message.id) {
                        if(message.metadata.total_comment != undefined && message.metadata.total_comment >0){
                                $(".comment-screen").fadeIn('fast');
                                $(".feed-overlay").fadeIn('fast');
                              var comments = JSON.parse(message.metadata.comments);
                              
                              for (var l = 0; l < comments.length; l++) {
                                commentsview += "<div class='row'><div class='col-lg-1 col-xs-1'><span class='comment-image'>";
                                for (var j = 0; j < channel_participants.length; j++) {
                                if(comments[l].user_id == channel_participants[j].id){
                                commentsview += "<img src='"+channel_participants[j].avatarUrl+"'></span></div><div class='col-lg-11 col-xs-11'><span class='comment-text'><span class='commentee-name'>"+channel_participants[j].displayName+"</span>";
                                break;
                                 }

                              }
                              commentsview += comments[l].comment+"</span></div></div>";
                            }

                              document.getElementById("view_comments").innerHTML = commentsview;
                              document.getElementById("comment_post").innerHTML = "<img src='assets/comment-icon.svg' class='comment_btn' data-company='"+c_id+"' data-user='"+u_id+"' data-msg_type='"+msg_type+"' id='"+id+"'>";
                             }else{
                            if(user_role_access.can_comment_on_a_post===1){
                                   $(".comment-screen").fadeIn('fast');
                                   $(".feed-overlay").fadeIn('fast');
                                  }
                               document.getElementById("view_comments").innerHTML = '';
                             }
                           }else{
                             
                             document.getElementById("comment_post").innerHTML = "<img src='assets/comment-icon.svg' class='comment_btn' data-company='"+c_id+"' data-user='"+u_id+"' data-msg_type='"+msg_type+"' id='"+id+"'>";
                           }
              
                     if(user_role_access.can_comment_on_a_post===0){
                            $('#comment_post_form').css('display','none');
                          }
                        });
                 }///////check end for comment grater then 0 and undefined
</script>



<script type="text/javascript">
//////////////////////////////////////// nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
var countlistitems = $('#search-table > li:visible').length;
            console.log('count item agter seeach')
            console.log(countlistitems)
            if(countlistitems===0){
             $('.not-found').css('display', 'block');
             $('.search-list').css('height','50px');
            }else{
              $('.not-found').css('display', 'none');
              if(countlistitems===1){
                $('.search-list').css('height','50px');
              }else if(countlistitems==2){
                $('.search-list').css('height','100px');
              }else if(countlistitems==3){
                     $('.search-list').css('height','150px');
              }else{
                $('.search-list').css('height','200px');
              } 
            }

            </script>